いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Iris Centaurus ()
タグ: 傘持KPC
職業: 大学生
年齢: 20 / 性別: 女 / 身長: 161cm
体重:  / 出身: 
髪の色: アッシュ / 瞳の色: 金 / 肌の色: 


【アイコン】
:https://image.iaproject.app/166536828515912763.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         11      11       0       0
POW         15      15       0       0
DEX         11      11       0       0
APP         11      11       0       0
SIZ          9       9       0       0
INT         12      12       0       0
EDU         14      14       0       0
HP          10      10       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         60      60       0       0
幸運        75      75       0       0
知識        70      70       0       0

現在SAN値 75 / 99
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      22      22       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30      10      10       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    15      10       0       5       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25      50       0       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  60      20      40       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                      40       5      35       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      50      15      35       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(ワイン)              50       5      45       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             7       1       0       6       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                    20       1       0      19       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    60      10      50       0       0       0
物理学                     1       1       0       0       0       0
法律                      20       5      15       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ アイリス・ケンタウルス
▼ ケンタウルス座（てんびん座の角と隣接）
▼ 農林業従事者、ディレッタントベース…信用、図書館、法律、乗馬、博物学、機械修理、応急手当、芸術：ワイン

不愛想な女。
笑った顔を見られる機会は少なく、基本的にツンと澄ました態度でいる。
自分の手が届く範囲が平穏であればそれでいい人物だが、
動物でいうなわばり意識が非常に強く、身内に対しては情に厚い。
愛称はアイリ、イリスなど。

実家はワイナリーである。

▼ケンタウルスのポロス、狼

【経過シナリオ】
・動かぬ方舟 KPC…リコリス・クレノ・リーブラ



