いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 真言満（makoto michiru） ()
タグ: 傘持NPC
職業: いず峰所長
年齢: 45 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/169288176167434077.png

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         12      12       0       0
POW         12      12       0       0
DEX         17      17       0       0
APP         14      14       0       0
SIZ         13      13       0       0
INT         17      17       0       0
EDU         21      21       0       0
HP          13      13       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         85      85       0       0
幸運        60      60       0       0
知識       105     105       0       0

現在SAN値 60 / 99
DB +0


【技能値】

職業ポイント:      420 /   420
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      34      34       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    49      25       0      24       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    60      10       0      50       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      24      21       0       0
目星                      75      25       0      50       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  95      20      70       5       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            90       1      89       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  95       1      89       0       5       0
天文学                    80       1      59      20       0       0
博物学                    10      10       0       0       0       0
物理学                    95       1      89       0       5       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼満…『真言蛍』が蛍の名前を持つことから、水を意味するサンズイを含む漢字を使用。過不足のない父親であれるように。
▼以下含ジャンクパーツ・フルセッション！ネタバレ



















真言蛍の親。物理学の権威であり、主にロケットを中心とした宇宙工学で名を馳せた人物である。
アメリカへロケットの文献を持ち出張予定だったがこれをケセドカンパニーに阻止され、拉致された。

そのまま別の人物を所長として飛行機に乗せられ、所長本人はそのまま日本に残ることに。
物理学的な知見からロケットの調整を強制される。
初めは抵抗したものの、鳴瀬により電子装置を首に付けられ支配を受けてしまう。
性格や記憶はそのまま、理念や感情を変質させられてしまっている。
やさしい性格ならばやさしいまま残酷なことを言ったりする。ちょくちょく鳴瀬が言動を操作していることもある。
電子装置を取り外すことができればいつもの調子に戻る。捕まってから解放されるまでその時までの記憶はおぼろ気。ほとんど本人の意思ではないので当たり前だろう。

基本的に親バカで真言蛍の事を誰よりも大切に思っている。
ポラロイドカメラで色んなものを撮るのが趣味。
話で写真を残したのは真言蛍に酷いことを言ったショックから少しだけ正気に戻ったからなのかもしれない。




