いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 赤部徹（akabe tooru） ()
タグ: 傘持NPC
職業: 
年齢: 37 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色: 緑 / 肌の色: 


【アイコン】
:https://image.iaproject.app/1166052.png

【能力値】
        現在値  能力値  増加分  一時的
STR         15      15       0       0
CON         13      13       0       0
POW         11      11       0       0
DEX         14      14       0       0
APP         15      15       0       0
SIZ         12      12       0       0
INT         17      17       0       0
EDU         14      14       0       0
HP          13      13       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         85      85       0       0
幸運        55      55       0       0
知識        70      70       0       0

現在SAN値 55 / 94
DB +1D4


【技能値】

職業ポイント:      280 /   280
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      70      28       0      42       0       0
キック                    81      25      56       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
武道（空手）              81       1      80       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      20       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      40      10      30       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25      35       0       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                40       5       0      35       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      30       1      29       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  43       5       0      38       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             5       0       0       0       0       5
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    10       5       5       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
日本刀（鞘入り）                80       1d6+1d4             0             0             0             0               
タクティカル・バトン            80       1d8+1d4             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼用心棒、狂信者ベースで取得…図書館、追跡、変装、キック、目星、武道
▼会得呪文…「門の創造 （基本p289 」「被害を逸らす（基本p278）」
▼特徴表01：目つきが悪い（D／興味+30）…APP-1、信用-10
▼特徴表02：バイリンガル…EDU*5を最大三つまで＜ほかの言語＞に割り振れる

ぶっきらぼうだが面倒見のいい性格。
また辛抱強いが根が激情家である。
天涯孤独の身で、用心棒や日雇い・短期の仕事を繰り返しながら、世界各地を旅している。

▼RPメモ…オレ／お前、あなた

▼33歳
・秘密と内証…乃云按
▼37歳

（経過シナリオネタバレ）








▼赤部徹
archive（アーカイブ。保存記録。既知のもの）+true（トゥルー。真実）またはtool（ツール。道具）……真実の、本当の記録。ただ一人、乃云按のそばにいたもの。



