いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Victor Applebee（1971） ()
タグ: 傘持屋台
職業: 宇宙飛行士
年齢: 28 / 性別: 男 / 身長: 
体重:  / 出身: アメリカ・アリゾナ州
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1782429.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         11      11       0       0
POW          9       9       0       0
DEX         14      14       0       0
APP         16      16       0       0
SIZ         14      14       0       0
INT         13      13       0       0
EDU         19      19       0       0
HP          13      13       0       0
MP           9       9       0       0
SAN         42      45      -3       0
IDE         65      65       0       0
幸運        45      45       0       0
知識        95      95       0       0

現在SAN値 42 / 99
DB +1D4


【技能値】

職業ポイント:      380 /   380
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      28      28       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    75      25      50       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      74      25      45       0       4       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(宇宙船)              70      20      50       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      60      25      35       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  80      10      40      20      10       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    95      95       0       0       0       0
ほかの言語（ロシア語）      60       1      56       3       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(演奏)                48       5       0       0      43       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    60       5       0      55       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    43       1       0      42       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
科学（工学）              70       1      59      10       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
アポロ計画記念コイン             0             0             0 宝物兼お守り

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ヴィクター・アップルビー
▼宇宙飛行士…水泳、目星、聞き耳、ほかの言語、科学（工学）、電気修理、図書館、運転（宇宙船）

アメリカ人。祖父は日本人。
天文台のあるまちで育った。
温厚で陽気だが、怖がり。怖がりやすい自分を隠すためによく喋り笑うものの、リアクションが気持ちに正直なので有事では素直に怖がっている。反応がいいため子どもの頃はいわゆる「いじられ役」であった。
またたいへん夢見がちでお人好しのきらいがあり、騙されやすい。宇宙の人類生存にはいたって不適切な環境にも常にビビっているが、それ以上に想うロマンが強く、かつて望遠鏡を抱えていた少年の心そのままに宇宙飛行士を志した。
好きなものに一途で盲目になれるタイプ。

▼一人称…俺
▼#a2cc89
▼ヴィクター…ビクトリア。「小惑星エウテルペ」の発見者ジョン・ハインドが見つけた別の小惑星。
▼アップルビー…りんご、ハチ。

▼経過シナリオ
・Euterpe-1



