いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Wolfgang Falck（1938） ()
タグ: 傘持秘匿
職業: 
年齢: 36 / 性別: 男 / 身長: 
体重:  / 出身: ドイツ
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1514216.png

【能力値】
        現在値  能力値  増加分  一時的
STR         18      15       3       0
CON         15      15       0       0
POW         10      10       0       0
DEX         12      12       0       0
APP         14      14       0       0
SIZ         12      12       0       0
INT          9       9       0       0
EDU         16      16       0       0
HP          14      14       0       0
MP          10      10       0       0
SAN         50      50       0       0
IDE         45      45       0       0
幸運        50      50       0       0
知識        80      80       0       0

現在SAN値 62 / 99
DB +1D4


【技能値】

職業ポイント:      320 /   320
興味ポイント:       90 /    90

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      64      24       0      40       0       0
キック                    25      25       0       0       0       0
組み付き                  80      25      55       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      80      20      30       0       0      30
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      70      10      60       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25       0      25       0       0
目星                      70      25      35      10       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      70      15      45      10       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(音楽)                10       5       0       5       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    10       5       5       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      50       5      45       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ヴォルフガング・ファルク
▼警察官ベース…信用、聞き耳、心理学、追跡、法律、目星、拳銃、組み付き

上の命令を盲目的に信じて勤めている男。
代々優れた軍人や警察を輩出するいわゆる「恵まれた家庭」で生まれ育ったエリート。
幼少期より国家の犬となるよう育てられたため、国の圧力に抗う以前にまず「自らが思考を放棄している」事実に無自覚である。国の命令なら文字通りなんでもやる。

性格は自他ともに厳しい朴念仁。
育った環境から両親をはじめとした親戚への情はあってないようなものである。また友達もいない。上に兄がふたり、下に妹がひとりいる。兄ふたりとはろくな交流を持たないが、妹のことは彼なりに可愛がっている。
プライベートでも雰囲気は物々しいものの、唯一音楽を鑑賞しているときはその表情が和らぐ。
人並みに温和な面も備えているがいかんせん「無機質」「無感情」「冷血」などと誤解されやすい。

▼#2f4f4f
▼RPメモ…一人称：私、俺
▼猟犬、狼





▼以下『残夜の結晶 HO1』秘匿情報










あなたは名誉アーリアの血を引くドイツ人であり男性だ。ドイツ警察の秘密警察部門に所属するゲハイメ・シュターツポリツァイーーつまりゲシュタポと呼ばれる秘密国家警察である。
あなたは数々のユダヤ人を殺しそれを正義と思い生きてきた。

あるとき通りがかったラジオ局から聞こえた演奏に惹かれ様子を見に行ったところそこにいたのはHO2だった。優雅に演奏をするその姿と美しい音色に胸を打たれたあなたはそう、端的に言えば一目惚れをしてしまったのだ。結局その通信局は不運にも空襲を受け退避を余儀なくされてしまったがあなたは咄嗟にHO2に声をかけた。
それからというものたまに会いあなた達はよく話すようになった。HO2の演奏をずっと聞いていたいとあなたは思っているだろう。
それからもちろんだがドイツの秘密警察であることはHO2には言っていない。

▼推奨技能
・戦闘技能
作成ルール
・STRに+3
・1つの戦闘技能の初期値を50にする



