いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: グレイ・ナイトジャー (Grey Nightjar)
タグ: 傘持没PC
職業: 対神話殲滅機関
年齢: 30 / 性別: 男 / 身長: 175cm
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         12      12       0       0
POW         16      16       0       0
DEX         13      13       0       0
APP         11      11       0       0
SIZ         11      11       0       0
INT         15      15       0       0
EDU         15      15       0       0
HP          12      12       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         75      75       0       0
幸運        80      80       0       0
知識        75      75       0       0

現在SAN値 80 / 99
DB +0


【技能値】

職業ポイント:        0 /   300
興味ポイント:        0 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      26      26       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      25      25       0       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼職業技能（EDU*10+POW*10）…回避、原初のアルカナ（審判）、芸術（カリスマ）、オカルト、目星、精神分析、図書館、応急手当
▼コンバート元…https://iachara.com/view/1071735（引退済）
▼三次コンバート（GODARCAから更にコンバート）不可

【原初のアルカナ：審判】
味方が一時的発狂、不定の狂気、永久の狂気を発症したとき、一時的に発狂を解除できる。
自身が発狂していた場合は-20でロールし、成功するとアルカナが自動的に発動する。

「審判」を預かる対神話殲滅機関所属者。
寡黙で穏やかな性格をしている。
本来はもっとゆるくよく笑う人物だが、緊張感のある日々が人柄をすっかり侵食している。
しかしけして本性を忘れたわけではなく、動揺に駆られたときなど、ときおり地の部分が露出する。
将来の夢は安心して眠ることと、友人とのんびり遊ぶこと。

グレイは語る。
世界がこんな風でなければ、もっと優しい方法で人を助けてみたかった、と。


▼一人称…私、僕／君、あなた
「経路を合わせよう」「僕を見ろ」アルカナ発動
「戦闘を継続する」
「私にできることを、僕にできる範囲で」



