いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 一尺八寸真澄（kamatsuka masumi） ()
タグ: 傘持引退
職業: ジャーナリスト
年齢: 20 / 性別: 男 / 身長: 
体重: 腕ひとつぶん軽い / 出身: 日本
髪の色: 赤め / 瞳の色: 焦茶 / 肌の色: 焼けている


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      12      -2       0
CON         13      12       1       0
POW         12      12       0       0
DEX         13      13       0       0
APP         11      11       0       0
SIZ         14      16      -2       0
INT         14      14       0       0
EDU          8       8       0       0
HP          14      14       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         70      70       0       0
幸運        60      60       0       0
知識        40      40       0       0

現在SAN値 51 / 99
DB +0


【技能値】

職業ポイント:      160 /   160
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      26      26       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    68      25       0      40       3       0
忍び歩き                  10      10       0       0       0       0
写真術                    40      10      30       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    77      25      50       0       2       0
目星                      67      25       0      40       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      50      15      35       0       0       0
値切り                     5       5       0       0       0       0
母国語                    40      40       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  40       5       0      35       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    50       5      45       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      30       5       0      25       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、ハンカチ、財布
ボールペン、メモ帳               0             0             0 
デジカメ                         0             0             0 
飴玉                             0             0             0 
★お守り                         0             0             0 AF
★旧型のカメラ                   0             0             0 AF

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼会得呪文…＜ろうそくに魔力を付与する（基本p287）＞
▼AF
・ムナールの星石
　└KPコンパニオンp63。持っているだけで、何の代償も払わずに外なる神やグレート・オールド・ワンの影響から持ち主を守ってくれる。
・旧型のカメラ
　└このカメラを通して＜写真術＞を行う場合のみ、+20％のボーナス。
・白い鯨のスノードーム
　└自室に置かれている場合CON+1

・母子家庭で育った。父親（清司）は故人
・高校卒業後、就職
・習うより慣れるタイプ
・お気楽な善人。感情も愛情も豊か。悪く言えば子供っぽい。うるさい
・年上の恋人がいる。ゾッコン。おれをお婿さんにしてください
・左腕の肘から先をなくしている

▼RPメモ…おれ／きみ、あなた
「あっねこちゃんだ！　カワイー！」
「学校のせーせきは下から数えた方が早かったよ。頭を使うのは頭がいい人にお任せすんね」
▼設定済み関係者…母、父（故人）、恋人（渡雀）

【経過シナリオ】
雀も鳴かずば撃たれまい
パスハの卵
52Hzの救難信号（KPC）
んがまだんぎな（KPC）



