いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 久住灰色（kusumi haiiro） ()
タグ: 傘持アルバム
職業: 探偵
年齢: 24 / 性別: 男 / 身長: 162
体重:  / 出身: 
髪の色: 不明 / 瞳の色: 不明 / 肌の色: 不明


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON          8       9      -1       0
POW         16      16       0       0
DEX         10      10       0       0
APP         11      11       0       0
SIZ          9       9       0       0
INT         17      17       0       0
EDU         12      12       0       0
HP           9       9       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         85      85       0       0
幸運        80      80       0       0
知識        60      60       0       0

現在SAN値 83 / 99
DB +0


【技能値】

職業ポイント:      240 /   240
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      46      20       0      26       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          65      50       0      15       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    80      25       0      55       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25      50       0       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(コンピューター・ウイルス)      31       5      16       0       0      10
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    60      60       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      50       5       0      45       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(ハッキング)          50       5      45       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            80       1      79       0       0       0
心理学                     5       5       0       0       0       0
人類学                    10       1       0       9       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    30      10       0      20       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
くだものナイフ（こぶし）            65           1d4             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ハンカチ、ティッシュ             0             0             0 
手帳、ボールペン                 0             0             0 
くだものナイフ                   0             0             0 
ペンライト                       0             0             0 
懐中時計                         0             0             0 
アンテナのないスマホ             0             0             0 カメラやメモ帳の予備として使用

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ホワイトハッカー（ネット犯罪者（2015 p12）ベース）
・CON-1。ネットの噂話に対する＜図書館＞に+10%補正、＜制作：コンピューター・ウイルス＞に+10%補正。

頭巾で深く顔を隠した男。24歳。
カノヨ街の隅で小さな探偵事務所を構えている。
失せ物探しを主とするなど、何でも屋に近い働き方をしている。
事務所にいるよりも外をぶらついている時間が多い。
雨の日など暇をもてあました日には、家や図書館にこもって調べ物に励んでいる。

素直で人懐こく、朗らか。信用した相手には献身的。
柔和な雰囲気でいることが多いが、根はそこそこ苛烈かつネガティブ。ときには大胆。
感情の起伏は高い方。時折おおきく飛び出す。顔が見えない分、身振り手振りが豊か。
運動と自分の顔が苦手。


（以下「カノヨ街 壱番地の標本」ネタバレ）










▼中の人：星原水色（ほしはら・みずいろ）
男・24歳。
父親が嫌い。父親似の自分の顔が苦手。
幼少期を不安定な環境で過ごし、全方位ウニスタイルで引きこもっていた過去がある。
警戒心が強く（聞き耳80over）、閉じた部屋の中で気を紛らわせようと目についた学問に没頭していた。
やがて本人と周囲の尽力あって臆病ながらも社会復帰をはたし、得意分野（コンピューター80over）の職を得る。
その後も定期的に精神科へ通っていたものの、信頼していた主治医の急死により、かかりつけ医が急遽交代。カノヨ街へ送られた。
上記、星原水色としての記憶は現状封じられている。

▼RPメモ
「カノヨ街へようこそ。困ったことがあったら、久住探偵事務所をよろしくお願いします。僕の仕事場なんです」
「平和はすてきなことですが、あんまりにも退屈だと、頭の中が淀みそうになります。ねえ」

僕はここにはいられない。本物の水色（そら）の下へ、帰らなければ。


【経過シナリオ】
カノヨ街
お酒こわい
これは詳細を省くが結論だけ言うとお前はイヌ
蒼々サイレン

20200620



