いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 東一春（azuma kazuharu） ()
タグ: 傘持秘匿
職業: 高校生
年齢: 18 / 性別: 男 / 身長: 174
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 赤 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         10      10       0       0
POW         16      16       0       0
DEX          8       8       0       0
APP         10      10       0       0
SIZ         11      11       0       0
INT         15      15       0       0
EDU         11      11       0       0
HP          11      11       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         75      75       0       0
幸運        80      80       0       0
知識        55      55       0       0

現在SAN値 76 / 99
DB +0


【技能値】

職業ポイント:      220 /   220
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      31      16       0      15       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  60      30       0      30       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    17      10       0       0       7       0
精神分析                  50       1      49       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      62      25       0      35       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      57       5      45       0       7       0
オカルト                   5       5       0       0       0       0
化学                      31       1      30       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    33       5      28       0       0       0
人類学                     1       1       0       0       0       0
生物学                    31       1      29       0       1       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      40       1      39       0       0       0
歴史                      21      20       0       0       1       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
スマートフォン、ハンカチ、財布             0             0             0 
救急セット                       0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼精神科医（2015）ベース

高校生の青年。
教室では特に目立たない静かな生徒だが、話しかけると存外明るい。
成績は体育以外は中の上を維持している。本当はもっと上を目指したいが、なかなか上がらない。
最近の悩みは進路について。将来は医師になりたいようだが、進学先を決めかねている。

性格は穏和。頼まれごとをそうそう断れず、同級生や教員に（結果的に）いいように扱われがち。とはいっても頼られるのは嬉しいようで、本人は笑顔で引き受けている。

▼RPメモ
「思っていたより明るかったってよく言われるけど、俺はもともとこんなだ。びっくりしたか？」
「おう、俺がやる。まかせといて」

▼経過シナリオ
・君と世界の形 第一話　君と過ごす幸せの形HO1（20201206）…西銘冬一
・？？？





▼以下秘匿関係





HO2――西銘冬一に大きく感謝と愛情を寄せている。
西銘冬一に何かあったらいつでも助けられるように、そして父親はなぜ虐待に走ったのかを明かすため、と父親の見様見真似で心理学や医学の勉強を始めた。西銘冬一へ、ほんとうはもっと分かりやすい形で幸せになれるものを贈りたいが、うまく思いつけずひとまずは勉学に励んでいる。経済――お金の勉強にも手を出してみようか、と思う今日この頃。

「勉強でも、なんでも。悩み事があったらいってくれ。俺にできる範囲で、できる助けをするからさ」
「遊びにだって、いまのうちにどこにだって行きたい。成人しても一緒にいられるか、頻繁に会えるかなんて、……分かんないしな」





