いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 真子錦（mako nishiki） ()
タグ: 傘持引退
職業: 小学生
年齢: 8 / 性別: 女 / 身長: 135
体重:  / 出身: 
髪の色: ピンクベージュ / 瞳の色: 夜明けの金 / 肌の色: 黄色人種


【アイコン】
:https://image.iaproject.app/1080725.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON          9       9       0       0
POW          7       7       0       0
DEX         14      14       0       0
APP         10      10       0       0
SIZ         10      10       0       0
INT         12      12       0       0
EDU          6       6       0       0
HP          10      10       0       0
MP           7       7       0       0
SAN         35      35       0       0
IDE         60      60       0       0
幸運        35      35       0       0
知識        30      30       0       0

現在SAN値 26 / 99
DB +0


【技能値】

職業ポイント:      120 /   120
興味ポイント:      240 /   240

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      40      28       0      12       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    50      10       0      40       0       0
聞き耳                    61      25       0      35       1       0
忍び歩き                  10      10       0       0       0       0
写真術                    25      10      15       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      85      25      30       0       0      30


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(絵画)                50       5       0      35       0      10
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      45      15       0      30       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    30      30       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                      80       5      39       0       0      36
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    50       1      29      20       0       0
博物学                    50      10       7      33       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
めんだこちゃん（ぬいぐるみ）             0             0             0 まだ手放せないフワフワのめんだこちゃん。
ハンカチ                         0             0             0 「大人のレディのたしなみです！」
ポシェット                       0             0             0 お小遣いが入っている。
★花飾りの指輪                   0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼芸術家（2015 p7）ベース…専門とする分野の＜芸術＞または＜制作＞に+10％
▼特徴表①：芸術的才能…任意の芸術ひとつにINT*3％
▼特徴表②：鋭い洞察力…目星+30％
▼不定の狂気
・2か月or2卓間の幻覚…あの人が倒れるまぼろしを見る。どうか、そばにいて。

年相応に天真爛漫。根は飛び上がるほどに臆病で怖がり、甘えん坊。
夜と孤独を非常に恐れており、いつでもともに暮らす青年にくっつき虫。
一方で、大好きな青年のような大人になりたいと背伸びをしたがる。

▼RPメモ
「お手伝いね！　まかせてちょうだい！」
「怖くなんてないわ、本当だもん……」
「きょ、今日こそ夜はお部屋を真っ暗にして、寝ます……！　お手洗いにも一人で、行きますっ……！」
「ね、ね、そこにいてね。絶対よ。ずっと傍にいてね」

▼経過シナリオ
・執着針…半一葉



