いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 篠前優護（shinomae yuugo） ()
タグ: 傘持秘匿
職業: 美術教師
年齢: 30 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 茶色 / 瞳の色: 琥珀色 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON          7       7       0       0
POW         15      15       0       0
DEX         14      14       0       0
APP         11      11       0       0
SIZ          8       8       0       0
INT         11      11       0       0
EDU         16      16       0       0
HP           8       8       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         55      55       0       0
幸運        75      75       0       0
知識        80      80       0       0

現在SAN値 65 / 99
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      87      28       0      17       0      42
キック                    43      25       0      15       3       0
組み付き                  40      25       0      15       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  55      30       0      25       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    25      10      15       0       0       0
精神分析                  75       1      69       5       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      42       3       0       0
目星                      75      25      45       5       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(西洋画)              45       5      30       0       0      10
操縦                      50       1       0       0       0      49
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      40      15      25       0       0       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(西洋画)              80       5      25       0       0      50
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    18       5       0       0      13       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    40       1      39       0       0       0
博物学                    40      10      30       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
携帯品                           0             0             0 スマホ、ハンカチ、ボールペン、メモ帳、財布
てるてる坊主                     0             0             0 
アマガエルの被り物               0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼シナリオレギュレーションに準拠し、＜芸術＞に+50％
▼芸術家（2015）ベース…専門とする芸術、または制作技能に+10％の補正。
▼技能補足…絵画から描き手、または作中人物の精神状態をある程度分析（読み取り）できる（心理学⇔精神分析）／授業のための調べものが習慣になっている（生物学⇔図書館）
▼興味技能…学生時代はサッカーと柔道をやっていた（キック、組み付き、応急手当）
▼特徴表①「飛ばし屋」…空間把握能力に優れる。操縦技能の基本成功率が50%
▼特徴表②「俊敏」…鋭く素早く状況を判断できる。回避の基本成功率がDEX*5
▼後遺症
○イゴーロナクに関わるシナリオに参加した場合、そのセッション内では問題ないが、クリア後に触発され悪徳の一面が開花する。

アマガエルの被り物を被っている美術教師。専門は西洋画。
器用貧乏。知識をパズルのように擦り合わせ上手い（気がする）絵画や考えを制作する術を持つが、新境地の開拓は不得手。
声色と態度から想定される性格は陽気、丁寧、温厚、おおらか。
いわく、好きな生き物はカエル。家でアマガエルを飼っている。趣味はてるてる坊主づくり。一年生最初の授業と三年最後の授業では必ずてるてる坊主を作らせる。しかし本人は雨男のきらいがある。

▼本性
口調は荒いが、泣き虫かつ怖がり、短気、と情緒不安定。加えて人見知り。
被り物と前向きなキャラクターは理想的な教師を演じやすくする仮面である。
教師を目指した心意気は本物であり、また教師として生徒を大事にする気持ちも本物。感情の自己完結も心得ているが、キャパオーバーまでが早く八つ当たりもしそうになる。反面、怖がりや根暗がブレーキになりセルフの待ったもかかりやすい。難儀。
好きな食べ物は素麺と鶏肉のトマト煮込み。嫌いな食べ物はイカの塩辛。辛い食べものには弱い。すぐ泣く。

▼RPメモ…一人称／二人称：先生、俺／あなた、君、あんた、お前
▼誕生日…6月30日
「忘れ物？　先生は困りませんが、君が授業で困りますからね。以後気を付けてくださいね～」
「けろけろ～」
「どうして俺が泣く側なんだクソ……や、俺が泣かしちゃうよりずっと良いよな。……良くはねえよ〝（自分をフッた恋人への愚痴）」
「腹下して駆け込んだ便所のトイペが切れてることにあとで気づいて社会的に死ね……！！（モンペへの愚痴）」
「えうう〝～……（飲み会の席で悪酔いし机に突っ伏している）」
「〝〝〝〝〝（低身長に言及され怒りの脛蹴り）」
「もうやだ～～～！！！　来世は最高に可愛いきゃるんきゃるんのネコチャンになる〝～～～！！！」

▼探索者内関係
・笹記正喜
・笹記祈

▼経過シナリオ
・ソープスクールHO4

▼以下経過シナリオバレ










▼ソープスクール／〇〇先生って何考えてるの

▼妹について
入院時代の見舞いには非常に慰められた。心から大事に思っている。
教師生活に中で再会できたことを非常に嬉しく感じていた。
立場上身内としては接さぬよう心掛けていたものの、内心では強く寂しさを抱えていた。

▼ソープスクール後
本当の妹である吉良えりなを引き取りともに暮らしている。
一方で美影杏のことも未だに気にかけており、しかし自分のような者が墓参りにいってもいいものかと悶々考え込んでいる。
自分の感情や思考回路への自信を失い、身内への態度がだいぶおっかなびっくりになった。自己不信。



