いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: オスカー・バートン（Oscar Burton） ()
タグ: 傘持墓地
職業: 翻訳家
年齢: 29 / 性別: 男 / 身長: 
体重:  / 出身: イギリス
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1081185.png

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         16      16       0       0
POW          2      14     -12       0
DEX         11      11       0       0
APP         18      18       0       0
SIZ         13      13       0       0
INT         11      11       0       0
EDU         16      16       0       0
HP          15      15       0       0
MP           2       2       0       0
SAN         10      10       0       0
IDE         55      55       0       0
幸運        10      10       0       0
知識        80      80       0       0

現在SAN値 20 / 96
DB +1D4


【技能値】

職業ポイント:      320 /   320
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      22      22       0       0       0       0
キック                    60      25       0      35       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      65      25       0      40       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語(英語)              80      80       0       0       0       0
日本語                    80       5      75       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  70       5      65       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術(解読)                70       5      65       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    60       5      55       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      35      20      15       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼職業：翻訳家（2010「作家」ベース）
▼母国語：英語

穏やかな性格。ポヤポヤしている。
勉強を好むが地頭は普通。
パンケーキが好き。

▼RPメモ…一人称／二人称：僕／君

▼経過シナリオ
・Alice…ロスト／アオ



