いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: ノーマ・パーカー (Noma Parker)
タグ: 傘持墓地
職業: 対神話殲滅機関アルカナ
年齢: 18 / 性別: 女 / 身長: 
体重: 158cm / 出身: ロンドン
髪の色: 濡れ烏 / 瞳の色: 翠色 / 肌の色: 


【アイコン】
:https://image.iaproject.app/38223c37-94f0-4830-9e01-afeed2cf4b70

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         14      14       0       0
POW         18      16       2       0
DEX         16      16       0       0
APP         14      14       0       0
SIZ         11      11       0       0
INT         13      13       0       0
EDU         12      12       0       0
HP          13      13       0       0
MP          18      18       0       0
SAN         90      90       0       0
IDE         65      65       0       0
幸運        90      90       0       0
知識        60      60       0       0

現在SAN値 75 / 75
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      32      43       5       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  79      30       5      44       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  10       1       2       7       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    80      25      35      20       0       0
目星                      80      25      11      44       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0
原初のアルカナ：審判      95       0      64       0       6      25

『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    60      60       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  80       5      65      10       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            24       0       0       0      24       0
芸術(カリスマ)            80       5      75       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[GODARCA HOXX：審判]
【原初のアルカナ：審判】
味方が一時的発狂、不定の狂気、永久の狂気を発症したとき、一時的に発狂を解除できる。
自身が発狂していた場合は-20でロールし、成功するとアルカナが自動的に発動する。


【メモ】
▼職業技能（EDU*10+POW*10）…回避、原初のアルカナ（審判）、芸術（カリスマ）、オカルト、目星、精神分析、図書館、応急手当
▼HO魔法武器を選択…POW+2
▼コンバート元…https://iachara.com/view/6216288（没兼未稼働／20240731時点）
▼Picrewの「つつじメーカーβ」でつくったよ！ https://picrew.me/share?cd=s1UzZYGKPN #Picrew #つつじメーカーβ

【3行】
過不足のない家庭で育った。
素朴で穏やかな性格。世話好きで努力家。
先祖は極東の人間だったらしく、別名として「ソノエ・ナツキ」という名も持つ。

【more（読まなくていい）】
「審判」を預かる対神話殲滅機関構成員のひとり。
過不足のない家庭で過ごし、幼少期からいつでも独り立ちできるようにと育てられた。
16歳の頃に原初のアルカナが発現する。
性格は素朴で穏やか。世話好きで努力家、まめな人物。メモ魔。
花や農業が好きで、実家では畑仕事を担当し、趣味で大きな花壇を管理していた。
争いごとは苦手だが、危機管理や自己防衛、仕事はこなす。強いて言えば衛生兵向き。
日ごろは後ろ向きな感情を隠していて、自らを周囲から見て前向きでタフな人物であるよう見せている。
先祖は極東の人間だったらしく、別名として「ソノエ・ナツキ」という名も持つ。

原初のアルカナが発現する前は、近いうちに見合いで誰かと結婚し、家庭を作るものと考えていた。

魔法武器のイメージは、魔導書を媒体とした獣の行使。獣については、端的に言えば恐竜の全身骨格。

▼#fcc800
▼一人称…わたし

【経過シナリオ】
GODARCA HOXX：審判…ロスト



