いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: ペンギン (Pengin)
タグ: 傘持墓地
職業: 対神話殲滅機関アルカナ
年齢: 24 / 性別: 男 / 身長: 
体重:  / 出身: ロンドン
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/0a8c5052-3528-4138-930f-158f51c28622

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         16      14       2       0
POW         16      16       0       0
DEX         15      15       0       0
APP         14      14       0       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         18      18       0       0
HP          15      15       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         60      60       0       0
幸運        80      80       0       0
知識        90      90       0       0

現在SAN値 54 / 73
DB +1D4


【技能値】

職業ポイント:      360 /   360
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      30      50       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
盾                        80      15      65       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  70      30      10      30       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  55       1      43      11       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      77      25      20      32       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0
原初のアルカナ：皇帝      94       0      64       0       5      25

『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  80       5      31      44       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            26       0       0       0      26       0
芸術(カリスマ)            85       5      77       3       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
着ぐるみ（盾）                  80      1d10+1d4                           1                                           脱衣後は盾機能のみ分離する。

【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[GODARCA HOIV：皇帝]
【原初のアルカナ：皇帝】
1d6をロールし、その後出た数*1d22をロール。
1d5ターンのあいだ、出た値に対応するHO番号（愚者は22）の味方すべての技能値を+10%。
発動後、5ターンのリキャストタイムが発生する。


【メモ】
▼職業技能（EDU*20）…回避、原初のアルカナ（皇帝）、芸術（カリスマ）、オカルト、目星、精神分析、盾、応急手当
▼HO盾を選択…CON+2
▼コンバート元…https://iachara.com/view/1466473
※ステータスは高いPOW及び引用元類似の数値が出るまで全ダイスを振りなおしました。

【3行】
言動が胡乱な上たまに辛辣な、人懐こいペンギン（？）。
基本的な性格は素直で真面目の一方で、ときどき偏屈。
幼少期から周囲に期待されて育っており、人に頼られるのが好き。

【more（読まなくていい）】
「皇帝」を預かる対神話殲滅機関構成員のひとり。
ペンギンを模した着ぐるみ（制服着用）を纏っている。
人懐こいペンギン（？）だが、言動が胡乱な上たまに辛辣。
皇帝区画がセントラル・ロンドンにあるのをいいことに、ペンギングッズを流行らせようとしている。
4歳の頃に原初のアルカナが発現した。
基本的な性格は素直で真面目の一方で、ときどき偏屈。冷静だが激情家。まとめると難儀な性質。
勉強好きな天才肌で、幼少期から周囲に期待されて育った。人に頼られるのが好きだが、あてにされるのは嫌い。
着ぐるみを着ているのは現場に適度なゆるみを与えたいかららしい。
また着ぐるみは一種のアバターらしく、脱ぐと挙動は偏屈強めな常識人のそれに変化する。
少なくともペンギンモードのあいだはだいぶ素直である。
将来の夢はいつか広々としたところでゆっくり天体観測をするのと、本物のペンギンを見ること。空の近くに行きたい。

ペンギンは語る。
世界がこんな風でなければ、研究者になりたかった、と。

▼#4169e1
▼本名…ルイン・レイン（Ruin Rain）／一人称…ペンギン、僕
「ペンギンはいいぞ」圧
「ペンギンを愛せよ」圧
「ペンギンは天才ペン」意識高い高い
「頑張るペン！　頑張るペン！」アルカナ発動
「この蛮行にはさすがのペンギンもブチギレ」怒髪ペン
「いいですね」肯定ペンギン
「暑い」着ぐるみを脱ぐ
「流氷の藻屑にしてやる」流氷見たことないけど
「お前ら全員死ねペン」抵抗ペンギン

【経過シナリオ】
GODARCA HOⅣ：皇帝…ロスト



