いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 君影いと（kimikage ito） ()
タグ: 傘持墓地
職業: 医師
年齢: 40 / 性別:  / 身長: 150cm
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/2101067.png

【能力値】
        現在値  能力値  増加分  一時的
STR         18       9       9       0
CON         13      13       0       0
POW         70      16      54       0
DEX         11      11       0       0
APP         18      18       0       0
SIZ         11      11       0       0
INT         14      14       0       0
EDU         20      20       0       0
HP          12      12       0       0
MP          70      70       0       0
SAN        350     350       0       0
IDE         70      70       0       0
幸運       350     350       0       0
知識       100     100       0       0

現在SAN値 59 / 99
DB +1D4


【技能値】

職業ポイント:      400 /   400
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      60      22       0      38       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    63      25       0      38       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  10       1       0       9       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      35      10       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      40      15      25       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                   100     100       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      89       5      39       0       0      45
オカルト                   5       5       0       0       0       0
化学                      80       1      50       0       0      29
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    50       5      45       0       0       0
人類学                     1       1       0       0       0       0
生物学                    70       1      69       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    73      10      63       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      75       1      74       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
救急セット                       0             0             0 
鈴付きの簪                       0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼医師ベース…医学、化学、生物学、薬学、信用、心理学、博物学、図書館
▼氏名は漢字で『君影愛』と書く。一見では読めない点を考慮し日頃は『いと』と記述している。

実年齢とは不釣り合いな容貌の小柄な女医。
自らを『人より特別』『人より幸福』と自認する。
自分には他者を少しだけ不幸から遠ざける力があるし、そうしたいと思っている。
性格は悠々気儘かつ世話焼き。人間は加齢につれ無垢から遠ざかるものだが、なるべく純粋であろうと心がけている。

鈴を身に着けている。これは『他人（患者）から自分を見つけてもらいやすく』するためのもの。

▼一人称：私／二人称：君
▼スズラン、魔女
▼君影…現実では存在しない苗字。

▼経過シナリオ
・永業回帰 ENDA／永久ロスト…花洛杏花

▼以下『永業回帰』HO1秘匿情報









▼HO1：医者
きみはこの街唯一の医者である。
とは言っても学校を卒業したり医師免許を持っている訳ではなく、きみの親が過去に医者であった。そのため昔からきみの意志関係なく医療技術を教え込まれ、知識を蓄えてきた。
医師であった母親は現在は亡き人であるが、この街の住人はその子どもであるきみを頼ってくる。 父親は妻を失った悲しみからか、放浪の旅に出てしまった。
「無知は罪である。」という書き置きと、毒の雨による被害を治癒する薬の作り方、そして濾過水の精製の仕方のレシピを置いて。

その昔、両親はきみにとあるワクチンを打ち込んだ。それは毒の雨による被害の進行を遅らせるものらしい。
なぜだろう。今も当時も毒の雨に対する研究はほとんど進んでおらず、対策や成分など不明であるはずなのに。
しかし、それは確かに本当であったようで、きみは数分程度であれば毒の雨による被害を受けない。
（CONのマイナス制限がかからない）

・医学の初期値は50、化学の初期値は30とする。
・APP18固定。
・きみは基本的には【マンション】に住んでいる。たまに【医療研究施設】へ学者たちと報告会に向かうことがある。
・年齢は25歳以上で固定。

きみはこの街から離れられない。
きみのことを頼る人間は決して少なくない。けれど、きみは存命であろう父親はこの世界の現象について何か知っているはずだと確信している。
捜したいけれど、住人達を見捨てる事はできない。それはきみが医者である限り。
目の前の患者に真摯でいなければならないのだ。

▽HO2の病気について
あらゆる病気への免疫力がない。
そのため、毒の雨への接触由来以外の病気にもかかると治癒に時間がかかり、さらには後遺症の可能性もあるため、定期的に健康診断をしている。
内容としては尿検査、血液検査、口腔ケアを行う。毎朝簡単に体調チェックも行う。
しかし、そんなHO2の体液は毒の雨の治癒薬に使うことが出来るという。それはきみの父親の治癒薬のレシピに書き記されている。
この話をきみは他の人間に伝えるべきか迷っている。

▼更新秘匿
──君は異形の血を受け継ぎし者だ。
これにより、君が攻撃対象と目を付けたものに対しMP-1の消費で＜APP*5＞の技能ロールで精神攻撃を行い、POW対抗ロールに勝利すれば相手を狂気と自殺へ追い込むことができる。
確定で狂気ロールに移行させることができ、その際は相手の攻撃技能によって自分自身へダメージを負わせられる。
能力の解放値は《POW：70》、《STR：18》、《db：+1d6》へと変化する。
SAN値やHP,MPの変化はなし。



