いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 日島夏歩（hijima natsuho） ()
タグ: 傘持墓地
職業: 高校生
年齢: 16 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         15      15       0       0
CON         12      12       0       0
POW         14      14       0       0
DEX         10      10       0       0
APP         11      11       0       0
SIZ          7       7       0       0
INT          9       9       0       0
EDU         10      10       0       0
HP          10      10       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         45      45       0       0
幸運        70      70       0       0
知識        50      50       0       0

現在SAN値 64 / 99
DB +0


【技能値】

職業ポイント:      200 /   200
興味ポイント:       90 /    90

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      20      20       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    30      10       0      20       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25      25       0       0       0
目星                      40      25       0      15       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                40      10       0      30       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                15       5       0       0       0      10
信用                      70      15      35       0       0      20
説得                      36      15      11       0       0      10
値切り                     5       5       0       0       0       0
母国語                    50      50       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    70       1      69       0       0       0
博物学                    70      10      60       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
サバイバル（キャンプ）      35      10       0      25       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 ハンカチ
腕時計                           0             0             0 
コンパスのキーホルダー             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼将来の夢は学校の先生（大学教授ベース／＜信用＞+10／2015 p15）
▼特徴表01：寄せ餌（2015 p19）
▼特徴表02：信頼のおける人（2015 p18）
・可能な限り周囲に優しく、手を差し伸べる。任意のコミュニケーション系技能3つに+10。

・屈託なく、無邪気かつ好奇心旺盛で、冒険好き。警戒心がない
・野外活動好き（＜サバイバル（キャンプ）＞）
・かくれんぼが得意で、方向感覚には自信がある（＜隠れる＞＜ナビゲート＞）
・小暮樹という大事な幼馴染がいる。

▼経過シナリオ
なわばり（20200318）

【ここから先ネタバレ】










・「なわばり」にてロスト
　長い時を経て今度こそひとでなしとなり、彼女のなわばりに還りつく。
「――ただいま」


20200314



