いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 水見水花 (Mizumi Mizuka)
タグ: 傘持墓地
職業: 大学生
年齢: 20 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/b4e4a29c-219b-4687-8353-14a8f4ff7313

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         12      12       0       0
POW         14      14       0       0
DEX         15      15       0       0
APP         12      12       0       0
SIZ         10      10       0       0
INT         15      15       0       0
EDU         14      14       0       0
HP          11      11       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         75      75       0       0
幸運        70      70       0       0
知識        70      70       0       0

現在SAN値 70 / 99
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      75      30       0       0       0      45
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      40       5       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      20      25       0       0
目星                      70      25      40       5       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  58      20      20      18       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦(うなぎ丸)            75       1      39      35       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    70       5      25      40       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            50       1      32      17       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  70       1      64       5       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼エンジニアベース…目星、聞き耳、図書館、操縦：うなぎ丸、機械修理、値切り、コンピューター、電子工学
▼特徴表1：俊敏…どんなときでも素早く状況を把握可。回避の基本成功率が〈DEX*5〉
▼特徴表2：ペット…最愛のペットがいる。幕間でふれあうと正気度が+1d3増加
▼Picrewの「仄暗い少年少女」でつくったよ！ https://picrew.me/share?cd=ULpQYelijj 

機械技術を学ぶ大学生。
基本的に謙虚で温厚。人並みに感情豊か。
蛇型ロボット兼最愛のペット「うなぎ丸シリーズ」のメンテと改造にお熱。

【武器兼ペット】
▼基本ルールブックp240「パイソン、あるいはそのほかの大型のヘビ」ベース
▼サーモグラフィカメラの目を搭載
▼耐久値は＜機械修理＞で1d3回復可

▼うなぎ丸参号
・耐久5／装甲なし
・DEXは水見水花に依存
・＜操縦＞で圧縮した空気を打ち出す「うなぎ丸砲」を使用可。1R1回。ダメージ1d10
・＜操縦＞で＜スタンガン＞の効果に相当する＜噛みつき＞を使用可。1R1回
▼うなぎ丸参号（強化後追記）
・耐久値5
・＜操縦＞で圧縮した空気を打ち出す「うなぎ丸砲」を使用可。1R2回。ダメージ1d10

▼うなぎ丸肆号
・STR24 SIZ13 DEX13 耐久13／装甲なし／db1d6
・忍び歩き90%、物陰に隠れる75%
・戦闘時の手番は自律しているが、水見水花が＜操縦＞することも可能
・＜押しつぶし＞ 40% 1R1回。ダメージ1d6+db
・＜噛みつき＞30% ＜スタンガン＞の効果に相当。1R1回
▼うなぎ丸肆号（強化後追記）
・耐久値17

【持ち物】
うなぎ丸参号、うなぎまる肆号、財布、ハンカチ、ポケットティッシュ、工具セット、携帯端末、飴

▼一人称：わたし

【経過シナリオ】
人類讃歌…全員ロスト

[more]
機械技術を学ぶ大学生。
自ら構築した機械を溺愛している。
蛇型ロボット兼最愛のペット「うなぎ丸シリーズ」のメンテと改造にお熱。

基本的に謙虚で温厚。人並みに感情豊か。
物分かりは良い方だが、たまに天邪鬼。
集団行動を苦手とする一方で、協調性はある。
感情エネルギーの浪費をきらっているので、ローテンションな雰囲気に反して態度はそれなりに気楽で陽気。
爬虫類が好き。

とある医療技術臨床実験の成果として誕生した、ヒトクローンの成功例。
実母あるいは実父にあたるオリジナルの情報は秘匿されており、ミズカ自身は把握していない。
誕生後は実験の中枢を担った医師のひとりを里親として育った。
その職業柄、保護者とはあまり会えない生活を送っていたが、その関係者や周囲の人間がよく構ってくれたので、愛情不足になるところだった危機は防がれたらしい。


【うなぎ丸シリーズ】
ミズカが開発手がける蛇型ロボットのシリーズ。
最新版はいつも連れ歩いている大蛇型汎用の「肆号」。
肆号以外には、幼少期に構築し段ボールから始まったラジコン型の「零号」、初めてプログラミングしたAIを内蔵した愛玩用の「壱号」、名前通りほぼうなぎの水中行動型「弐号」、日ごろ身に着けている雑用補助型の「参号」が存在する。
壱号以降はミズカの操作を受けずともある程度自律した挙動をする。
「伍号」は構想段階だが、水陸両用予定。

