いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 転柏（utata kashiwa） ()
タグ: 傘持墓地
職業: 暴力団組員
年齢: 24 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1747447.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         11      11       0       0
POW         13      13       0       0
DEX         10      10       0       0
APP         15      15       0       0
SIZ         13      13       0       0
INT         11      11       0       0
EDU         17      17       0       0
HP          12      12       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         55      55       0       0
幸運        65      65       0       0
知識        85      85       0       0

現在SAN値 0 / 99
DB +1D4


【技能値】

職業ポイント:      340 /   340
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      65      20       0      45       0       0
キック                    75      25      50       0       0       0
組み付き                  70      25      45       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      60      20      40       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      65      15      50       0       0       0
隠れる                    75      10      65       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    45      25       0      20       0       0
目星                      60      25      35       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(カクテル)            20       5       0      15       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    55       5      50       0       0       0
母国語                    85      85       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    40       5       5      30       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
拳銃（グロック17）              60          1d10           20m             3            17             8               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
拳銃                             0             0             0 グロック17

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼暴力団組員（2015）ベース…キック、組み付き、拳銃、隠れる、目星、隠す、値切り、心理学

東京を拠点とする極道組織「家守（いえもり）会」の若衆。家守会現会長の親戚。
会長の息子同然なため贔屓にされているが、それをよく思わない他の構成員からは目をつけられている。しかしまた別の構成員からは可愛がられてもいる。
高校卒業後は就職と銘打ち家守会傘下の正業会社に所属。その後ノミ屋に移動し今に至る。名古屋には家守会の二次組織「赤原組」があり、そこに居座っている。ノミ屋は上がバーで下が違法カジノ。

容姿端麗、成績優秀。自らがほかより頭一つ秀でていると自覚している。地頭は並なので秀才の域を出ない。
顔は整っているが近寄りがたい雰囲気があり、友達が少ない。それもあって一度懐に入れた相手には非常に義理堅い。

仕事の都合でカクテルに少し造詣がある。本人は日本酒が好き。

▼4b0082
▼愛称はコハク。「柏」を分けて読んだもの。
▼RPメモ…一人称：僕

▼経過シナリオ
・アンチテェゼ・ポジション HO2…両ロスト／島崎寧音





▼以下『アンチテェゼ・ポジション HO2』秘匿情報










▼HO2：指定なし（警察関係者以外）
貴方はHO1と同学年で、数年来の友人だ。
とあるニュースをきっかけにHO1の調査に同行することになる。

[秘匿HO]
貴方の両親はとあるカルト教団の信者であり、「名古屋地下鉄爆破事件」の主犯の一人だ。
事故以来両親は行方不明になり、貴方は親類に引き取られて育った。
教団にいたころの記憶は酷くおぼろげで、覚えていることと言えば、同じく教団にいた「オリコ」という少女と、宝探し遊びや、言葉遊びをしたことくらいだ。
--------------------
両親については「その程度だった」と考えている。
名古屋地下鉄爆破事件被害者への罪悪感なども持たない。



