いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 鵲晃（kasasagi akira） ()
タグ: 傘持墓地
職業: 精神科医
年齢: 29 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/1081004.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         13      13       0       0
POW         18      18       0       0
DEX         14      14       0       0
APP         15      15       0       0
SIZ         16      16       0       0
INT         18      18       0       0
EDU         18      18       0       0
HP          15      15       0       0
MP          18      18       0       0
SAN         90      90       0       0
IDE         90      90       0       0
幸運        90      90       0       0
知識        90      90       0       0

現在SAN値 84 / 99
DB +1D4


【技能値】

職業ポイント:      360 /   360
興味ポイント:      180 /   180

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      38      28       0      10       0       0
キック                    60      25       0      35       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  55      30       0      25       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  80       1      79       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      23      22       0       0
目星                      53      25       0      28       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  70      20       0      30       0      20
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                      50       1       0       0       0      49
跳躍                      25      25       0       0       0       0
電気修理                  70      10       0      30       0      30
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      20      15       5       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      80       5      75       0       0       0
オカルト                   5       5       0       0       0       0
化学                      21       1      20       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    70       5      65       0       0       0
人類学                     1       1       0       0       0       0
生物学                    35       1      34       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      60       1      59       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
キック                           0       1d6+1d4        タッチ             1             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 ハンカチ、ティッシュ、スマホなど
ぬいぐるみ                       0             0             0 ペンギン。かわいい。名前はペンドラゴン

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼精神科医（2015）ベース…ほかの言語⇔図書館
▼特徴表①：飛ばし屋…あらゆる＜操縦＞技能の基本成功率が50％
▼特徴表②：ド根性…あらゆる抵抗表のロール+5%

誰にでも親切で、誰にでも優しい柔和な人物。
社交的かつ好意の広いたおやかなふるまいをするが、そもそも外向に無関心、倫理・共感力が欠如しており、情に薄い。

彼にとって医者とは『ひとを救うもの』だ。である以上は自分もまた『ひとを救うもの』―—彼の場合は『ひとの精神（こころ）を救うもの』であると認知している。こころというものが、脳の機能がもたらす錯覚なのだとしてもだ。
たとえすべてのこころに手は届かずとも、手が届いたこころひとつひとつを着実に救えば、それはやがてすべてのこころになるだろう。

▼#87ceeb
▼RPメモ…僕／君、あなた
「鵲晃といいます。専門は精神医学です」
▼9月7日生まれ
▼探索者内関係
・笹記祈（同期で友人）

▼経過シナリオ
・紡命論とシンギュラリティーHO4（ロスト）…エンドD／辿草明生、天笠クリス、呉井李凪

▼以下、紡命論とシンギュラリティーHO4秘匿詳細















ただ一人の例外、恋人の天河麻乃花（amakawa manoka）を除いて他人にも無関心。彼の人間性や道徳性は、彼女との交流の末獲得されたもの。
とはいえ、三年をともに過ごした同僚へは彼なりに大きく好意を抱え、また信頼している。
好きなものは天河麻乃花。好きな食べ物は天河麻乃花の手料理。

恋人とともに生きられる未来を求めて医師の道を志した。
彼の人生の轍は大半を天河麻乃花が占めており、ゆえに鵲は天河のことを『僕の心臓』と比喩する。
精神科医の道を選んだのも天河を救うための手段に過ぎなかったものの、副産物として医学知識のみでなく社会に馴染むに申し分ない性格を得た。

偶然とはいえひとたび『不死化』を成功させた以上、ひとを救う手段の選択肢として魔術、そして蘇生の存在を許容している。

同シナリオにてロスト。
不死化状態の天河に二度目の引導を渡した後、モルヒネを用いて自死した。


▼鵲晃（kasasagi akira）…彦星→わし座のアルタイル→わし座→Aquila→アキラ→晃。日光が輝くこと。転じて、星（死者＝恋人）を隠す男。
▼天河麻乃花（amakawa manoka）…織姫→オルフェウスの琴。こと座のベガ→マラフトノカ（アイヌ語）→マノカ→麻乃花。麻の花言葉は「運命」「宿命」「結果」。運命の女。

▼image
 YOASOBI『夜に駆ける』



