いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Benedict Void（1920） ()
タグ: 傘持屋台
職業: 私立探偵
年齢: 36 / 性別: 男 / 身長: 180
体重:  / 出身: イギリス
髪の色: ブルネット / 瞳の色: 緑 / 肌の色: 白め


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         10      10       0       0
POW         13      13       0       0
DEX          4       4       0       0
APP         14      14       0       0
SIZ         13      13       0       0
INT         14      14       0       0
EDU         15      15       0       0
HP          12      12       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         70      70       0       0
幸運        65      65       0       0
知識        75      75       0       0

現在SAN値 58 / 96
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                       8       8       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  32      25       0       0       7       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        60      20       0      40       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    31       1      30       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    65      25      40       0       0       0
目星                      60      25       0      35       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                75       5      70       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    30       5      25       0       0       0
母国語                    75      75       0       0       0       0
ラテン語                  30       1       0      29       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      60       5      55       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    60       5      55       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     2       1       0       1       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      30       5      25       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
杖                              60           1d6        タッチ             1             0            10               貫通（基本ルルブp70：仕込み杖）

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 ハンカチ、財布
手帳                             0             0             0 
えんぴつ                         0             0             0 
懐中時計                         0             0             0 
杖                               0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 私立探偵（基本ルルブ参照）ベース

ロンドンに事務所を構える。
一見は落ち着いた人柄。前向き、ゆったり、冷静。
「いろいろな景色が一番よく見えるから」と最後尾を歩くのが好き。
好奇心に富んでおり、幼いころの夢は冒険家であった。
受けた依頼は誠実にこなすが、冒険色の強い仕事となると一際ご機嫌に挑んでいる。
知的欲求の自制はできるため仕事上のトラブルは少なめ。
しかし時折やぶをつついてしまいヘビを出すこともある。
過去ヤブヘビに見舞われた結果、左足を切断するに至り、右足にも重い障害が残った。（DEX4）
上記について本人は義足を使いこなし、ブラックジョークなりですっかり笑い話にするものの、全然ウケない。
実家は病院。両親からは将来的には当然家を継ぐものと思われ、大学では医学を学んでいた。（個人的な関心技能＜医学＞）
当然家を継ぐものと思われていたため一時は家族関係に摩擦が生じていたが、今では和解している。

▼ RPメモ…一人称／二人称：僕、わたし／あなた、君
「退屈も嫌いではないが、僕は何か事件がある日が好きだな。……依頼人に怒られそうだ」
「小さなことでいいんだ。猫探しでも構わないさ」
▼ 設定済み関係者…両親

【経過シナリオ】
人形姫…イアン・レッドフィールド、レミ＝イメストラ

20200530



