いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: chóng ()
タグ: 傘持秘匿
職業: 怪盗
年齢: 31 / 性別: 女 / 身長: 140cm
体重:  / 出身: 
髪の色: 銀 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/16768008902252857.png

【能力値】
        現在値  能力値  増加分  一時的
STR          7       7       0       0
CON          5       5       0       0
POW         18      18       0       0
DEX         16      16       0       0
APP         15      15       0       0
SIZ          9       9       0       0
INT         15      15       0       0
EDU         21      20       1       0
HP           7       7       0       0
MP          18      18       0       0
SAN         90      90       0       0
IDE         95      75      20       0
幸運        90      90       0       0
知識       105     105       0       0

現在SAN値 74 / 96
DB -1D4


【技能値】

職業ポイント:      420 /   420
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      32      32       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      27      20       0       0       7       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                17      15       0       0       2       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    70      10      41      19       0       0
聞き耳                    65      25      35       5       0       0
忍び歩き                  75      10      50      15       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      30      10       0       0       0      20
登攀                      40      40       0       0       0       0
図書館                    80      25      45      10       0       0
目星                      74      25      45       4       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(コンピューター・ウィルス)      70       5      60       5       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                30      10       0       0       0      20
変装                      75       1       0      74       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術(ハッキング)          80       5      70       5       0       0
経理                      10      10       0       0       0       0
考古学                     5       1       0       4       0       0
コンピューター            80       1      74       5       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     5       1       0       4       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    30      10       0       0       0      20
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ノートパソコン                   0             0             0 
タブレット                       0             0             0 
スマートフォン                   0             0             0 
トランシーバー                   0             0             0 イヤリング型。
おもちゃの指輪                   0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼フォン（芋虫…毛毛虫／Máochóngより）
▼怪盗（初卓レギュレーション）ベース…目星、聞き耳、隠れる、忍び歩き、製作：コンピューター・ウィルス、図書館 、芸術：ハッキング、コンピューター
▼特徴表01：勉強家…EDU+1
▼特徴表02：アウトドア派…ナビゲート、博物学、追跡にそれぞれ+20

年相応に落ち着いている一方で明るく、仕事をしながら鼻歌を歌うような人物。
楽しいことしたがりで、お祭り、おしゃれといった賑やかできらきらしたことを好む。
炊事洗濯、掃除なども一通りこなす生活力と技量の持ち主だが、
如何せん体質的に貧弱なのですぐ息切れする。
「楽しいことがしたいの！」

▼一人称…私
▼好きなもの：ひかりもの、おしゃれ、おいしいご飯（子ども舌らしい）、人と遊ぶこと、清潔
▼嫌いなもの：病気、注射、鬱展開、食べ物を粗末に扱うこと、人殺し、不潔
▼誕生日：4/19

【以下、本名バレ】

















本名：天川茉乃花（amakawa manoka）

[JOKER≒JOKER HO参謀 秘匿メモ]
ＨＯ ♢
あなたは数多の情報網を持つ。 
そんなあなたは大昔、「黄の王教団」というカルト集団によりとあるサーカスにてテロにあい、家族を失った。 
それ以来カルトを探し出そうとしてきたものの現在に至るまで見つかってはいなかった。 
そして先日、二つの情報をジャックすることとなる。 
一つは標的の歌姫が所属する楽団がカルトのものらしいということ。 
もう一つは人工島の中心核といえる巨大コンピューターが何者かにハッキングされたということ。 
理由は不明。目的も不明。 
だがしかし一つわかることは、これによりセキュリティが強化された。 
…もしかすれば、この島にはなにかあるのかもしれない。 
 
〈作成について〉あなたは培った情報処理能力により元となるアイデアに+２０で作成が行える。上限を超えることはできない 
 
〈推奨技能〉  
図書館、目星、芸術：ハッキング、アイデア、忍び歩き、変装 
 
【LAST JOKER】 
あなたは本シナリオ中に限り最後の切り札として【芸術：ハッキング】【アイデア】をそれぞれ一回ずつ確定成功することができる。 
使用する場合は KP に宣言しなければならない。 
 
■事前導入あらすじ
サーカスでのテロ。あれがカルトにより仕組まれたものだと知ったとき胸に抱いたのは怒りだったのだろうか…それとも。 
今日もあなたは電子の海にて情報を手綱に駆け巡る。 
 
秘匿 NPC「ミュミュ」 
HO♢の家族が作成した存在だ。家族の意向でバックアップは作成できない様作られている。 
家族がいなくなる前からそばにおり、あなたにとっては最後の家族といえる存在だ。


▼秘匿を踏まえて
幼少期は難病を患っていたが、結婚の約束をしていた「アキラ」という幼馴染に励まされながら闘病生活を送っていた。
なんとか快復して記念にと出かけた矢先、家族と幼馴染を失う。
悲劇は傷として根深く残っていて、かつて幼馴染から貰ったおもちゃの指輪を今も大事にしている。
----------
表ではネット探偵を生業としている。
楽しいことしたがりで、お祭り、おしゃれといった賑やかできらきらしたことを好む。
これは「楽しいことをしていれば一時的にでもつらいことは忘れられる」ためであり、現実逃避の一端である。
ミュミュをとても大切に思っており、妹か弟のように接している。




〈空中浮遊〉

呪文の使い手、あるいは選ばれた対象の躰を浮き上がらせる呪文である。
この呪文をかけるには１ｄ６の正気度喪失と SIZ１ポイントにつき、１マジックポイントの消費が必要である。

また呪文の使い手には空中浮遊が見えていなくてはならない。

この呪文によって対象は通常２ｍほど浮かぶことができる。だが、呪文がかけられてから追加のマジックポイントを消費すれば対象(もしくは自分自身)を消費したマジックポイントにつき１ｍずつ浮かび上がらせることができる。』

この呪文を知ったあなたはクトゥルフ神話技能に+１パーセント

