いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Coco Improm (ココ・アンプロン)
タグ: 傘持KPC
職業: 大学生
年齢: 20歳 / 性別: 未決定 / 身長: 
体重:  / 出身: パリ
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/c528188e-609d-4bce-83d5-81fc0f479c0d

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON          8       8       0       0
POW         12      12       0       0
DEX         11      10       1       0
APP         14      14       0       0
SIZ         17      17       0       0
INT         14      13       1       0
EDU         14      14       0       0
HP          13      13       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         70      70       0       0
幸運        60      60       0       0
知識        70      70       0       0

現在SAN値 60 / 99
DB +1D4


【技能値】

職業ポイント:      280 /   280
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      22      22       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    66      25       0      41       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(日本食)              20       5       0      15       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      20      15       5       0       0       0
説得                      15      15       0       0       0       0
値切り                    50       5      45       0       0       0
母国語                    70      70       0       0       0       0
ほかの言語（英語）        43      14      29       0       0       0
ほかの言語（日本語）      33       1      32       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            30       1       0      29       0       0
心理学                    20       5      15       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    70       1      69       0       0       0
博物学                    20      10       0      10       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      60      20      40       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼大学教授（2015）ベース…信用、心理学、図書館、値切り、ほかの言語（英語）、ほかの言語（日本語）、天文学、歴史
▼興味技能…制作（日本食）、目星、聞き耳、博物学、コンピューター
▼特徴表01：天才…INT+1
▼特徴表02：素早い…DEX+1
▼カラーコード…#32cd32

天文学専攻の大学生。
比較神話学から日本語とその文化に興味を持ち、日本へ留学している。
第一印象はすましていると見られがちだが、柔らかで社交的な人物。

==========ここからは読まなくていい==========

天文学専攻の大学生。
比較神話学から日本語とその文化に興味を持ち、日本へ留学している。
日本で暮らすうちにとりわけ食文化に強く惹かれており、最近は駄菓子にハマッている。
趣味は駄菓子屋めぐりと食べ歩き、天体観測。
あくまで「日本の食べ物を作りたいんじゃなくて食べたいんだ」と言うが、生活費の事情から外食ばかりとはいかないので作る腕もそれなりな様子。
サブカルチャー好きの集まりにも顔を出したことがあったりと、顔の広さもそこそこ。

第一印象はすましていると見られがちだが、柔らかで社交的な人物。
日本の食べ物を食べすぎて体重が増えているのが悩み。
食文化に夢中な側面がたいへん強いが天文学にももちろん真面目に取り組んでおり、将来の夢は「まだ見ぬ星を見つけ、名前を付けること」である。

▼一人称：私
▼即興曲（アンプロンプチュ／impromptu）


【遊んだシナリオ】
・動かぬ方舟 KPC
・サイモン・スタンホープの研究 KPC
・万物館の謎（予定）



