いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Flora Applebee ()
タグ: 傘持屋台
職業: 大学生(理学部)
年齢: 22 / 性別: 女 / 身長: 
体重:  / 出身: アメリカ
髪の色: 赤 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/166609367574162449.png

【能力値】
        現在値  能力値  増加分  一時的
STR          8       6       2       0
CON         13      13       0       0
POW         14      14       0       0
DEX         14      14       0       0
APP          8       9      -1       0
SIZ         13      10       3       0
INT         13      13       0       0
EDU         12       6       6       0
HP          13      13       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         65      65       0       0
幸運        70      70       0       0
知識        60      60       0       0

現在SAN値 74 / 98
DB +0


【技能値】

職業ポイント:      120 /   240
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      28      28       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    23       1       0       0      22       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    83      25       0      30      28       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    85      25      20      20      20       0
目星                      75      25       0      50       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                25      20       0       0       5       0
機械修理                  61      20      20       0      21       0
重機械操作                 5       1       0       0       4       0
乗馬                       5       5       0       0       0       0
水泳                      35      25       0      10       0       0
製作(楽曲)                17       5       0       0      12       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  30      10       0       0      20       0
ナビゲート                30      10      20       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                       5      15       0       0       0     -10
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語(英語)              60      60       0       0       0       0
日本語                    32      12       0       5      15       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                      19       1       0       0      18       0
クトゥルフ神話             1       0       0       0       1       0
芸術(ギター)              23       5       0       0      18       0
経理                      32      10       0       0      22       0
考古学                     1       1       0       0       0       0
コンピューター            42       1       0      15      26       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  27       1      20       0       6       0
天文学                    51       1      20      30       0       0
博物学                    10      10       0       0       0       0
物理学                    64       1      20       0      43       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      30      20       0       0      10       0
芸術(ピアノ)              28       5       0       0      23       0
芸術(歌唱)                12       5       0       0       7       0
芸術(ハーモニカ)          21       5       0       0      16       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 日本では林檎蜂花（ringobachi hana）と名乗る
▼ パイロット、大学教授ベース…機械修理、天文学、電子工学、ナビゲート、物理学、図書館
▼ 特徴表1：奇妙な幸運…複数人行動の際、神性や怪物の攻撃対象から除外される
▼ 特徴表2：目つきが悪い（D/興味+30pt）…APP-1、信用-10
▼ KP相談の上で2010学生探索者成長ロールを参照し、以下の処理を反映
└ EDU上昇に伴う職業ptは破棄
└ 回避、忍び歩き、隠れるの補正は破棄
・中学3年(音楽優秀)、高校3年(数学優秀)
└ SIZ+3/STR+2/EDU+4
└ 中学3回：聞き耳+28、芸術(ギター)+18、芸術(ピアノ)+23、芸術(歌唱)+7、芸術(ハーモニカ)+16、製作(楽曲)+12
└ 中学卒業：機械修理、電気修理、日本語、歴史に+5　図書館に+10
└ 高校3回：経理+22、コンピューター+18、化学(⇔図書館)+18、物理学(EDU上昇で+6回)+30
└ 高校卒業：機械修理、電気修理、日本語、歴史に+5　図書館に+10
・大学3年(理工学部)
└ EDU+2
└ 運転(二輪)、日本語+5
└ 3回：鍵開け+22、機械修理+11、コンピューター+8、重機械操作+4、電気修理+10、電子工学+6、物理学+13


宇宙飛行士を目指す大学生。
大人しい性格で照れ屋であるものの、交流には積極的。
根っからのロマンチストで、何かと夢見がち。
目つきの悪さで誤解されやすいのが悩み。また、生まれつき顔に痣がある。

アメリカ生まれアメリカ育ちだが、親の仕事の都合で小中学の9年間を日本で過ごしていた。
中学卒業後はアメリカに帰国し進学。現在は長期休暇などに度々来日している。
「林檎蜂花」は日本における通称名。
元宇宙飛行士の大叔父に憧れ、現在の夢を志した。

▼RPメモ…わたし、きみ
▼探索者内関係
・Victor Applebee（大叔父）


【経過シナリオ】
▼12歳
・天体の廻転について HO2…魚養六人
▼22歳



