いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Oswald  Burton（1891） ()
タグ: 傘持屋台
職業: 時計屋
年齢: 24 / 性別: 男 / 身長: 
体重:  / 出身: イギリス
髪の色: ブロンド / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/2445690.png

【能力値】
        現在値  能力値  増加分  一時的
STR          8       8       0       0
CON          6       6       0       0
POW         12      12       0       0
DEX         13      13       0       0
APP         15      15       0       0
SIZ         11      11       0       0
INT         14      14       0       0
EDU         15      15       0       0
HP           9       9       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         70      70       0       0
幸運        60      60       0       0
知識        75      75       0       0

現在SAN値 64 / 96
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      60      26       0      34       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          52      50       0       0       2       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    75       1      74       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  30       1       0      29       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      35       0      10       0
目星                      64      25      39       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  75      20      55       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(オルゴール)          50       5      45       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0
その他の言語（仏語）      30       1       0      29       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  14       5       0       0       9       0
化学                      10       1       9       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術(音楽)                31       5       0      23       3       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     5       1       4       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                    40       1      39       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
工具                             0             0             0 トランクに入っている

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼エンジニアベース…機械修理、図書館、物理学、化学、地質学、鍵開け、目星、制作：オルゴール
▼オズワルド・バートン

見習いの時計職人。ロンドンにある祖父の時計屋を手伝っている。
両親と折り合いが悪く、父方の祖父母に長いこと預けられていた。
本人も両親より祖父母に懐いており、お年寄りに親切。
新しい弟か妹が産まれているが、両親とは15年以上離れているため会ったことがない。

見てくれは華奢。
性格は職人気質でやや神経質。
音楽が好き。

▼RPメモ：一人称…僕
▼経過シナリオ
・巴里幻想奇譚ーシャーロック・ホームズの遺言ー…オーウェン・ブラウン、アーロン・アドラー



