いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Theothestar Theo Theofigaro ()
タグ: 傘持秘匿
職業: 
年齢: 36 / 性別: 男 / 身長: 170
体重: 軽い / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 悪い


【アイコン】
:https://image.iaproject.app/1080786.png

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON          6       6       0       0
POW         13      13       0       0
DEX         12      12       0       0
APP         10      10       0       0
SIZ         11      11       0       0
INT         18      18       0       0
EDU         16      16       0       0
HP           9       9       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         90      90       0       0
幸運        65      65       0       0
知識        80      80       0       0

現在SAN値 32 / 88
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      180 /   180

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      24      26       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          57      50       0       0       7       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      79      20      49       0      10       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  46      30       0      16       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1       0      69       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      67      25       0      35       7       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(軍事作戦)            95       5      90       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                70      10      60       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      50      15      35       0       0       0
説得                      50      15      35       0       0       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            11       0       0       0      11       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    42       5      25       0      12       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
タブレット端末                   0             0             0 仕事用。地図を見たり写真を撮ったり、メモを取る。
携帯充電器                       0             0             0 
スキットル                       0             0             0 中身は油。
拳銃                             0             0             0 
サバイバルナイフ                 0             0             0 一本あるといろいろ便利。
                                 0             0             0 
★銀色の勲章                     0             0             0 AF。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼軍仕官ベース
▼不定の狂気
○1卓間の偏執症…旧支配者への執着。いもしない脅威への対策を延々と思考し連ねている。（20211004完治）
○アルトリウスへの庇護的依存（5卓間）
○アルトリウスに手作りの飯を食わせたくなる（9か月）
○心因性機能障害、右足が動かなくなる（4か月）

体つきの薄い、眼鏡をかけた長髪の男。
柔和、ときおり幼稚。人命を人命と思わぬ合理的な決断力に長ける。
国への忠誠心はないようで、愛着もないらしい。執着というものに軽薄な穏やか～ふらふら～な人慣れした野良猫気質。
血の気は多い方だが、体が弱いので激しい運動は自重している。
食べ物の好き嫌いは特になし。趣味はボードゲームと音楽観賞。
一見は話しやすい賢人だが、内にどこか刹那的な面がある。他者の感情の機敏に疎い。

▼RPメモ
「テオとお呼びください。テテテ、と並んでいるのでね」
「私はすぐ死んじゃいますから。皆様を効率よく使うことがお仕事です」
「私をうまあく使ってくださいな。私もあなたをうまく使います」
「いいなー。こんな体じゃあなかったら、私も前線に立ちたかったなー」
「ひどい話だ。たしかに真心は伴っていなかったかもしれませんが、私は結局、国へ不義を掲げはしませんでしたよ。一度たりともね」

▼経過シナリオ
・蹂躙するは我が手にて HO3
・蝶と花と監禁術…KPC
・お、捨てKPCだ。可哀想に…
・君のためのヒポクリシー

▼以下、経過シナリオバレ













・蹂躙するは我が手にて HO3

出身は貧民街。身寄りのない同年代の子どもたちを統率し盗みの指揮を執っていた。
都市開発に伴い派遣された軍に捕縛（虚弱体質ゆえ逃げるに足手まといだったので置いて行かれた）されるも、指揮力を目にかけた軍人の家に養子として迎え入れられる。
その後はとんとん拍子に軍属となり参謀総長にまで上り詰める。
上司や部下からはよく褒めてくれるしよくやってくれるが分からない、扱いづらいし分からない、何を考えているのか分からない、いつも楽しそうにしてて怖いし分からない、国がこんなことになってるのに冷血なのか……あいつホントに味方なの？　分からない……などと遠巻きにされていたので友達がいない。

生まれつき体が弱く、現在では肉体の九割を機械で補うサイボーグ。心臓と脳のみが肉のまま。
しかし体のパーツはわざと脆く作られており、どちらにせよ虚弱は不変。これは国が忠誠心のない彼を支配下に置くために行った措置である。
D国の技術を盗んだ時点で余命数ヶ月といった有様だったところに、「軍人らしい強靭な身体が手に入る」と嘯かれ手術を受けた。結果得た結局死にやすく綻びやすい身体は、メンテナンス抜きではまともに生きられない。機械の体はテオが国を裏切らぬようにと仕掛けられた、五体を象る首輪である。
この身体的特徴について、本人は「虚弱は変わりませんが寿命は伸びたのでヨシ」と受け入れている。ポジティブ。
なお首と胴体は気軽に分離する。

先の戦争は「仕事だからやった」程度にしか考えていないが、その仕事の報いに現状がある点は自認している。だって子供のころからこうだったし。
「人を殺すようにいーっぱい仕向けましたからね。こうなるのも因果応報といいますか、いずれはそうなるかもなあとボンヤリ分かっていましたよ。むしろやっと来たかー、って気持ちすらあるかも？」

他HOに対し悔恨は抱えておらず、強いのは憧憬、感心、尊敬の類。
HO1へは「うちの王様よりもよっぽど本物の魔王みたいですね。あなたが楽しめたのなら私も頭を動かした甲斐がありました」
HO2へは「やってくれましたねえ、でも、かつてなくヒリヒリしてよかったです。何度死を覚悟し、そして生を尊べたことだろう。あなたもそうだったならうれしいな」
HO3へは「ファンです。よかったらメンテしてもらえませんか。あなたのお陰で寿命伸びたんですよ、私」
――と親身に笑い懐く。機会があればお話してみたかったんです。死ぬ前に会えてよかった！


▼蹂躙するは我が手にてHO3／C国の参謀総長／死刑囚
『ナリニスラ王国』という君主制国家の出身。
ナリニスラ王国は、大小三十二の島から成る島国である。
船舶技術及び文化が発達している。
周囲が広く海に囲まれていることから貿易を盛んに行っており、街々には異国情緒豊かな景色がモザイク模様に見受けられた。並びにかつては透明度の非常に高い美しい海で知られる。
漁業と観光業で栄えてもいたが、青い海洋は戦争で油と血肉に汚染された。
首都は国土最大の面積を持つローバル島。
基本的には島面積が大きいほど発展しているが、孤島や無人島など小規模な島の地下にはいくつもの軍事施設を有していた。
戦時中は徴兵制を採用。
戦争勃発後に一度国王が変わっている。最盛期の国王は苛烈な為政から暴君と恐れられ、あるいは魔王とも揶揄されていた。ちなみにこの国王は戦争終盤のどさくさで暗殺されている。
大戦黎明期、テオジスターは国の命令でD国から盗んだ化学兵器、軍艦・軍用機の巧手をナリニスラ国軍に普及させる。だがその失敬をきっかけにA・B国にナリニスラ国土は目をつけられ戦場と化す。焦燥した国は軍に他国の一掃を指示。テオジスターはD国から得た兵器を片手にこれを受諾。
かくして訪れた戦いは人命はおろか自然環境をも顧みず、軍議で想定されていた以上の戦果（死者）を叩き出した。戦は沈静化するどころか泥沼化、ナリニスラ国土は甚大な被害を被る。難民や謀反した穏健派から他国に停戦の密書が送られもしたようだが、和解が叶うことはなかった。
無辜の人々は慟哭する。テオジスター・テオ・テオフィガロ。血の通わぬ半機の咎人。彼が生まれてこなければナリニスラは今も最上の蒼に澄み切っていただろう、と。

▼AF
【加工された時の時計】
『時の時計』を小型化・軽量化したイス人の発明品。
見た目は赤い宝石が散りばめられた銀色の勲章。
本来の”時の時計”は使用するための手順が存在するが、本勲章はイス人の手により加工され、「針を行きたい時代へ合わせ、MP5を消費する」と「所有者を望んだ時代へ肉体ごと転移させる」アーティファクトと変化している。
※このアーティファクトを持った探索者が別の時代のシナリオへ行く際は、必ずKPに許可を貰ってください。
※また、「本シナリオに参加した探索者は時間移動が可能となる」事は明言して大丈夫ですが、ネタバレを避ける為「イス人から貰った”銀の勲章（加工された時の時計）”によって行える」事は伏せてください。



