いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【100分の永遠】春風奏波（harukaze kanaha） ()
タグ: 傘持KPC
職業: 中学生
年齢: 15 / 性別: 女 / 身長: 144cm
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 明るい緑 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          6       6       0       0
CON         14      14       0       0
POW         17      17       0       0
DEX         16      16       0       0
APP         11      11       0       0
SIZ         10      10       0       0
INT         14      13       1       0
EDU          9       9       0       0
HP          12      12       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         70      70       0       0
幸運        85      85       0       0
知識        45      45       0       0

現在SAN値 85 / 99
DB -1D4


【技能値】

職業ポイント:      180 /   180
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      32       0      48       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  70      30      30      10       0       0
鍵開け                    20       1      19       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  30      10       0      20       0       0
写真術                    10      10       0       0       0       0
精神分析                  51       1      43       7       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    80      25      35       0       0      20
目星                      73      25      38      10       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  30      20      10       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      20      15       5       0       0       0
値切り                     5       5       0       0       0       0
母国語                    45      45       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 医師、作家ベース…応急手当、図書館、精神分析、目星、説得、鍵開け、機械修理
▼ 特徴表01：天才…INT+1
▼ 特徴表02：愛書家…図書館に+20　また自宅でも図書館が振れる

臆病、泣き虫、弱虫、な生粋のビビり。前向きに言えば精神的に受け身上手。
摩擦嫌いで心根は優しく、温厚。
また本人は臆病さを克服しようと意識していて、勇気を出そうと踏ん張るときもある。
むかし人に心無い言葉をぶつけた経験と後悔から「優しい人でありたい」と願っており、そうあれるよう心掛けている。

身体的欠点としてカナヅチが挙げられる。泳げない。

家は父子家庭。実母は故人で、救急救命士だった。
上に兄がひとりいる。仲は悪くないものの、性格が合わず苦手。
また大型犬を一匹飼っている。種類はシベリアン・ハスキーベースの雑種のオスで、名前は「シュン」。
学校では図書委員を務める。帰宅部。

好きな食べ物はたけのこ。



