いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【がおエト】綿見アイミー (watami ime)
タグ: 傘持屋台
職業: 精神科医
年齢: 30 / 性別: 男 / 身長: 180
体重:  / 出身: 
髪の色: 灰色 / 瞳の色: 灰色 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         13      13       0       0
POW         11      11       0       0
DEX          5       5       0       0
APP         12      12       0       0
SIZ         12      12       0       0
INT         22      18       4       0
EDU         24      21       3       0
HP          13      13       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE        110     110       0       0
幸運        55      55       0       0
知識       120     120       0       0

現在SAN値 65 / 89
DB +0


【技能値】

職業ポイント:      480 /   480
興味ポイント:      220 /   220

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      10       0      40       0       0
キック                    59      25       0      30       4       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        60      25       0      35       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  80       1      79       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      80      15      65       0       0       0
値切り                     5       5       0       0       0       0
母国語                   120     120       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      90       5      70       0      10       5
オカルト                  10       5       0       0       0       5
化学                      70       1      64       0       0       5
クトゥルフ神話            10       0       0       0       0      10
芸術(料理)                38       5       0       0      28       5
経理                      15      10       0       0       0       5
考古学                     6       1       0       0       0       5
コンピューター             6       1       0       0       0       5
心理学                    70       5      60       0       0       5
人類学                     6       1       0       0       0       5
生物学                   124       1      68       0       0      55
地質学                     6       1       0       0       0       5
電子工学                   6       1       0       0       0       5
天文学                     6       1       0       0       0       5
博物学                    15      10       0       0       0       5
物理学                     6       1       0       0       0       5
法律                      10       5       0       0       0       5
薬学                      80       1      74       0       0       5
歴史                      25      20       0       0       0       5



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[咆哮エトランゼ HO2]
◇ＨＯ2/ラプンツェル

貴方は地獄の植物（もしくはそれに類する神話生物）の種を身体に植えられている。
頭皮からその一部は発芽しており、貴方の髪には任意の花が混ざっている。
貴方の肉体は苗床のような存在であり、花が本体に近いと言っても差し支えないだろう。
これは不治である。治った時には貴方自身がいなくなってしまうのだから。

貴方は【白雪姫】と週に一度はビデオ通話をしており、それは【白雪姫】による貴方の診察だ。
貴方が月に一度以上の頻度で受け取っている荷物は、地獄の植物の発芽を抑えるための薬である。
貴方は毎日その薬を飲まなければ、やがて心臓から発芽して死んでしまうだろう。
尚、二週間前から【白雪姫】とは連絡がついておらず、貴方の持っている薬は残り一か月分である。
【白雪姫】とのやり取りや特殊能力についてクレイシのメンバーに伝えても構わないし、黙っていて
も構わない。少なくとも、【白雪姫】からは伝えていない。

職業：任意（裏家業では無いことが望ましい）
性別：自由。髪がある程度長いことを推奨する。△
推奨技能：目星、生物学、その他必要だと考えた技能

特記事項： 継続探索者でこのＨＯを使用する場合、シナリオ開始前の任意のタイミングで種を植え付
けられたという設定になる。新規継続に関わらず、クトゥルフ神話技能に+5％する。
貴方は植物の影響で、医学のうち植物に関する知識を得ている。
《医学》《薬学》《生物学》のうち、任意の技能ひとつの初期値に+50％とする。

『特殊能力（ラプンツェル）』
・蔓による捕縛及び庇護★
植物を急激に成長させ、蔓で何かを掴んだり、誰かを庇ったりすることが出来る。
宣言のみで使用可能だが、庇う場合に貴方が《回避》を行うことは出来ない。
蔓自体のＨＰは貴方と同じである。
戦闘中に誰かを庇う場合、ダメージを受けるだろうタイミングで誰を庇うか選ぶことが出来る。
貴方は、蔓の重さにより、肉体戦闘技能（こぶし、キック、組みつきなど）を行うことが出来ない。
例外として、《回避》は可能である。

・植物の復活（呪文）★
植え付けられた種自体が所持している呪文の知識である。
ＭＰを 2 消費し、植物を一度灰にして、蘇らせることが出来る。
呪文を使用した時点で、即座に蔓のＨＰを全回復する。


【メモ】
■精神科医ベース
■呪文…記憶を曇らせる(基本255)、治癒（基本272）

元精神科医のイス人。
人体を得て20年以上になるにも関わらず、体を動かすのが下手。昔はもっと酷かった。
性格はのんびりやのマイペース。ある程度の協調性はあるが、他人には基本無関心。とはいえ人間の「愛着」には理解を示している。

==========ここからは読まなくていい==========

元精神科医のイス人。同種の中ではおそらく若い方と思われる。
人体を得て20年以上になるにも関わらず、体を動かすのが下手な汚部屋製造常習犯。昔はもっと酷かった。
性格はのんびりやのマイペース。ある程度の協調性はあるが、他人には基本無関心で、身内であっても放任する。とはいえ人間の「愛着」には理解を示しているので、気づけば汲むこともある。
オフの日は部屋に引きこもっては研究に没頭し、飯を食うのも忘れ寝落ちするのが定石。
一方で健康には最低限気を遣うようで、運動能力自体はそれなり。やればできるイス人。
趣味は料理と研究とネットサーフィンと睡眠。
種族特有のネットへの忌避感を克服している一方で、電子書籍を威嚇する。紙の本の方がいいだろ。

■誕生日…未設定
■RPメモ…俺／君
■What am i？――I am me.

■経過シナリオ
・27歳
秘密と内証
・30歳
咆哮エトランゼ HOラプンツェル（予定）



