いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【ゆらめく魔法市】真賀もか (Maka Moka)
タグ: 傘持未探索
職業: まほうつかい
年齢: もうすぐ7歳 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          7       7       0       0
CON          7       7       0       0
POW         15      15       0       0
DEX         11      11       0       0
APP         14      14       0       0
SIZ          3       3       0       0
INT         13      13       0       0
EDU          3       3       0       0
HP           5       5       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         65      65       0       0
幸運        75      75       0       0
知識        15      15       0       0

現在SAN値 0 / 99
DB -1D6


【技能値】

職業ポイント:        0 /    60
興味ポイント:      230 /   230

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      22      22       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  12       1       0      11       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    80       5       0      75       0       0
母国語                    15      15       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      15       5       0      10       0       0
オカルト                  30       5       0      25       0       0
化学                      15       1       0      14       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(魔法)                40       5       0      35       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    20       5       0      15       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼特徴表01：寄せ餌（D／興味pt+60）…怪物に好かれやすい
▼特徴表02：方向音痴（D／興味pt+40）…ナビゲートの初期値が and 成長不可
▼芸術：魔法（マジック）…精神分析と奇術（マジック）、科学を基盤とした『素敵な時間を作り上げる技術』。本当に魔法が使えるわけではない。
└ゴネの用途としてはKPから許可が出れば〈投擲〉〈回避〉〈拳銃〉〈言いくるめ〉〈物理学〉〈薬学〉〈化学〉〈隠す〉〈言いくるめ〉〈鍵開け〉〈変装〉あたりの代用や戦闘でのエネミーに対する妨害行為を想定していますが、やたら乱用するつもりもありません。

純粋な性格。天真爛漫でロマンチスト。
立派なレディと魔法使いに憧れている。
魔法使いになるための下地として、奇術（科学）を学んでいる。
捨て子であったところを今の家族に拾われ、病弱がちながらすくすく成長中。
背丈が低く、なかなか伸びないのを気にしている。牛乳いっぱい飲むもん。

血族に「超高校級の魔法使い」なる人物がいるようだが、血縁とは縁の断たれたもか自身は知るよしもない。

▼一人称：まかもか、もか、あたし
▼モチーフ：山羊／悪魔／魔女



