いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【未探索】石動木兎（isurugi bokuto） ()
タグ: 傘持未探索
職業: 高校2年生
年齢: 17 / 性別: 男 / 身長: 172
体重:  / 出身: 日本
髪の色: 薄め / 瞳の色: 金 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         12      12       0       0
POW         14      14       0       0
DEX         16      16       0       0
APP         11      11       0       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         11      11       0       0
HP          13      13       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         60      60       0       0
幸運        70      70       0       0
知識        55      55       0       0

現在SAN値 70 / 99
DB +1D4


【技能値】

職業ポイント:      220 /   220
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      32      32       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                60       5      55       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                60       5      55       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(パルクール)          50       5       0      45       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    25       5      20       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
芸術（イカサマ）          45       5       0      40       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼一人称／二人称…私、俺／あなた、お前
▼特徴表…一族伝来の宝物（未設定）

執事・メイド（2015p11）ベース。
使用人を輩出している家で育った見習いバトラー。
整った古めかしい口調とへらっとした顔がデフォルト、中性的な雰囲気の少年。のらりくらりしている。
好きな言葉は『腹八分目』。何事も八割を好み、妥協を良しとする。それが大人には不真面目と受け止められ「不良」「たわけ者」と認識されがち。勝ち負けにはこだわらないが、動いたもん勝ち主義。
寒がり。女好き。
自分に対して薄情。切り替え上手の見ぬふり上手。

主人に絶対服従、従者人生一直線といった拘束的従者性分は皆無。
しもべとしての本性は誠実で厚い『友になれる従者』だが、柄ではないとひた隠しにしているようだ。
高校卒業後はバトラーサービスを提供する会社に就職しどこかの家へ務めるとされているが、本人はどうしたものかと進路に対しナアナアになっている。

「木兎」が「ミミズク」と読めることから、昔馴染みには「ズク」「ツク」など呼ばれることもある。



