いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【未探索】森野知恵（morino chie） ()
タグ: 傘持未探索
職業: 探偵
年齢: 33 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         14      14       0       0
POW         17      17       0       0
DEX         11      11       0       0
APP          9       9       0       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         21      21       0       0
HP          14      14       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         60      60       0       0
幸運        85      85       0       0
知識       105     105       0       0

現在SAN値 0 / 99
DB +1D4


【技能値】

職業ポイント:        0 /   420
興味ポイント:        0 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      22      22       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      25      25       0       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
メリケンサック                   0             0             0 護身用。威力1d3+1+db
スタンガン                       0             0             0 護身用2。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 私立探偵ベース
職業技能：言いくるめ、鍵開け、心理学、追跡、図書館、法律、目星
＋次の技能から１つ選択：聞き耳、写真術、値切り、スタンガン
▼ 特徴表01：失敗は発明の母…技能に96以上で失敗した際、即座に成長ロール 1/0。
▼ 特徴表02：前職…EDU*3（63pt）を＜前職の技能＞に割り振れる。

笑顔の少ない男。それと口の悪さで第一印象にマイナスを植え付けがち。
内面はどちらかというと人並みに善良、テキトーでちゃらんぽらん。
地頭は並だが性格自体は堅物とは対極のスライム寄り。
激情の無暗な発露は疲れるので避けている。笑顔は顔に出づらいだけ。
男女問わず惚れっぽく、仲の良い相手にはすぐ「好き」「結婚しない？」という悪癖がある。
誤解を生まぬようなるべく気持ちは声に出して伝える努力をしているが、これがかえって誤解を生みかねない。

両親ともに警察関係者の家系。知恵の前職も警察官。
学生時代からのほどほどの奔放さと勤勉さを発揮しスムーズに就職が叶ったものの、
法的組織への所属が思っていたよりも息苦しく感じ退職。探偵業に落ち着いた。
経歴を口にするとよく「やっぱり警察って理想と現実のギャップが苦しかった？」と聞かれがちだが、
知恵にいわせるなら「上司と先輩がクソ」「組んだ先輩がやらかして減給処分喰らって萎えた」
「単純に相性が悪かった」に尽きるらしい。

▼ RPメモ…俺／君、あなた



