いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【未探索】渡雀（Watari Suzume） ()
タグ: 傘持未探索
職業: 秘書
年齢: 28 / 性別: 女 / 身長: そこそこ
体重: そこそこ / 出身: 日本
髪の色: 黒 / 瞳の色: 焦茶 / 肌の色: 黄色人種


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         11      11       0       0
POW         16      16       0       0
DEX         12      12       0       0
APP         10      10       0       0
SIZ         11      11       0       0
INT         14      14       0       0
EDU         16      16       0       0
HP          11      11       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         70      70       0       0
幸運        80      80       0       0
知識        80      80       0       0

現在SAN値 80 / 99
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      24      24       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    55      25       0      30       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      65      25       0      40       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                35      10       0      25       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      70      15      55       0       0       0
説得                      50      15      35       0       0       0
値切り                    25       5      20       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      60      10      40       0       0      10
考古学                     1       1       0       0       0       0
コンピューター            56       1      55       0       0       0
心理学                    15       5       0      10       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      60       5      55       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
英語                      60       0      60       0       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
・施設で育ち、12の頃に縁あって義理の家族を得る
・養子に出された先で弟ができる（ナビゲート）
・努力家で几帳面だが器用貧乏。警戒心が強い（目星、聞き耳）
・人の悪意に触れる機会が多かったため、やや斜に構えている（心理学）
・年下の彼氏がいる
・家族や恋人など、身内には非常に愛情深い
・特徴表：大酒飲み（アルコール関連のPOT値1/2）
・クトルゥフ2015／ビジネスマンベース（経理+10）



