いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: アイザック・ファロン (Isaac Fallon)
タグ: 傘持屋台
職業: 探偵／喫茶店店員
年齢: 28 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 金 / 瞳の色: 青 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/3c3eeb0a-2732-4bb8-8397-9e0c43c621f7

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         17      17       0       0
POW         12      13      -1       0
DEX         13      13       0       0
APP         18      18       0       0
SIZ         11      11       0       0
INT         14      14       0       0
EDU         16      16       0       0
HP          14      14       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         70      70       0       0
幸運        60      60       0       0
知識        80      80       0       0

現在SAN値 60 / 96
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      200 /   200

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      62      26       0      28       8       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        70      50       0      20       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    40      10      30       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      80      25       0      45      10       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 1       5       0       0       0      -4
信用                       1      15       0       0       0     -14
説得                       1      15      18       7       0     -39
値切り                     1       5       0       0       0      -4
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      79       5      70       0       4       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            70       1      59      10       0       0
心理学                     5       5       0       0       0       0
人類学                    10       1       0       0       9       0
生物学                    51       1      49       0       1       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    15      10       0       0       5       0
物理学                     1       1       0       0       0       0
法律                      50       5      45       0       0       0
薬学                      50       1      49       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 科学捜査研究員ベース（※）…写真術、医学、コンピューター、生物学、法律、薬学、説得
※転職済につき現職業との齟齬あり
▼ 特徴表01：戦士…あらゆる近接戦闘武器の初期成功率は50%
▼ 特徴表02：寄せ餌（D／+60pt）…怪物に好かれやすい
▼呪文：《旧き印》
▼カラコ…6495ed

または杷論アイザック（はろん-）。
アイルランド系日本人。母国語は日本語。
探偵と「シェイド」という喫茶店のスタッフを兼業している。
交渉人としてはポンコツだが、コンピューターなど科学捜査を駆使した調査を得意とする。ペット探しとか。
両親を災害で失くして以降児童養護施設で育っており、身の上としては天涯孤独。

処世術として、誰にでも物分かり良く謙虚に接する。
根は素直の一方で人付き合いが苦手。自称「性格が悪い」。
他人にそれほど興味がないので交遊関係は基本的に浅く狭いが、身内に甘いのでだいたい他人に合わせるし、優先している。

自分の見目がたいへん良い（APP18）のを自覚しており、トラブルを避けるため顔を隠したり、あまり笑わないように努めている。

▼ RPメモ…オレ／君、あなた、お前
▼Picrewの「とりあえず青年を作る」でつくったよ！ https://picrew.me/share?cd=7TzQ4RCKoo #Picrew #とりあえず青年を作る
▼image…ファンファーレ／sumika、ライラック／美波

【経過シナリオ】
※別タブ「【ネタバレ】経過シナリオ」参照

[【ネタバレ】経過シナリオ]
▼https://iachara.com/view/1081241
▼後遺症：彼の面影
本来の姿を失う。
STR ・ CON ・DEX を振り直し。 APP は 18 固定。
精神が肉体との齟齬を受け入れるためにPOW を1永久に失い、SAN値を2d10（性別 ・年齢が大幅に異なる場合は 3d10）減少させる。
見た目に対しどこか違和感のある振る舞いになるため、交渉技能がすべて 1 になる（成長は可）。
どれだけ整形しても振り直した能力値は変化せず、 目は青いまま。
周囲からは 「探索者と同じ名前をした別人」 として認識される。

====================

本名は八月朔日新（Hozumi Arata）。
「ウィンチェスター黙示録」にて、脳をまったくの他人に移植され、本来の肉体を失い今に至る。
肉体の喪失に伴い職を失ったので、民間で探偵としての生活を開始。
探偵業のみでは収入が不安定なので、普段は「シェイド」という喫茶店で働いている。
「八月朔日新」としては戸籍上死亡扱いとなっているが、家族とは「八月朔日新の友人」という体で交流している。
見た目以外の変化として、以前よりも怪我や健康に敏感になった。
また体の影響で味覚や嗜好に変化があったらしく、いろいろと手探りで落ち着こうと努めている。
もっぱらの悩みはたまに恋しくなる酒とタバコ。

本来の「アイザック・ファロン」は、両親を災害で失くして以降児童養護施設で育ち、身の上としては天涯孤独だった。
見た目の華やかさから不本意なトラブルに遭遇がちだったためか、口も態度も悪い人間嫌いであったものの、善人に優しく、勤勉で子供好きな普通の青年だったらしい。

▼image…ノーペイン／FLG4

