いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: シスター・サーティーン（sister 13） ()
タグ: 傘持屋台
職業: 聖職者
年齢:  / 性別: 女 / 身長: 160
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         15      15       0       0
CON         13      13       0       0
POW         13      13       0       0
DEX         13      13       0       0
APP         15      15       0       0
SIZ         14      14       0       0
INT         13      13       0       0
EDU         12      12       0       0
HP          14      14       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         65      65       0       0
幸運        65      65       0       0
知識        60      60       0       0

現在SAN値 77 / 99
DB +1D4


【技能値】

職業ポイント:      240 /   240
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      26      26       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          60      50       0      10       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
チェーンソー              80      20      60       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    76      25      50       0       1       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  43       1       0      39       3       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    65      25      40       0       0       0
目星                      50      25       0      25       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(チェーンソー)        61       5       0      56       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      60      15      45       0       0       0
値切り                     5       5       0       0       0       0
母国語                    60      60       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    50       5      45       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
チェーンソー                    80       2d8+1d4        タッチ             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ホッケーマスク                   0             0             0 
布マスク                         0             0             0 
レースのハンカチ                 0             0             0 
腕時計                           0             0             0 
ロザリオ                         0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼聖職者ベース（基本ルルブp48）
・個人的な関心技能＜チェーンソー＞80over…教会の修繕に使う木材を採りに行く。
▼特徴表01：天気予報士…アイデア成功で1d6+1時間の天気を予報、それによる影響を予測できる。

・本名に「十三」を正含むらしいが、真偽は不明。
・ホッケーマスクを被るシャイレディ。シャイガイではない。
・教会で育った。農林業従事者の里親に引き取られ高校を卒業したあと、恩返しも兼ねて教会で働いている。

▼RPメモ
「サーティーンとお呼びください」
「鎖鋸の扱いは心得ております。操作は任せてちょうだいな」
▼設定済み関係者…なし

【経過シナリオ】
・異世界転生探索者と神託者の旅（20200425）…羽々静仁、カリウキ


20200410作成



