いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: シャド・シェイド (shad shade)
タグ: 傘持未探索
職業: 
年齢:  / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 金 / 肌の色: 褐色


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         17      17       0       0
POW         17      17       0       0
DEX         13      13       0       0
APP         15      15       0       0
SIZ         11      11       0       0
INT         13      13       0       0
EDU         15      15       0       0
HP          14      14       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         65      65       0       0
幸運        85      85       0       0
知識        75      75       0       0

現在SAN値 56 / 95
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      64      26       0      38       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      36      20       0       6       0      10
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  62      30      30       2       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      25      20       0       0
目星                      80      25      25      10       0      20


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  75      20      50       5       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      40      15      25       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             4       0       0       0       4       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            76       1      75       0       0       0
心理学                     5       5       0       0       0       0
人類学                    75       1      70       4       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼エンジニアベース…機械修理、コンピューター、人類学、応急手当、信用、図書館、目星
▼特徴表（詫び菓子卓）：鷹の目…目星+20、火器技能+10
▼特徴表（詫び菓子卓）：ナルシスト…相手のコミュニケーション技能における上方補正が適用されない
▼不定の狂気…2か月（2023/08/27～）／生活の中に時折シーマの幻覚を見る。

少女の容貌をした寡黙な人物。
肌に多くの傷や入れ墨がある。
全体的にぼーっとしているが、人とのやりとりはしっかり成り立つ。
言葉としては自問自答や独り言が多め。

▼RPメモ…一人称：僕

【経過シナリオ】
NapFrappe…生還／1生還1ロスト

















▼本名：シャド（shad）
└由来：shadowまたはshade

囚人になる前の自分について思い悩んだ時期もあったかもしれないが、気を揉むこと自体に疲れたのでやめて久しい。
けっこうなんでもどうでもよくなっており、思い詰めてのやたらな消耗は不毛と結論付けて獄中でも気楽に過ごしていた。

[【ネタバレ】NapFrappe HO Moon]
▼本名：シャド（shado）
└由来：shadowまたはshade

囚人になる前の自分について思い悩んだ時期もあったかもしれないが、気を揉むこと自体に疲れたのでやめて久しい。
けっこうなんでもどうでもよくなっており、思い詰めてのやたらな消耗は不毛と結論付けて獄中でも気楽に過ごしていた。




【Moon 片生還時の処理】
【Moon】は【Moon の本名】として現代を生きている一般人です。 「塔」の世界から目覚めた【Moon】は、ほとんど新規として扱うことにはなりますが、【Moon の本名】の名前で現代探索者として使用することが出来ます。

●継続利用のための処理
・名称を本名に固定 ・STR、CON、DEX、APP、SIZ を振り直す ・POW、INT、EDU はそのままの値を使用 ・SAN は最終値を使用

●注意事項
・近未来設定である NapFrappe 生還者であるにも関わらず、現代シナリオに、NapFrappe 当時と異な る見た目で連れて行くことは、シナリオの重大なネタバレになります。  よって、シナリオ未通過の人には【Moon】の本名を公開しないようお願いいたします。  スクリーンショットなどにご注意ください。
・キャラクターシートには、新規ではなく事前通過したシナリオがあることを記載しても良いですが、その 際は「ネタバレ配慮のため通過シナリオ名非公開」などとしてください。未通過の KP への配慮をお願い いたします。

●探索者について ・「塔」の世界のことは覚えているものとして良い。

