いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: トゥーリ（tuli） ()
タグ: 傘持屋台
職業: 船舶整備士
年齢: 17 / 性別: 女 / 身長: 
体重:  / 出身: Δ
髪の色: 赤 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/169330902321737882.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         15      15       0       0
POW         14      14       0       0
DEX          5       5       0       0
APP         12      12       0       0
SIZ          8       8       0       0
INT         11      11       0       0
EDU         11      11       0       0
HP          12      12       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         55      55       0       0
幸運        70      70       0       0
知識        55      55       0       0

現在SAN値 42 / 99
DB +0


【技能値】

職業ポイント:      220 /   220
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      10      10       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    30      25       0       5       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25       5      45       0       0
目星                      75      25      30      20       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  70      20      50       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(聖船)                30       5      25       0       0       0
操縦(聖船)                76       1      35      40       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語(Δ語)              55      55       0       0       0       0
その他の言語：英語        44      44       0       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            41       1      40       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                    36       1      35       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼船舶整備士（初卓レギュレーション）ベース…目星、機械修理、操縦（聖船）、製作（聖船）、コンピューター、物理学、図書館
▼特徴表①：実は生きていた…死からの生還チャンスが5R以内になる
▼特徴表②：強固な意志…現在正気度ポイントに+5

▼不定の狂気…1か月（2023/09/01～）／一時的偏執症で、シュバルヴェを過剰に心配する。
▼不定の狂気…3か月（2023/12/14～）／フェティッシュで、猫にハマる

元気だけが取り柄の船舶整備士（整備専門）の少女。
勉強熱心であるにも関わらず何をしても不器用で、とろとろしている。
一方で、鈍い動きは作業中注意力散漫になるのを防ぐためでもあるので、急かされると逆に気が散り、失敗が増える。
整備士業においても作業時間こそ長いものの、ゆっくり集中することで正確な整備を行っている。
趣味はドライブ。

▼天使に対して
友人やきょうだいのように親しんで、大事に思っている。
▼ID
50156
▼トゥーリ
親指姫、チューリップ、風（フィンランド語）

【経過シナリオ】
原罪の国
王子は僕と世界を騙る

【以下『原罪の国』ネタバレ】









共に生還した NPC がいる場合、PL が望むなら家族や友人、恋人として一緒に暮らせる。
苗字という文化を知り苗字を獲得する。名前も変更しても構わない。
楽園の記憶を持ったまま、普通の人間として生きていけるようニャル様が調整してくれます。

寿命も人間のもの、羽根も取り除きたければ取り除いてくれます。
アダムの効果が切れるため、性欲等も普通の人間のように感じることでしょう。
ニャル様は探索者の面倒をしばらく見てくれますが、いつの間にかいなくなっていることでしょう。

羽根を取り除かない場合は天使は継続不可 ( 外に出ると噂になったり連れて行かれたりする )

★特殊な技能について
【Δ語】
母国語としてそのまま残りますがきっと二度と使うことはないでしょう。Δ語がわかるのはあなたと共に返ってきた NPC だけです。新たに＜EDU*4＞％の＜他の言語＞を一つ獲得できます。

【操縦（聖船）】
好きな操縦、運転技能のうちどれか一つの代替技能として使用しても構いません。
その場合はシナリオが終わった時点でどの乗り物にするかを決定してください。



