いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: ピオ・ウチェッロ (Pio Uccello)
タグ: 傘持未探索
職業: 探偵／生活代行
年齢:  / 性別: 男 / 身長: 
体重:  / 出身: イタリア
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/2175b66e-7fd9-445d-bb95-599e95fd2779

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         14      14       0       0
POW         14      14       0       0
DEX         13      13       0       0
APP         12      12       0       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         14      14       0       0
HP          14      14       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         60      60       0       0
幸運        70      70       0       0
知識        70      70       0       0

現在SAN値 0 / 99
DB +1D4


【技能値】

職業ポイント:        0 /   280
興味ポイント:        0 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      26      26       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      25      25       0       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼特徴表：格闘センスの持ち主…キック、組み付き、頭突きの初期値が50%になる
▼特徴表：投擲の才能…投擲のダメージボーナスが半減ではなく通常値になる

探偵とは名ばかりの生活代行サービス営業所所長。
大人しい雰囲気の人物。愛情深く、身内に甘い。行動力はある方で、好きな相手には積極的。
言動のせいで軽い性格に思われがちだが、根は警戒心が強く本人なりに考えている。

========== ここからは読まなくていい ==========

探偵とは名ばかりの生活代行サービス営業所所長。
大人しい雰囲気の人物。愛情深く、身内に甘い。行動力はある方で、好きな相手には積極的。
言動のせいで軽い性格に思われがちだが、根は警戒心が強く本人なりに考えている。
女性しかいない家庭で育ったため、幼少期は自分も女性だと思っていた。
その影響を受けて素は非常に家庭的かつ子ども好き。家事を得手とする。
現在は自らの性を肉体と比例して自認しているものの、たまに感覚が女性に寄っている節を見せる。

▼一人称…私
▼Picrewの「ぬるめーかー」でつくったよ！ https://picrew.me/share?cd=2BsA0rALKf #Picrew #ぬるめーかー



