いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: フィリアン・アスター ( Filiann Astar)
タグ: 傘持未探索
職業: 
年齢: 25 / 性別: 女 / 身長: 
体重:  / 出身: アイルランド
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/7d309902-ea74-4583-a997-8bb64a4b422f

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         12      12       0       0
POW         16      16       0       0
DEX         12      12       0       0
APP         14      14       0       0
SIZ         12      12       0       0
INT         13      13       0       0
EDU         18      18       0       0
HP          12      12       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         65      65       0       0
幸運        80      80       0       0
知識        90      90       0       0

現在SAN値 80 / 99
DB +1D4


【技能値】

職業ポイント:        0 /   360
興味ポイント:        0 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      24      24       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      25      25       0       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼特徴表01：戦士…あらゆる近接戦闘武器の初期値は50%
▼特徴表01：天気予報士…外を見て〈アイデア〉に成功すると、1d6+1時間の正確な天候を予測できる

温厚で真面目な善人。記号的な表現をするのなら「優等生」。
困った人を放っておけない性格だが、自分のことも大事にしており、嫌なことは嫌と言える。
行動力があるので、「考えるよりも動く」でときおり周囲をびっくりさせる。



