いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: モーガン・ガードナー（Morgan Gardner） ()
タグ: 傘持秘匿
職業: 樹木医
年齢: 34 / 性別: 女 / 身長: 
体重:  / 出身: アメリカ・カリフォルニア州
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1081199.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         11      11       0       0
POW         17      18      -1       0
DEX         15      15       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         12      14      -2       0
EDU         18      18       0       0
HP          12      12       0       0
MP          17      17       0       0
SAN         78      85      -7       0
IDE         60      60       0       0
幸運        85      85       0       0
知識        90      90       0       0

現在SAN値 84 / 99
DB +0


【技能値】

職業ポイント:      360 /   360
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      30      30       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  65      10       0      55       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      66      40      26       0       0       0
図書館                    80      25      55       0       0       0
目星                      65      25      40       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      70       1       0      69       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語(英語)              90      90       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  46       5       0      26      15       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                    66       1      65       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    80      10      70       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      60       1      59       0       0       0
歴史                      25      20       0       0       5       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
仕事道具一式                     0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼2010医師ベース…医学⇔博物学、応急手当⇔目星、経理⇔図書館、信用⇔地質学、生物学、説得⇔聞き耳、薬学、その他の言語⇔登攀
▼特徴表01：奇妙な幸運…神話生物の攻撃対象から除外される。
▼特徴表02：生まれつき頭の回転が速い。INT+1
▼日本人とアメリカ人のダブル。日本名は「緑渚（midori nagisa）」
▼呪文…＜ヴールの印＞

一般よりもだいぶふてぶてしい性質（POW18）の人物。
表情と愛情表現が豊かな人。明朗でおおらか、勉強熱心。

座右の銘は「秘密は女のアクセサリ」
将来の夢は「好きな人と暮らすこと」
好きなものはアップルパイと怖い話。
嫌いな食べ物は生魚。


▼カラコ…#7fff00
▼RPメモ…一人称／二人称：私／君・あなた
▼50以上で犬好き…38

▼経過シナリオ
・キザイア・メイスンとまほろばの庭 HO1

▼以下『キザイア・メイスンとまほろばの庭』HO1秘匿情報










貴方は性自認は女性だが、"肉体的には男性とされる"女性である。
ただ、肉体が男であることを周囲にカミングアウトしているか・いないかはあなた次第であり、それを秘密にするしないも、「自分の肉体」に対してどう思っているかもあなた次第だ。
また、それはマホロバPＳI研究所での超能力開発や業務上では全く問題などはなく、他の職員たちは事情を知っていようといなかろうと、基本的に貴方を「女性」として扱うだろう。

▼指標
御厨の言葉の真意を知りたい。今の立場が脅かされそうならば直談判も辞さない。

女性的な声を訓練で習得しており、日常的にそちらで発声している。
「この心と体でどこまで強い女として生き続けられるか」を人生の命題としている向上心の塊。ガッツがすごい。
「世界で唯一無二のモーガン・ガードナー／緑渚」であろうと努め、また努めている自分に自信を持っている。交渉技能なぞ不要。自己証明のためならば男の体を武器にすることも容易く、アイデンティティを踏みにじるものみな焼き尽くす……かは知らないが悪く言えば苛烈。
「男の体をどこまで女の子らしく」誤魔化し着飾れるかの研究がアツい。
性別は周囲の好きなように認めさせており、自分から断言することは少ない。

性自認と肉体の矛盾について。むかしはそれなりに暗く悩んでいたが、折り合いがつけられるようになってからは彼女なりに真っすぐな明るさを育むようになった。
両親はよい理解者であるが、相互理解の過程でいわれた「女の子の体に産んであげられなくてごめん」という言葉は今でも大事に抱えている。この体で人生をのし上がりたいので！！！



