いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: ヨイ (yoi)
タグ: 傘持秘匿
職業: 
年齢: 5 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/7a1cebc1-390b-4c7c-8d76-19c5fa4798fa

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         12      12       0       0
POW         15      15       0       0
DEX         16      16       0       0
APP         10      10       0       0
SIZ          9       9       0       0
INT         15      15       0       0
EDU          6       6       0       0
HP          11      11       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         75      75       0       0
幸運        75      75       0       0
知識        30      30       0       0

現在SAN値 99 / 99
DB +0


【技能値】

職業ポイント:      120 /   120
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      32      32       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  47      30       0       0      17       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    22      10       0       0      12       0
聞き耳                    42      25       0       0      17       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    41      25       0       0      16       0
目星                     100      25      40      15      20       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  85      20      50       5       0      10
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(機械)                65       5      10       0       0      50
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  60      10      20      20       0      10
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    30      30       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      42       5       0      30       7       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            23       1       0      22       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  40       1       0      39       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                    20       1       0      19       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼エンジニアベース…機械修理、目星、電子工学、製作（任意）
▼特徴表01：手先が器用…任意の＜制作＞に+50　＜機械修理＞＜電気修理＞に+10
▼特徴表02：大酒飲み…アルコール関連のPOTは2分の1（端数切り上げ）

▼製作（機械）
簡単な機械なら設計図なしでも修理したり、組み立てることができる。
また、機械の仕組みや構造をよく理解できる。
KPの許可が出れば＜機械修理＞＜電気修理＞＜操縦＞＜重機械操作＞などとの代替を想定。

人懐っこい善性の子ども。
同年代と比較すると大人びているが、しっかり子ども。
素直で優しく、人の言うことをよく聞く。甘え上手。
機械とりんごと友達が大好き。

▼RPメモ…ぼく、ヨイ／ひらがな多めの喋り方
▼ヨイ…善良の湖（月面）／宵（常夜聖戦の夜の部分）

[常夜聖戦 2話「宇宙は女の顔をしている」]
◆後遺症
後遺症：「青色の血」
身体はそこから一切成長することなく、血は乾けば青くなる。
しかし、それ以外は人と変わらない。困ることと言えば、歳をとっても毎回年齢確認されることだけだろう。


生まれてこの方不満を持ったことがなく、落ち着いている。
一方で感覚がそれなりに鋭い（INT15）ため、現状に違和感を抱くこともある。
しかし、それも本人が幸せであるので、いつも一瞬で過ぎ去ってなかったことになるようだ。

大人たちやドクターから一定の評価を得ているので、自己肯定感や自信がある。
よって、この年頃にしてはいわゆる「構われたがり」の挙動が極めて少ない。
何事も自分でやるのを好む。

▼欠損部位
右耳

▼優先順位
生育環境上ほかの子どもたちと過ごす機会が多かったため、同卓PC≧ドクター＞その他となっている。

▼同卓PCに対して
よく懐いている。わんわん。
挙動の真似をしたり、真似をしたがるときもある。

▼ドクターに対して
よく懐いている。わんわん。
大人になったらドクターの役に立ちたい、と考えている。
一人称や喋り方など、ドクターの真似をしている部分も多い。

