いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 久葉菫 (Kuba Sumire)
タグ: 傘持屋台
職業: サイバー犯罪捜査官
年齢: 31 / 性別: 女 / 身長: 165
体重:  / 出身: 日本
髪の色: ブロンド / 瞳の色: 新緑 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/16803413461908835.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         12      12       0       0
POW         15      15       0       0
DEX         13      13       0       0
APP         13      13       0       0
SIZ         14      14       0       0
INT         15      15       0       0
EDU         19      19       0       0
HP          13      13       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         75      75       0       0
幸運        75      75       0       0
知識        95      95       0       0

現在SAN値 85 / 96
DB +1D4


【技能値】

職業ポイント:      380 /   380
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      26       0      24       0       0
キック                    25      25       0       0       0       0
組み付き                  56      25      31       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      80      20      60       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  55      30       0      25       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  53       1       0      51       1       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    55      25       0      30       0       0
目星                      77      25      45       0       7       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(車)                  65      20      45       0       0       0
機械修理                  50      20       0      30       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      25      15      10       0       0       0
値切り                     5       5       0       0       0       0
母国語                    95      95       0       0       0       0
スウェーデン語            29      19       0      10       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            80       1      79       0       0       0
心理学                    70       5      65       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
拳銃                            80      1d10+1d4             0             2             0             0               
組み付き                        60          特殊             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
サイフ、ハンカチ、スマートフォン             0             0             0 
眼鏡ケース                       0             0             0 
仕事道具一式                     0             0             0 手錠、警棒、手袋、ノートPCなど
ドライフルーツ                   0             0             0 
ボイスレコーダー                 0             0             0 
タブレット                       0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[【ネタバレ】protogear -プロトギア-]
【後遺症】
「プロトギア」で探索を共にした探索者「真昼間陽咲」と、一緒に探索することは二度と叶わない。
二つの同じ世界は、相似形である。しかし、お互いという存在は決して存在しえない。
しかしこの後遺症こそが互いが世界を救った証でもある。


【メモ】
▼特徴表01：夜に弱い（D／興味+20pt）…深夜0時以降は＜アイデア＞及び＜知識技能＞の成功率が半減する。ただし早起きは得意。
▼特徴表02：奇妙な幸運…クトゥルフ神話の神性か怪物がランダムに目標を攻撃する際、その対象からは除外される。ただし単独で攻撃される際は範囲攻撃の中にいた場合は対象となる。

【3行】
スウェーデン系日本人。
堅実で人懐こく、わりと世話焼き。
以前は恋人がいたが、仕事の忙しさをきっかけに関係が断たれた程度にはワカホリ気味。


【more（読まなくていい）】
フルネームは久葉・R・菫。スウェーデン系日本人の女性で、ルーツはスウェーデンにある。
裏表なく堅実な性格。人懐こい後輩気質かつ世話焼き。気持ちは伝えなければ伝わらない、という姿勢でおり、自分に素直。
勉強好きで、学生時代の成績では常に及第点以上を叩き出していた優等生。向上心、達成意欲が強い。
ワーカホリック気味。以前は恋人もいたが、仕事で構えなくなり関係を絶った。
食べ物は好き嫌いなく食べる。カフェオレとドライフルーツをよくつまんでいる。

刑事を志したのは、幼少期にヒロイックな正義の味方を好んでいたため。
人を守る職へ就くことを望んでいたが、思春期を境に現実と理想のギャップに辟易し始める。
就職後も清濁を併せ呑んで、彼女なりに落ち着きどころを探しながら今の模様に辿り着いている。


▼RPメモ…「私」「あなた／キミ」
▼image…スミレ、ルドベキア

【経過シナリオ】
2021/01/20 感染自罪のモンタージュ
2023/04/03 protogear -プロトギア-



