いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 五鹿佑 (itsuka tasuku)
タグ: 傘持秘匿
職業: 消防士
年齢: 41 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/05cdb456-22e8-47af-b147-c063eb98b719

【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         14      13       1       0
POW         13      12       1       0
DEX         11      11       0       0
APP         12      12       0       0
SIZ         14      14       0       0
INT          8       8       0       0
EDU         16      16       0       0
HP          14      14       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         40      40       0       0
幸運        65      65       0       0
知識        80      80       0       0

現在SAN値 60 / 95
DB +1D4


【技能値】

職業ポイント:      320 /   320
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      75      22      28      25       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      75      25      35      15       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  80      30      43       7       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      25      10       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      70      40      30       0       0       0
図書館                    52      25       0      20       7       0
目星                      72      25       0      38       9       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(自動車)              60      20      40       0       0       0
機械修理                  60      20      40       0       0       0
重機械操作                60       1      59       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      70      25      45       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      10      15       0       0       0      -5
説得                      18      15       0       0       3       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             4       0       0       0       4       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
★純銀のナイフ                   0             0             0 POW＋1、武器としては使えない

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼消防士（2015／p7）ベース…CON+1／運転：自動車、応急手当、回避、機械修理、重機械操作、跳躍、投擲、登攀／炎に対する恐怖心を克服している
▼特徴表01：暗黒の祖先（28）…1d100をロールし、結果が大きいほど邪悪な存在となる。
▼特徴表02：天気予報士…＜アイデア＞成功で短い期間の正確な天気を予測できる。
▼暗黒の祖先として
　あなたは『オオカミ男（基本ルルブp230）』の血を継ぐ人間だ。
　銀製の武器による傷は、あなたにとって大事となるだろう。
　また夜――特に満月の晩は眼が冴えやすい。
　あなたの感性や挙動、価値観にはしばしばオオカミの獣性が垣間見える。よって信用の基本成功率を10％とする。

愛称は「ゆう」。
あまりお喋りではないものの正義感が強く、気は大きい。照れ屋であがり症。

幼少期に両親が離婚している。
当時子どもであった自分が、両親の間で揉み振り回された経歴を反面教師に、家族にはなるべく穏やかでいてほしいと思っている。
学生時代にはなるべく周囲に波風を立たせないようと意識してふるまった末、『他人にとって都合のいい人』の性質を会得した。
生徒会や学級委員も務めていたが、誰もなりたがらなかったのでやった結果。
他人の嫌がることはとりあえず自分で回収したがる。
消防士は幼少期からの夢として自ら志した職。

苦手なものは夏、ピーマンやゴーヤ、ビールなどの苦い飲食物。

▼誕生日…2月8日
▼カラーコード…#4b0082
▼RPメモ…一人称：僕、父さん／二人称：君、あなた、お前
▼同卓KP、PLより要素設定
　SIZ13以上／黙っているとちょっと怖そう／めがね／暗めの髪色 or 苦手なものがある

▼経過シナリオ
・とある幸せな家族の話 HO1…五鹿みのる、五鹿玲於 、五鹿葵理絵


[【ネタバレ】とある幸せな家族の話]
【HO1:秘匿情報】 
あなたは父親である。
あなたは家族を愛している。
あなたにはひとつだけ分かっていることがある。
あなたが死ねば家族は助かる。

[【ネタバレ】INSIDE MYTH]
▎AF（両者）：聖血
心臓の形をしたガラス容器に入った赤い液体。ガラス容器が割れることはない。
体にかけたり摂取した場合、発狂状態が解除される・もしくは死からの生還ができる。
用回数は１回分。
なお、効果はPC1,PC2にしかなく、他の者に使用しても何も起こらない。

▎後遺症　：【堕ち合う二人】
二人がピンチに陥った際、「INSIDE-MYTH」で起こった出来事が鮮明に蘇り＜SAN値チェック0/1D3＞が発生する。
その代わり、互いを助け合うロールに+20の補正が発生する。

