いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 保志野福郎（hoshino fukurou） ()
タグ: 傘持秘匿
職業: 探偵
年齢: 26歳 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/169434693806246466.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         16      16       0       0
POW         15      16      -1       0
DEX         19      18       1       0
APP         12      12       0       0
SIZ         12      12       0       0
INT         17      16       1       0
EDU         15      15       0       0
HP          14      14       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         85      85       0       0
幸運        75      75       0       0
知識        75      75       0       0

現在SAN値 79 / 69
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      38       0      42       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    50       1      49       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    50      10      30      10       0       0
精神分析                   1       1       0       0       0       0
追跡                      50      10      26      14       0       0
登攀                      40      40       0       0       0       0
図書館                    87      25      45       0       7      10
目星                      94      25      45      10       4      10


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                15       5       0       5       5       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    40       5       0      35       0       0
母国語                    85      75       0       0       0      10
第二言語：英語            50      30       0       0      10      10

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      15       5       0       0       0      10
オカルト                  15       5       0       0       0      10
化学                      11       1       0       0       0      10
クトゥルフ神話            30       0       0       0      20      10
芸術(舞台)                29       5       0       0      14      10
経理                      20      10       0       0       0      10
考古学                    11       1       0       0       0      10
コンピューター            25       1       0      14       0      10
心理学                    80       5      45      20       0      10
人類学                    16       1       0       0       5      10
生物学                    18       1       0       0       7      10
地質学                    11       1       0       0       0      10
電子工学                  11       1       0       0       0      10
天文学                    11       1       0       0       0      10
博物学                    26      10       0       0       6      10
物理学                    11       1       0       0       0      10
法律                      50       5      15      20       0      10
薬学                      11       1       0       0       0      10
歴史                      30      20       0       0       0      10



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼探偵ベース…聞き耳、鍵開け、心理学、追跡、図書館、法律、目星、写真術
▼特徴表01：天才…INT+1
▼特徴表02：素早い…DEX+1（『一二人の密室』ではフレーバーとして扱う）
▼カラーコード：6495ed

朗らかな青年。喜怒哀楽がはっきりしている。
身の上はなんでもそつなくこなすハイスペックな探偵。できないことは荒事くらいだが、悪く言えば器用貧乏。人並みに挫折や後悔も経験している。
性質として人に優しく、とりわけ身内には人一倍甘い。
平均より頭ひとつぶん抜きんでた思考力（特徴表：天才）のせいで人づきあいに摩擦が生じた経験持ち。以降、他人とは相互不理解を前提に付き合っている。
自分のことをあれこれ決めつけられるのが苦手で、とりわけ「頭がいい」と評価されると苦い反応をする。
探偵業について「警察では手の届きづらい案件を預かる仕事」と思っている。

▼RPメモ：一人称…僕

▼持ち物
・日用品（財布、スマホ、ハンカチ、予備バッテリー）
・キーピック
・デジタルカメラ
・筆記用具（メモ帳、ボールペン）
・スムス手袋
・ICレコーダー
・ペンライト
・折り畳み傘
・眼鏡
・着替え

【経過シナリオ】
一二人の密室

====================

【遭遇した神話生物】
ハスターリク
スグルオの住人

【呪文】
空中浮遊（基本P256）
オオカミに命令する（基本P274）
刀身を清める（基本P273）
疫病の召喚/退散（基本P253）
魂の歌（基本P271）
太陽の声
卜占（基本P284）
セイレーンの歌声（基本P267）
セクメンケネップの言葉（基本P267）
目の保護（基本P288）
生命の察知（基本P266）
門の発見（基本P290）
退散の呪文(特殊)

【後遺症】
▼「知識の下僕」
…常に「目星」「図書館」「知識技能」「言語技能」は全て［+10］の補正をかけて振ることが出来る。ここには「クトゥルフ神話技能」も含まれる。
そのような宇宙的知識との交信による正気度喪失を毎シナリオ終了後に行う。値は[1d5]。
また、神話的知識/事象を前にした際、あなたはそれに強く惹かれるようになる(RPに反映するかどうかはPLに委ねられる)。

[【ネタバレ】一二人の密室 HO1]
■HO1：探偵
・2ヶ月間
日本国内において行方不明者が多数（普段より行方不明者の多い国だがそれに輪をかけて）出ていることを知っている。また、それはオカルト的な事象が関わっていることも。

・1か月前/3日間
原因不明の記憶喪失になった。それはどんな場所で起こったのでも構わないが、ともかく病院などで処置を受けて、それからは平穏な生活を送っているはずだ。
その時からなにか、大切な[秘密]について、忘れている気がする。
（[秘密]は普通に考えてもらって構わないが、PCはそのこと自体を覚えていない。）

■記憶喪失：自分のプロフィールやいつもの仕事など、基本的な記憶は残っている。この時期の記憶がすっぽり抜け落ちているという認識でよい。


============================================================

[【ネタバレ】一二人の密室 HO1／探索者テンプレート]
名前：保志野福郎（hoshino fukurou）
愛称：ホシノ、フクロウ
性別：男
年齢：26
生年月日：12月24日
血液型：O型
国籍：日本
住所：日本国東京都
出身地：日本
言語：日本語

■外見的特徴
容姿：全体的に清潔。平均的な背丈と太さ、肩上で整えられた黒髪、若干吊っている金目。右頬に黒子
服装：カジュアルスーツ

■経済状況：頻繁な贅沢はできないが、ある程度の娯楽も含めて生活できる程度。
職業：探偵
宗教：強いて挙げるなら神道（日本で育って自然と身につく挙動や思想）

■性格的特徴：明るめ、穏やかめの表情をよく浮かべている。
癖：静かに歩く（極力足音を立てない）
趣味：手の込んだ料理、レシピ漁り、テレビゲーム
特技：弁当作り、探し物を見つける、机の端から落ちそうなものをすぐキャッチできる
好物：ハンバーグ（肉も豆腐も）、コーヒー
嫌いなもの：害虫、パクチー
弱点：暴力（荒事）、頭脳を頼りにされること（苦手）

■生い立ち：物心つく前に両親が離婚。母方の実家で実母と祖父母に育てられた。高卒と同時に上京、大学卒業後探偵社に入社し、一人暮らしを開始。半年前に独立し、生活している。
過去のトラウマ：子どもの頃、キャンプ中にテントで寝ていたら大きいムカデが中に入ってきて体を這ったこと。
家族構成：母方の祖父母、母、猫（一人暮らし中なのでいずれも別居）
イメージソング：色彩／yama

■秘密の内容：
保志野福郎はこの世界に『魔法使い（魔術師）』と『怪物（神話生物）』が実在すると知っている。
これらは行方不明者Aの家の引き払いを手伝ってほしい、という依頼を受けたときに得た情報である。
Aの家を片付けていたときに出てきた『古文書の写し』と『奇妙な生き物の写真』がその証拠だ。
依頼人は証拠品に対し「気味が悪いからそちらで処分してほしい」と言うので、そのまま保志野が引き取る運びとなった。
依頼が終わったあと、保志野は古文書を解読し呪文＜空中浮遊（基本ルールブックp256）＞を会得しているほか、写真と生物学に詳しいツテを頼って生き物に画像加工の痕跡がないと突き止めている。
これらの証拠品は保志野宅の書類棚にしまわれているが、記憶喪失となっている今の保志野には会得呪文ともどもすっかり忘れ去られている。
記憶喪失になる前の保志野は、秘密について「これらについてもっと詳しくなれたら、いずれはオカルト事象絡みの行方不明者にもっと肉薄できるようになるかもしれない」と希望を持っていた。

＜空中浮遊（基本ルールブックp256）＞
証拠品『魔導書の写し（フレーバーとして基本p105記載「エイボンの書」の写しと設定）』に記載があった呪文。
保志野はこれを実際に試して「できてしまい」、この世に『魔法使い（魔術師）』が実在すると確信した。
前述のとおり、今は忘れている。

■証拠となりうるもの：『魔導書の写し』『奇妙な生き物（星の精／基本p190）の写真』『会得した呪文』
イメージカラー：紺碧、青褐、向日葵
着ている服の傾向：カジュアルスーツ、動きやすい服
部屋に置いてある家具：ベッド、机、椅子、デスクトップパソコン、本棚、コーヒーメーカー、壁掛け時計、ラジオ、モニター、ニンテンドースイッチ
部屋に置いてある小物：フクロウの置物、机上サボテン、ティッシュケース

その他、日常生活で特記すること（部屋が汚い、角を作らないようにしている、レースでそこらじゅうを飾っているなど）：家にはスプレーや毒餌などの害虫対策がきっちりされている。

