いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 八月朔日新 (Hozumi Arata)
タグ: 傘持屋台
職業: 警視庁鑑識課警察犬係
年齢: 28 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 茶 / 瞳の色: 茶 / 肌の色: 


【アイコン】
:https://image.iaproject.app/7a199d56-78e5-452b-a962-052bf9fb6a34

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         15      15       0       0
POW         12      13      -1       0
DEX         16      16       0       0
APP         13      13       0       0
SIZ         11      11       0       0
INT         14      14       0       0
EDU         16      16       0       0
HP          13      13       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         70      70       0       0
幸運        60      60       0       0
知識        80      80       0       0

現在SAN値 60 / 99
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      200 /   200

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      68      32       0      28       8       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        70      50       0      20       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    40      10      30       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      80      25       0      45      10       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 1       5       0       0       0      -4
信用                       1      15       0       0       0     -14
説得                       1      15      18       7       0     -39
値切り                     1       5       0       0       0      -4
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      79       5      70       0       4       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            70       1      59      10       0       0
心理学                     5       5       0       0       0       0
人類学                    10       1       0       0       9       0
生物学                    51       1      49       0       1       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    15      10       0       0       5       0
物理学                     1       1       0       0       0       0
法律                      50       5      45       0       0       0
薬学                      50       1      49       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 科学捜査研究員ベース…写真術、医学、コンピューター、生物学、法律、薬学、説得
▼ 特徴表01：戦士…あらゆる近接戦闘武器の初期成功率は50%
▼ 特徴表02：寄せ餌（D／+60pt）…怪物に好かれやすい
▼後遺症：2か月の間、交渉技能に-20→解除済

警視庁鑑識課 警察犬係所属。
処世術として物腰柔らか、物分かりの良い様を好む。外面は明るく丁重な振る舞いを心掛けている。
「こうすれば人に良く捉えてもらえる」と知っているからそうしているだけ。
幼少期より引っ越し続きだったため、浅い人間関係の経験にばかり富む。反抗期も未通過。
学生時代はサッカーボールを蹴っていたが友人自体は少なく、唯一愛犬のみを親しむ日々を送っていた。
好きな食べ物はコロッケ、うどん、ホットドッグ、ミネストローネ。
アルコールにすこぶる弱く、すぐ酔う。

▼ RPメモ…僕、俺／君、あなた、お前
▼ 7月27日生まれ

【経過シナリオ】
▼25歳
・やさしい朝をくださいね KPC
▼27歳
・ウィンチェスター黙示録 第一話「人殺しの家」
・ウィンチェスター黙示録 第二話「被害者の庭」
・ウィンチェスター黙示録 第三話「容疑者の塔」
・ウィンチェスター黙示録 第四話「彼の星」
▼28歳

[【ネタバレ】初出シナリオ]
▼「初恋性ストックホルム症候群」KPC

▼ 八月朔日新
PC「古賀柚子」より意図を引いて命名。
古に新を、賀と柚子に八月朔日を。
また八月朔日の中には柑橘類の八朔も含まれてるほか、八月朔日とは「夏と秋の境目」を示す言葉でもある。
柚子が俳句では秋の季語であることから、秋の季節に自然に隣りあえるようにと願って。

▼ 普通の出自で、普通に生きていて、普通に恋をした。

[【ネタバレ】ウィンチェスター黙示録]
『人形を人間に見せる』 呪文
対象の SIZ と同じ MP をコストとし、 無期限に人形を人間に見せる。
人形に人間のパーツや魂が使用されている場合、 1 の POW と 1d10 の SAN 値の提供も必要。
人形を直接目撃した人間は、 たとえどのような情報を持っていてもその人形が人間にしか見えなくなる。
人形が破壊されると呪文は効力を失う。
※人形づくりに通じている人間には人形と見破られる可能性がある。
　また、 術者にも人形のままに見える。

✦後遺症：彼の面影
本来の姿を失う。
STR ・ CON ・DEX を振り直し。 APP は 18 固定。
精神が肉体との齟齬を受け入れるためにPOW を1永久に失い、SAN値を2d10（性別 ・年齢が大幅に異なる場合は 3d10）減少させる。
見た目に対しどこか違和感のある振る舞いになるため、交渉技能がすべて 1 になる（成長は可）。
どれだけ整形しても振り直した能力値は変化せず、 目は青いまま。
周囲からは 「探索者と同じ名前をした別人」 として認識される。
・POW減少→対応済
・SAN減少→6減少／対応済

▼後遺症反映後CS
https://iachara.com/view/8636957

