いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 六花モノ（rikka mono ） ()
タグ: 傘持秘匿
職業: 公安局刑事課アンドロイド事件捜査係
年齢:  / 性別: 不詳 / 身長: 145cm
体重:  / 出身: 
髪の色:  / 瞳の色: 青 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10       9       1       0
CON         13      12       1       0
POW         14      13       1       0
DEX         12      11       1       0
APP         16      16       0       0
SIZ          8       8       0       0
INT         16      15       1       0
EDU         21      20       1       0
HP          22      11      11       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         80      80       0       0
幸運        70      70       0       0
知識       105     105       0       0

現在SAN値 92 / 99
DB +0


【技能値】

職業ポイント:      420 /   420
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      93      24      51       0      18       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      28      25       0       0       3       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン             100      30      50       0      20       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  81      30      45       0       6       0
鍵開け                    31       1       0      30       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                 -14       1       0       0       0     -15
追跡                      60      10       0      50       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      85      25      55       0       5       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  90      20      65       0       5       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ               -10       5       0       0       0     -15
信用                      82      15      75       0       7     -15
説得                       0      15       0       0       0     -15
値切り                   -10       5       0       0       0     -15
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター           100       1       9       0      10      80
心理学                    11       5       0       0       6       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      75       5      70       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
工具                             0             0             0 
小鳥型端末                       0             0             0 
ショットガン                     0             0             0 
★イカゲソ(クトゥゲソ)             0             0             0 食べると神話技能が+1d10

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼警察官・ハッカーベース（基本ルルブp48／ほかアンドロイドとして備えていそうな技能を選抜）…＜回避＞＜ショットガン＞＜法律＞＜コンピューター＞＜信用＞＜機械修理＞＜応急手当＞＜目星＞
▼特徴表01：1-4 応急存亡
あなたはファンブル時、瀬戸際のワンチャンスがある（ファンブルによるデメリットはある）。
戦闘時：STR、またはDEX*5に成功することで転倒状態から復帰。（ショックロールでのファンブルは*2での振り直し）
探索時：POW、またはSTR*6に成功することでSANまたはHPの減少値を-1d2とする。
▼特徴表02：3-3 才華爛発
あなたは才能に溢れている。SIZとAPPを除いたすべてのステータスに+1
その代わりその才華爛発さを周囲に疎まれ、能動的下記精神系技能に-15%の補正が入る。
▽交渉系技能、精神分析

▼性質
冷静沈着で真面目だが、ジョークにも精通している。
機械らしく無感情な態度が多いものの、実態はひな鳥気質。
必要とあらば可能な範囲で手段は選ばない。割と体を張る（自分（機械）の代わりの労働力はいくらでもあると本気で思っているが、一方でコストパフォーマンスを考え自分を大事に扱う）。
新型VOIDである点に加え全体的なスペックも高く、旧型VOIDや署内の人間のひんしゅくを買っている。

▼六花：雪／モノ：モノトーン、者、物
▼RPメモ…一人称／二人称：私／あなた、君
▼製造番号：1747444

▼経過シナリオ
・VOID…雨袖冊、紫檀一華、藤禾
・ルルイエ館殺蛸事件…雨袖冊、紫檀一華、藤禾、智草・エスフェル・煌羅
・三須歌神社への参拝 2022…超大吉


▼以下『VOID HO2』秘匿情報











▼HO2 新型アンドロイド
貴方は今回の課の設立に伴って作られた、最新型のアンドロイドだ。型番はBR800。コンピュータに+80のボーナス。
捜査に協力する為に貴方はあらゆるテスト、訓練を受けてきた。
貴方はプログラミングの影響か、人間に対して親しみを覚えている。それだけなら普通なのだが、貴方は人間の死に対し、人間でいう恐怖心に近いものを抱いている。人間の死や死体を目撃した際のSAN減少の値に+2。
また貴方の胸部には、他の機体にはない傷のようなものがついている。

【謎の夢】
貴方は貴方がアンドロイドとして覚醒してから、スリープモードに入る度に夢を見ている。アンドロイドが夢を見るなんて話は聞いたことがないがしかし、他に形容する言葉が見つからない為、貴方はこの不可思議なプログラムを夢と呼ぶことにした。
貴方の夢は薄暗い実験室のような場所から始まる。たくさんのモニターや機材、そして白衣を纏った複数の人物に囲まれ貴方は、何かの台に乗せられ拘束されていた。貴方に視線を集めた彼らの中心にいた男性は、貴方と目が合うと「実験は成功だ」と、そう言って貴方にまた新たな機材を取り付ける。貴方の夢はいつもそこで途切れるのだ。

【ウイルス？】
貴方の意識は時々、謎の空間へと飛ばされる。そのタイミングは様々で、飛ばされた先にはどこまでも白く広い空間が広がっており、そして貴方の前には男性が腰掛けているのだ。その男性に貴方は見覚えはなく、また自分への敵意も感じない。
貴方が男に何者だと尋ねた時、男は「名前は言えない。だがそうだね…私のことは、ウイルスのようなものだと思ってくれたまえ」そう言って笑った。
それから彼は貴方をこの空間に呼び出す度に、「最近の調子はどうだ」と他愛もない世間話のようなものをしてくる。貴方にとってこの空間は居心地がよく、貴方も彼との会話を楽しんでいた。しかし、この男は一体何者なのだろう？もしこれが本当にウイルスなのであれば、少し気が引けるものの、排除しなければならない。 

【HO1との出会い】
貴方はHO1との顔合わせ、そして登録の為に警視庁の一室で待機を命じられる。貴方の点検や修理を受け持っている青木玲斗以外で初めて深く関係を持つこととなる人間だ。それにどんな反応を示すかは貴方次第だが、パートナーとなる以上、HO1を理解し、認められなければならない。

【目的】
1.夢、ウイルスの正体を知ること。
2.HO1のサポートをしながら事件を解決すること。

【NPC】
□謎の男性 / 声から推測して40代
ウイルスだと名乗る謎の男性。正体と目的は不明。見た目もモザイクのようなものがかかっているせいでよくわからない。
貴方に世間話や科学についての話をしてくる。

□青木玲斗（あおきれいと） / 28歳
貴方の修理やメンテナンスを担当している。元捜査二課。暗い性格であまり他人との関わりを持たない。プラモデル作りが趣味らしく、貴方と2人きりのときはよくその話をする。


▼ショットガン 1R2発 故障ナンバー00 ダメージ2d6 
相手にダメージ+麻痺効果 麻痺の場合相手の技能値に-20の補正

▼Image
・niki『+REVERSE』
・EGOIST『名前のない怪物』

▼『VOID』その後
有馬慎仁の次女『有馬六花』の精神を持つアンドロイド。雨袖冊とは友人関係にあった。
有馬六花が本人としての記憶をほぼ喪失している点から、人間としての自我は非常に希薄である。自分の出生情報もごく無機質に許容している。
一連の騒動後も変わらず自らをアンドロイドと自認し行使する一方で、（人間に親しむプログラムを組み込まれているため）わずかに復旧し、六花モノから乖離している有馬六花の精神にはなるべく親身に寄り添うよう努める。
『機械に至った（あるいは至ってしまった）人間』につき、人間的感情や衝動へ理解は示しても回帰は現状不可能（と本人は思い込んでいる）。
モノ自身はこれを疑似的な多重人格と処理しており、「データベースに保存されていない（できない）有馬六花としての感覚・記憶は経年に伴いいずれ完全に喪失する」と分析している。



