いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 古海岩子 (Furumi Iwako)
タグ: 傘持秘匿
職業: 刑事
年齢: 30 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 赤 / 肌の色: 


【アイコン】
:https://image.iaproject.app/16748759901829248.png

【能力値】
        現在値  能力値  増加分  一時的
STR         18      18       0       0
CON         16      16       0       0
POW         11      12      -1       0
DEX         11      11       0       0
APP         10      10       0       0
SIZ         16      16       0       0
INT         12      12       0       0
EDU         17      17       0       0
HP          16      16       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         60      60       0       0
幸運        55      55       0       0
知識        85      85       0       0

現在SAN値 52 / 94
DB +1D6


【技能値】

職業ポイント:      340 /   340
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      65      22      43       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          75      50      25       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
武道（空手）              80       1      79       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      11       9       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1       0      69       0       0
追跡                      50      10      40       0       0       0
登攀                      40      40       0       0       0       0
図書館                    68      25       0      40       3       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                      50       1       0       0       0      49
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      21       1       0       0       0      20


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      50      15      35       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    85      85       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             5       0       0       0       5       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     9       5       0       0       4       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      33       5      28       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[【ネタバレ】 晩夏の聖処女 HO2]
【HO２刑事】天秤となりし者

▽表 HO
あなたは屈強な刑事である。あなたは街中を騒がせているシスター連続失踪事件を追っている。
あなたの目的は、事件の犯人を見つけ出し捕らえることだ。

▼裏 HO
あなたは夏季休暇の最中であるが、どうにも気になる事件を調べてもいる。
あなたは失踪事件のシスター全員と知り合いでありアリバイの無い神父が犯人ではないかと疑っている。
あなたには年頃の妹がいる。妹は難病にかかり入院している。心優しい妹はシスター失踪事件を気に病んでいるようだった。
あなたの本当の目的は、『妹の住むこの街の平和を維持する』ことだ。
！）STR は18である。

妹の名前（希望があれば外見も）については好きに決めて構わない。シナリオからのデフォルト設定は練（れん）である。
--------------------
▼古海静美（furumi shizumi）
妹。愛称は「シジミ」。
人懐こくおしゃべり好き。
体の頑丈な姉に嫉妬しているが、それ以上に寂しがりで善良。
姉を頼りにしており、清濁を遠慮なくぶつける程度には気の置けない仲。
「晩夏の聖処女」で遭遇した出来事は忘却している。


【メモ】
▼警官、刑事（2015）ベース…信用、聞き耳、追跡、法律、目星、武道、こぶし、回避
▼特徴表01：飛ばし屋…操縦の初期値は50
▼特徴表02：平凡な容姿…変装+20
▼不定の狂気…5か月 or 5卓間の不眠症

【3行】
基本的に冷静沈着で仕事熱心、寡黙、ほどほどに適当。
端的にいえば真面目ボケ。
体格の良さを同僚や知り合いの女性に（不審者除けなどで）よく利用されている。


【more（読まなくていい）】
愛称は「イワシ」。
基本的に冷静沈着で仕事熱心、寡黙、ほどほどに適当。感情が顔に出にくい。
堅物ではないので、空気が張り詰めすぎていると緊張感をほぐそうと動くときもある。
思考回路を意図的に単純方向へ傾けている節があり、
クールな態度を頼りにすると「殴ったほうが早い」などと返すこともしばしば。
本心に障りが出るような余計な熟考にふけるのを嫌っている。
端的にいえば真面目ボケ。
体格の良さを同僚や知り合いの女性に（不審者除けなどで）よく利用されている。

▼一人称…私、うち
▼設定済み関係者…両親、妹

【経過シナリオ】
晩夏の聖処女 HO2



