いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 國木田真備（kunikida makibi） ()
タグ: 傘持秘匿
職業: 高校3年生
年齢: 18 / 性別: 女 / 身長: 158
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 緑 / 肌の色: 白め


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         15      15       0       0
POW          9       9       0       0
DEX         13      13       0       0
APP         14      14       0       0
SIZ         10      10       0       0
INT         12      12       0       0
EDU         13      13       0       0
HP          13      13       0       0
MP           9       9       0       0
SAN         45      45       0       0
IDE         60      60       0       0
幸運        45      45       0       0
知識        65      65       0       0

現在SAN値 45 / 99
DB +0


【技能値】

職業ポイント:      250 /   250
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      26       0      24       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
弓                        70      10      60       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      20       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    51      25       0      26       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    55      25       0      30       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                      60       5      55       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                30      10       0      20       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      50      15      35       0       0       0
説得                      15      15       0       0       0       0
値切り                    60       5      55       0       0       0
母国語                    65      65       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(お嬢様)              63       5       0       0      44      14
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ハンカチ、財布、スマートフォン             0             0             0 
リストバンド、ヘアピン、ヘアゴム             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼職業pt…EDU*10+（STR+CON）/2*10 = 250
▼興味pt…INT*10 = 120

私立舞麗慈和学園の高等部３年生。
旧財閥の血を引くお嬢様。学園では生徒会役員と弓道部に所属する。

健康が取り柄の少女。快活なアウトドア派。
家にいる愛馬を大層可愛がっている。
御令嬢というわりに親しみやすく、俗世の常識も心得ている。
人懐こい口調もお嬢様らしいふるまいも、どちらも自然な彼女である。本人もノリノリ。
趣味は愛馬との遠乗り。特技は愛馬を呼ぶための指笛。口笛や草笛もできる。

▼RPメモ
「國木田真備です。マキビは真の備えって書くんだけど、マビじゃあなくてマキビだからね。そこんとこよろしく」
「お嬢様らしくね、お嬢様らしく……ええ、よくってよ。このようにすれば、満足なさって？」
「真摯はいたく好ましくとも、必死はなんて浅ましい。國木田の人間たるもの、いかなるときも余裕を持たなくてなりません」

▼経過シナリオ
・脱獄は乙女の嗜み HO1



