いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 塩金萬（shiokane yorozu） ()
タグ: 傘持秘匿
職業: 便利屋
年齢: 28 / 性別: 女 / 身長: 171cm
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/165797788724257032.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         11      11       0       0
POW         14       8       6       0
DEX         14      14       0       0
APP         13      13       0       0
SIZ         13      13       0       0
INT         15      15       0       0
EDU         21      21       0       0
HP          12      12       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         75      75       0       0
幸運        70      70       0       0
知識       105     105       0       0

現在SAN値 39 / 89
DB +0


【技能値】

職業ポイント:      420 /   420
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      28      28       0       0       0       0
キック                    29      25       0       0       4       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    70       1      69       0       0       0
隠す                      80      15      35       0       0      30
隠れる                    80      10       0      40       0      30
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  72       1      71       0       0       0
追跡                      70      10      60       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25      50       0       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                80      10       0      40       0      30
変装                      71       1       0      70       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    55       5      40       0      10       0
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            10       0       0       0      10       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
懐中時計                         0             0             0 
アタッシュケース                 0             0             0 仕事道具一式が入っている

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 探偵（基本）ベース…鍵開け、隠す、目星、聞き耳、図書館、追跡、値切り、精神分析
▼ 興味…ナビゲート、隠れる、変装
▼ 特徴表01：6-7 不屈の精神力
└ 気絶後、次Rの最初に＜CON*2＞ロールに成功するとそのRから再び行動可能になる。
▼ 特徴表02：6-3 鋼の筋力
└ DBが1段階（+0→+1d4）向上する。
▼不定の狂気／1か月
└神話的事象の人身救助に執着。

便利屋勤務のサラリーマン。
主な担当は事務であるものの、人手不足の際には自ら依頼に従事することもある。
ローテンションだがノリは良く、気も強い。
雰囲気の暗さは『ハイなふるまいは疲れるから』と任意で努めている。素は人並みに明るい。
物事ははっきり言いたがり、ひとの気持ちには無神経気味（＜心理学＞初期値）

▼ RPメモ…一人称：わたし
▼ 経過シナリオ
・ルベライトジャム HO5…高津穂衣音、蛇喰鷹次、緋月香織 、レディ・レイヴン 


▼ ルベライトジャム HO5ネタバレ











【HO5：探偵】
あなたは探偵である。
幼少期（年齢は任意）、両親が何者かに襲われて死んだ。その際に事件を解決したのは〈探偵NPC〉――夢見時薫という1人の探偵だった。〈彼〉はあなたの両親を救えなかったことを非常に悔しがり、あなたに泣きながら謝罪した。ただの殺人事件だった、事故だった、そう済ませれば誰も責めることはないのに、そもそも両親を彼でなくとも救うことが出来たのかは判らないのに、それでも夢見時は謝罪した。
それから彼はあなたの身の回りや進学費用を賄い始め、実家諸共親戚がほぼほぼ壊滅した為に身寄りがなくなってしまったあなたの保護者として行政に申請を出した。
夢見時の強い希望で大学に進学し、卒業してから今度はあなた自身の希望で彼の探偵事務所で働くことになった。

その歳月の中でも夢見時は世間を騒がす怪盗を追い掛けたり、困難な事件を解決したり、様々な分野で活躍していた。
見習いであるからという理由で中々現場には同伴させて貰えないあなたではあったが、探偵業を学ぶ最中で夢見時から三つのおまじないを教わった。
どれもたちまち魔法のように効果の出る不思議なものばかりであり、彼はこのような不思議なおまじないを多数操りながら事件を解決しているとその時初めてあなたに語った。

ちなみに夢見時が正体の知れない怪盗の候補として疑っている人物は二人おり、1人はある情報屋で、1人はある占い師。ここまで目星をつけておきながら、彼は深く踏み入って調査する気はなかったように、あなたの目からは見えた。

1ヶ月前、唐突に夢見時薫は行方不明になった。
あなたは必死に探したものの見付けることが出来ず、疲れ果てて、けれどまだ希望を絶やしていなかった時、警察から無情にも夢見時の死を伝えられた。
確認の為に目にした遺体はひどい状態だった。目はナイフで滅多刺しにされ、耳は無理矢理に切り取られている。手は血まみれ、顔面も、色んな箇所がぐちゃぐちゃに泥と血にまみれている。比較的新しい遺体だった為に、検死の結果ははっきり出た。夢見時の死因はショック死、そして残された傷は全て自らの手で行ったものである可能性が非常に高いということ。

彼の遺体を見て、葬儀の準備を行い、あなたと同じく親のいない夢見時の代わりに家を引き払い、カード会社や携帯電話などの事務手続き、墓の手配、諸々の作業を終えて漸く一息つけることになった。
そんな中、あなたの心の支えになっているのは夢見時が行方不明になる間際によく眺めていた宝石だ。彼が”数奇の軌跡”と呼んでいたその透明な宝石は、不思議なことに以前彼から贈られた懐中時計にぴたりと収まった。宝石を所持し始めてからあなたは気分の悪い夢を見る日が続いているが、それは夢見時の形見である宝石を手放す理由にはなり得ない些細なことだった。夢の内容は様々だが、意味も判らず理解もさっぱり出来ない、見たこともない数式が頭の中で蠢くというものや、チクタクと軽やかな時計の音が真っ暗闇の中で響き続けているものであるとか、三つの燃える目があなたをただただ睨み続けているものであるとか、夢自体は大した意味を持っていないように思えるのに、ただただ気分が悪かった。
しかし幾ら忙しかったとはいえ、いつまでも休業しておくわけにもいかない。探偵事務所であれ夢見時の形見であることには違いないのだ。そんなある日事務所のポストに投函されていたのは、『ルベライトジャム公開記念パーティー』の招待状。主催者である博物館館長は夢見時と多少の交友があるが、おそらくは彼の死を知らずに送りつけてしまったのだろう。ルベライトジャムは珍しい宝石らしい、長年かの宝石狙いの怪盗を追い続けている探偵である夢見時を頼るのは当然だ。
彼を失ってすぐでタイミングは悪いが気分転換が必要であるのも事実だった為、あなたはイベントに足を運ぶことにした。

・目標
気分転換をすること。
夢見時薫の死の原因を追うこと。

・推奨技能、特殊補正、他
職業ベースは探偵。
キャラクター作成時、POWを決定する為のロールを2D6+6で行う。
理由は、それなりに強靭な精神でなければこの境遇を耐えられないであろうという解釈から。

● 特殊補正
＜隠す＞＜隠れる＞＜ナビゲート＞それぞれ+30%
※探偵として必要とされる能力を教え込まれた為。

● 特殊能力
以下3つの呪文を習得している。
『おまじない』と称して教えられているものである為、PC当人は呪文であるという認識はない。

＜動物に命令する＞
対象は地球上に存在する動物のみ。MP1点がコスト。
○基本ルールブック274ページ参照
命令はその動物が不自然でないことなら何でも聞かせることが出来る。

＜動物を魅了する＞
対象は地球上に存在する動物のみ。かける対象のSIZと同点のMPがコスト。
○ 基本ルールブック274ページ参照
あなたはこの呪文を用いて1時間じっくり動物と触れ合うと精神がやすらぎSAN値が1D2点回復する。
但し、動物に関するSAN値チェックにおいては減少値が常に1点増加する。

＜平凡な見せかけ＞
かける対象のSIZと同点のMPがコスト。
○ 基本ルールブック280ページ参照
物体にこの呪文を用いることで、物体を別の姿に見せかけることが出来る。
100円玉を500円玉にみせかける等の単純な場合は永久にかけたままにすることが出来るが、あくまで見せかけであり、真実の姿は変わらないことに注意。

● 特殊アイテム
・懐中時計
夢見時に20歳の誕生日として貰ったもので、大きさは一般的なものと変わらない。
あなたにとって大切なものだ。
・数奇の軌跡
夢見時が行方不明になる前によく眺めていた形見。
透明なガラスのような宝石で、太陽光などの紫外線を当てるとキラキラ光る。
所持し始めてから奇妙な悪夢を見るようになった。
懐中時計の蓋部分に嵌め込むようにして持ち歩いているが取り外しも可能。

● SAN値減少について
長年共に過ごした大切な人を失ったことによる1D10点のSAN値減少を行っておく。


▼ 秘匿情報を含めた設定
・夢見時薫を育て親として慕っていた
・両親を失ったのは4歳の頃。ほとんど覚えていない
・探偵業に身を投じたのは夢見時が心配だったため
・強迫観念に駆られている様子を憐れんでもいた
・やたらな反抗期や非行に走れなかった
・庇護者としては鬱陶しくも感じていたが邪険にはできなかった
・夢見時の前ではなるべく『出来の良い探偵の卵』を演じていた
・『夢見時は贖罪を求めて仕事の延長で自分を引き取った』と考えている
・『罪悪感から庇護されてはいても愛されていたかは微妙』と思っているが、気に病んではいない
・夢見時の死因への意見は「自殺と断じるには見苦しい」
・もしも夢見時にそこまでさせた第三者、あるいは原因があるのなら区切りをつけるためにも報復を行いたい

・一般より頭一つ教養の高い秀才だが本人にやる気がない
・仕事だから働くだけでひとのことは結構どうでもいい（＜心理学＞初期値）

・男
・今回のパーティーでは女装してパーティーに赴く予定。息抜きといたずら心

▼ アタッシュケースの中身
・地図
・手帳、ペン
・タブレット（PCのサブ機）
・デジタルカメラ
・盗聴器
・ICレコーダー
・スペクトラムアナライザー
・スタンガン
・化粧品
・救急セット
・工具（キーピック）
・おやつ

▼ RPメモ…一人称：俺
▼ image
・米津玄師『海と山椒魚』
▼ 偽名：塩金萬…塩金→サラリー、萬→マン
└ 探偵業の手伝いを始めた頃から名乗り始めた名義。
　表向きは便利屋ということにしており、便利屋と探偵でスマホを分けている。
▼ 本名：葛宮巧（kuzumiya takumi）



