いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 境吉野（sakai yoshino） ()
タグ: 傘持屋台
職業: 作家
年齢: 28歳 / 性別: 不明 / 身長: 170cm
体重:  / 出身: 日本
髪の色: 毛先明るめの黒 / 瞳の色: 琥珀色 / 肌の色: 黄色人種


【アイコン】
:https://image.iaproject.app/770284.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         11      11       0       0
POW         11      11       0       0
DEX         10      10       0       0
APP         14      14       0       0
SIZ         13      13       0       0
INT         13      13       0       0
EDU         12      12       0       0
HP          12      12       0       0
MP          11      11       0       0
SAN         57      55       2       0
IDE         65      65       0       0
幸運        55      55       0       0
知識        60      60       0       0

現在SAN値 57 / 80
DB +0


【技能値】

職業ポイント:      240 /   240
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      27      20       0       0       7       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    30      10       0       0       0      20
聞き耳                    70      25       0      20      25       0
忍び歩き                  30      10       0       0       0      20
写真術                    10      10       0       0       0       0
精神分析                  71       1       0      70       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    90      25      50       0      15       0
目星                      69      25       0      40       4       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  21      20       0       0       1       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      70      15      55       0       0       0
値切り                    10       5       0       0       5       0
母国語                    60      60       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       6       5       0       0       1       0
オカルト                  72       5      65       0       2       0
化学                       1       1       0       0       0       0
クトゥルフ神話            19       0       0       0      19       0
芸術(音楽)                10       5       0       0       5       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    38       5      30       0       3       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      70      20      40       0       0      10
夢の世界                   4       1       0       0       3       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、ハンカチ、財布
腕時計                           0             0             0 アナログ。巻いていないと落ち着かない
手帳とボールペン                 0             0             0 メモ用。これもアナログ派

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼歴史+10（作家補正／クトゥルフ2015）
▼特徴表①…行方不明の家族
▼特徴表②…影が薄い。＜忍び歩き＞＜隠れる＞に+20%
▼会得呪文…＜シャンを追い出す＞
▼不定の狂気
・とある出来事を無意識に思い出し、手が震える（20210821～1卓間／完治済）
・自他への諦観。往生際がいい（20211105～2か月or2卓間）

独身、一人暮らし。
中性的な顔立ちと声、体つきの若手マイナー作家。出版ジャンルは怪奇系。
自著の売り上げのみでは生活できておらず、兼業として本屋でアルバイトや、添削の仕事もしている。

温厚で紳士的、やや厭世家。根は感情豊かでしばしば騒がしい。
人は人、自分は自分という考えの持ち主。基本的には去る者追わずだが例外はある。
他人には穏やかに砕けつつも極力一線を引いた傍観できる距離で接する。
保身のために他者をできる限り遠ざける人。思い切りで人との縁をバツバツ切っている。
なるべく「ひとの記憶に残らないひと」「代わりのあるひと」でいたいらしい。
一人旅行が好き。
八重（やえ）というきょうだいがいる。

▼カラコ…#00bfff
▼RPメモ…私／あなた、君

▼設定済み関係者…母、きょうだい（境八重）、幼馴染（保志野与孝）
▼高いほど酒に強い…90
▼ソメイヨシノ、FALSE、「さよならだけが人生だ」

【経過シナリオ】
▼27歳
・最果てのレイル…葦原与一
・Alter Ego-オルター・エゴ-
・不完全なる図書館
・WRECK…熊倉小雪
・九頭鳥の散華 第一章 嗤う送り犬…南史四路尚哉、酒田雅美、近衛八房
・九頭鳥の散華 第二章 宵闇影鰐…南史路尚哉、酒田雅美、近衛八房
・九頭鳥の散華 第三章 墜ちた鸞…南史路尚哉、酒田雅美、近衛八房
・ボトルレターの墓場から…南史路尚哉、酒田雅美、近衛八房
・九頭鳥の散華 第四章 狂狂番え鬼車…南史路尚哉、酒田雅美、近衛八房
▼28歳


（ここから「九頭鳥の散華」バレ）









▼九頭鳥の散華
萩鳴市に実家があり、実家が管理する別の家に居住していた。伏町しのとの付き合いは1年ほど前から。
再びやってきた春。朔野雷と弁慶の上京を見送ったあと、周囲には知らせず自身も萩鳴市から転居。
一年を通してそれまで縁の薄かった『人間の感情と情動』に触れ、人に付き合うことに疲弊を覚えている。
――好きなものにはきれいでいてほしかった。

20190604作成



