いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 大伴雪吉（ootomo yukiyoshi） ()
タグ: 傘持屋台
職業: 古書店員／便利屋
年齢: 23 / 性別: 男 / 身長: 168
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         18      18       0       0
POW         13      13       0       0
DEX         16      16       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         13      13       0       0
EDU         17      17       0       0
HP          15      15       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         65      65       0       0
幸運        65      65       0       0
知識        85      85       0       0

現在SAN値 0 / 99
DB +1D4


【技能値】

職業ポイント:      340 /   340
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      40      32       0       8       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        65      25       0      40       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      20       0       0
鍵開け                    61       1      60       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    55      25       0      30       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  31       1       0      22       8       0
追跡                      50      10      40       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      40       5       0       0
目星                      70      25      40       5       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      70      15      55       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    85      85       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(修理製本)            75       5      70       0       0       0
経理                      45      10      35       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
仕事道具一式                     0             0             0 
杖                               0             0             0 おしゃれ。店長からもらった。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
■ 大伴雪吉：新しき　年の初めの　初春の　今日降る雪の　いやしけ吉事（万葉集／巻第二十 4516番歌）
■ 店員、私立探偵ベース…信用、経理、コンピューター、芸術（修理製本）、図書館、目星、鍵開け、追跡
■ 特徴表01『奇妙な幸運』…神性や怪物がランダムに目標を攻撃する際、対象から除外される。
■ 特徴表02『不屈の精神力』…気絶後、次Rの最初に＜CON*2＞に成功すると自分から目覚め、そのRから行動を再開できる。

古書店『徳河書店』の店員兼、便利屋の契約社員。
生後間もないころに児童養護施設に預けられて育った。

高校卒業と同時に施設を退所し、元々バイトをしていた徳河書店に就く。
高齢の気難しい店主から、店の掃除や図書修理など体を使う業務を任されている。店裏の住まいも彼に預けられている。店主は別邸住まいのためあまり顔を合わせないものの、時折ともに食事をするなど仲は良好。
便利屋としては契約社員に所属を置いており、「徳河書店の収入だけでは今後に不安があるだろうから」と言った徳河書店常連（便利屋の先輩）のすすめで勤めている。書店の閑散期や依頼が入ったときなどに仕事をする、という副業のスタンス。

素直で実直。『博愛の精神』を有しており、決まった一人を愛したことがない（出自の都合で「よく分からない」まま成長したため、自然と博愛に着地した。）
成人後はピアスを開けたり気になる服を買ったり、と未知の領域におそるおそる手をつけている。
ふわふわした小動物が好きで、いつかうさぎを飼うのが夢。
好きな食べ物は鶏のから揚げ、大盛のうどんや牛丼。
苦手なものは旅行や遠出（ドキドキするから。現時点で楽しむ余裕が持てていない。つまるところ散財が苦手。）

■ 1/2生まれ
■ RPメモ…僕

【経過シナリオ】
・オーダーメイド









【ここからオーダーメイドネタバレ】










▼探索者の作成
クリアした探索者は、 以下のルールに則りキャラクター作成を行う。
　
①シナリオ中で得た「銀の砂」の数値だけ、 好きなようにステータスに割り振る。
※ただし、ステータスがそれぞれの最大値や最低値を超えるようには設定できない(例：STRは19以上2以下にはできない)。また、POWに限っては「銀の砂」を割り振ることはできない。
★今回大伴さんは「銀の砂」を110ポイント分獲得しましたので、110ポイントをPOW以外のステータスに自由に割り振ることができます。
→100ポイントをステータスに割り振り。

②シナリオ終了時点でのPOW を適用する。
★今回のシナリオ終了時点でのPOWは13となります。なお、今回POWの永久的喪失はありませんでした。

③割り振り終わって余った「銀の砂」があった場合、その数値分だけ好きな技能を成長させて構わない。望まないのであれば破棄も可能。
(例：「銀の砂」が10点分余っていた場合、【目星】を10%成長させることができる)
→残り10ポイントを成長へ割り振り。

④もし「お土産」として各部屋のアイテムを持ち帰っていた場合、その内容に対応した魔術を習得することができる。
★今回大伴さんが持ち帰ったアイテムにまつわる魔術は以下の通りです。


▼正真の扉(鉄の扉)の指輪：魔術【秘匿の証人】
なにかを隠すために技能を使用する際、一度だけ自動成功としてもよい。
「なにかを隠すために」の解釈はPLに任される。
ただし、この魔術を発動してもよいかどうかの判断はKPに委ねられるものとする。
発動した場合、この魔術は失われる。この魔術は、探索者に自覚されない。
この魔術を取得した場合、正気度を5点喪失する。

▼商人の黒い箱：魔術【狂気の適性】
発狂判定の〈アイデア〉に+10%の補正を加える。
発狂の内容をPLが任意で選択できるようになる。
ただし、この魔術を使用してもよいかどうかの判断はKPに委ねられるものとする。
この魔術は、探索者には自覚されない。
この魔術を取得した場合、正気度を5点喪失する。



