いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 如月司（kisaragi tsukasa） ()
タグ: 傘持屋台
職業: 花屋／怪盗
年齢: 26 / 性別: 男 / 身長: 175
体重:  / 出身: 日本
髪の色: 赤 / 瞳の色: 青 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/1071851.png

【能力値】
        現在値  能力値  増加分  一時的
STR          8       7       1       0
CON         13      13       0       0
POW         11      11       0       0
DEX         16      16       0       0
APP         10      10       0       0
SIZ         13      12       1       0
INT         13      13       0       0
EDU         14      11       3       0
HP          13      13       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         65      65       0       0
幸運        55      55       0       0
知識        70      70       0       0

現在SAN値 55 / 99
DB +0


【技能値】

職業ポイント:      350 /   350
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      27      32       0       0      -5       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      30      20       0      10       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    70       1      59       0       0      10
隠す                      60      15      45       0       0       0
隠れる                    75      10      70       0      -5       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  65      10      60       0      -5       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    80      25      25      20      10       0
目星                      70      25      35      10       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      55      20       0      15      20       0
機械修理                  25      20       0       0       5       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      85       1      36       8       0      40


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    52      10      20      22       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
変装具                           0             0             0 変装用小道具
拳銃                             0             0             0 よくできたおもちゃの拳銃。銃口からはでっかい発砲音と花が咲く
予告状                           0             0             0 ロマンは大事。トランプサイズ
義手                             0             0             0 対手錠用のフェイク
丈夫な縄梯子                     0             0             0 ポケットに突っ込んでいる

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼久世久香様作「タイプ別怪盗職業一覧」「怪盗探索者専用特徴表」を用いて作成
・職業：怪盗（クラシカル）…DEX*10+INT*10。<変装><鍵開け>に+10%
・怪盗特徴表「二十面相」……<変装>に+30%
▼特徴表：予期せぬ協力者（59）
▼2010学生ルールに基づき成長処理
▼後遺症
・夜の忘失…とある話を桜庭優花から聞いた際、1d6+4/1d96+4のSANcが発生する。

▼怪盗ダミー
変装を得手とする盗賊。
怪人二十面相を想起させるため「二十の子ども（ニジューニア）、
ガスマスクを被っているため「ガスク（ガスマスクの略）」とも呼ばれる。
dummy…口を閉ざすもの。本物の替わりとなるもの。身代わり。見せかけの。相手をだます、本物と勘違いさせるための模造品。

▼素性
大人しそうな青年。（高校三年生→花屋）
気障っぽい物言いが端にあるかっこつけ。誰にでも優しいが、ほんのりひややか。
悪いことときれいなもの好き。刹那的で快楽重視の傾向があり、恐怖や戦慄を楽しめる変人。しかし正気度は減る。
趣味で怪盗をやっている。きれいなものたくさん見られてスリルもあって一石二鳥！
しかし悲しいことやつらいことは嫌い。特に殺人は美学に反するとする。
「学生時代はジャーナリストになりたかった」とし、周囲にアンテナを張っている（＜図書館＞）
筋肉はないが、非常にすばしっこく器用。
赤べこが好き。ジェットコースターや肝試し好き
射的とツーリングも好き（＜拳銃＞＜運転：二輪＞）
人に危害は加えないが、そんなことは理由にならない。盗みはしょせん犯罪だ。
法の敷かれた世界では自分はただの犯罪者だと、如月司は自認している。

▼#8b0000
▼RPメモ…僕／君、あなた
「如月に司ると書いて如月司です。よろしく」
「きれいなもの、が好きなのさ」
「僕が正義を語ったら、本物の正義の味方がかわいそうだ」
「本当の僕を知りたいのなら明かしてごらんよ！　楽しみにしているからさぁ！」
▼設定済み関係者…弟子

【経過シナリオ】
▼18歳
切なる願いは月夜に煌めく
▼26歳
やさしい朝をくださいね（KPC）…桜庭優花

20200430作成



