いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 家守ちい（iemori -） ()
タグ: 傘持屋台
職業: 家政婦
年齢: 20 / 性別: 女 / 身長: 170
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 黒 / 肌の色: 黄色人種


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON          9       9       0       0
POW         10      10       0       0
DEX          8       8       0       0
APP          8       8       0       0
SIZ         17      17       0       0
INT         17      17       0       0
EDU         12      12       0       0
HP          13      13       0       0
MP          10      10       0       0
SAN         50      50       0       0
IDE         85      85       0       0
幸運        50      50       0       0
知識        60      60       0       0

現在SAN値 49 / 99
DB +1D4


【技能値】

職業ポイント:      240 /   240
興味ポイント:      190 /   190

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      16      16       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      50      20       0       0       0      30
サブマシンガン            50      15       0       0       0      35
ショットガン              50      30       0       0       0      20
マシンガン                50      15       0       0       0      35
ライフル                  50      25       0       0       0      25

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  40      30      10       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    50      10       0      40       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  36      10       0      26       0       0
写真術                    10      10       0       0       0       0
精神分析                  30       1       0      29       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    65      25       0      40       0       0
目星                      70      25      35      10       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                55      10       0      45       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                60       5      55       0       0       0
信用                       1      15       0       0       0     -14
説得                       1      15       0       0       0     -14
値切り                     5       5       0       0       0       0
母国語                    60      60       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(掃除)                75       5      70       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    30       5      25       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 財布、ハンカチ、スマホ
京都コオロギの煮干し             0             0             0 おやつ。
コンパス                         0             0             0 貰い物。お守りのようなもの。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼家政婦（執事・メイドベース／2015 p11）…主人の傍に控えていれば＜信用＞に+10％
▼特徴表01：暗黒の祖先89（D／興味pt+20）
・あなたは「イタクァの子ら」の血を継ぐ人間である。
・普段の容姿は人間と何ら代わりがないが、感情の昂りによって目は赤く光る。
　また、足の指の間には水かきにも見えるような器官がある。
・あなたは戦闘中、任意でダメージボーナス+1d6を得る。
　ただし、それに伴いSTRとSIZが変化するため、他者へのSANCが発生する可能性がある。
・あなたの＜信用＞および＜説得＞の初期値を1とする。
　神性の無慈悲さを少なからずあなたも受け継いでいるが、
　今後技能値を獲得していくにつれ迎える変化もあるだろう。
・祖先が人ではないことを知っているかどうか、
　あなたがこれまでどのように生活してきたのかどうかなど、詳細はKPと相談の上自由に決定してよい。
▼特徴表02…銃火器の達人（火器技能いつつの基本成功率50％）

排他的で天邪鬼、無愛想な女。
「好き」よりも「嫌い」を多く口にする。
慣れ合いを厭うようだが、一方で他者には肯定的。
また、あえて嫌でも人と関わらなければならない家政婦業に身を置いている。
評判は「仕事はこなすが応対が最底辺」といったところ。最低限の協調性は身についている。
何もなければコミュニケーション力がいささか角ばっているだけの人物。
高校生活半ばで家を飛び出してからは風俗で稼いでいたが、
客とトラブルを起こし今へ至る。そのころに、正当防衛とはいえ殺人を犯した。

好きな食べ物は京都コオロギの煮干しとドーナツ。リングドーナツならなんでも好き。
苦手なことは人の顔と名前を覚えること。
趣味はモデルガンの収集。

母方の系譜が「イタクァの子ら」の血を引く。
幼少期から自らの異様は自覚していたものの制御ができず、
周囲に被害を及ぼす度に転居を繰り返していた。
のちに夫婦間の価値観や子育て方針の齟齬から家庭崩壊へ至り、施設に預けられる。
里親を得るが高校生活半ばで家を飛び出し、一方的な形で絶縁。
社会に紛れられる程度の社交性は育んでいるものの、
肝心なところで価値判断がズレるため信任が得られづらい。

▼RPメモ…私
「つまらないですね」
「構うなよ。頭に来て、うっかり刺すかも分からんぜ」
「前の仕事は嫌いじゃあなかった。金払いも良いし向いちゃあいたよ。ただ人と近すぎるのが私にゃあ悪かったな」
「覚えられないんだわ、顔。全部おなじに見える。花や魚の見分けってつかないだろ？　それと一緒」
▼設定済み関係者…なし
▼イチイ

【経過シナリオ】
怪物たちのララバイ
まんだらかばら

20200616



