いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 家守ねむ（iemori-） ()
タグ: 傘持屋台
職業: 大学生
年齢: 22 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/167731374326258396.png

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         15      15       0       0
POW         18      18       0       0
DEX         12      12       0       0
APP         13      13       0       0
SIZ          9       9       0       0
INT         13      13       0       0
EDU         13      13       0       0
HP          12      12       0       0
MP          18      18       0       0
SAN         90      90       0       0
IDE         65      65       0       0
幸運        90      90       0       0
知識        65      65       0       0

現在SAN値 91 / 99
DB +0


【技能値】

職業ポイント:      260 /   260
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      60      24       0       0       0      36
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    30       1      29       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25      25       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    40      10      30       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      40      10       0      10       0      20
登攀                      40      40       0       0       0       0
図書館                    60      25      25      10       0       0
目星                      75      25      45       5       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                50      20      30       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                50      10      20       0       0      20
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    75       5      56      14       0       0
母国語                    65      65       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  70       5       0      65       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(キャンプ)            20       5       0      15       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    30      10       0       0       0      20
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
芸術（ギャンブル）        16       5       0      11       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼特徴表01：俊敏…どんなときもすばやく行動できる。＜回避＞基本成功率はDEX*5
▼特徴表02：アウトドア派…＜ナビゲート＞＜博物学＞＜追跡＞に+20の補正
▼設定済み関係者…異父兄（家守じぎ）

天真爛漫で素直な性格。
種違いの兄と二人暮らし。
通信制大学に通う傍ら、フリーのライター及びカメラマンとして働いている。
しかし生活費の主な収入源は短期バイトとギャンブルであり、ライティングとフォトはまだまだ未熟。
ライター業の傍らで都市伝説や怪談、廃墟に首を突っ込んでいたら、オカルト話に強くなった。

【経過シナリオ】
・テストプレイ



