いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 寿伊吹（kotobuki ibuki） ()
タグ: 傘持屋台
職業: 薬剤師
年齢: 25歳 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/2771483.png

【能力値】
        現在値  能力値  増加分  一時的
STR          8       8       0       0
CON         10      10       0       0
POW         12      12       0       0
DEX         14      14       0       0
APP         14      13       1       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         18      18       0       0
HP          12      12       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         60      60       0       0
幸運        60      60       0       0
知識        90      90       0       0

現在SAN値 61 / 99
DB +0


【技能値】

職業ポイント:      360 /   360
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      38      28       0       0      10       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1      49      20       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      50      15      35       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0
英語                      50      18      32       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      50       5      45       0       0       0
オカルト                   5       5       0       0       0       0
化学                      61       1      40      20       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    45      10       0      35       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      70       1      69       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼医師ベース…図書館、目星、精神分析、説得、ほかの言語（英語）、医学、薬学、化学
▼特徴表（1）…オシャレ／APP+1
▼特徴表（2）…ド根性／抵抗表ロールの成功範囲に+5%

医者の家系に育った青年。
両親に焦がれて医者志望であったが、進路を上手く運べず薬剤師として就職。今に至る。
幼少期から周囲に期待されて育っての現在であるため、エリートとしての自覚が中途半端にあるものの劣等感も強く、捻くれている。
職業客には柔らかな態度を取るが、オフでは触れるものみな傷つけるナイフ状態。
気まずいので親族ともしばらく連絡を取り合っていない。

▼RPメモ…俺

▼経過シナリオ
・毒林檎より愛を秘めて
・Undo



