いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 寿美咲 (kotobuki misaki)
タグ: 傘持屋台
職業: 葬儀屋
年齢: 30 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 紺 / 瞳の色: 群青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/1080835.png

【能力値】
        現在値  能力値  増加分  一時的
STR         15      15       0       0
CON         11      11       0       0
POW         13      13       0       0
DEX         10      10       0       0
APP         12      12       0       0
SIZ         10      10       0       0
INT         14      14       0       0
EDU         13      13       0       0
HP          11      11       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         70      70       0       0
幸運        65      65       0       0
知識        65      65       0       0

現在SAN値 69 / 99
DB +1D4


【技能値】

職業ポイント:      260 /   260
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      20       0      30       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          59      50       0       0       9       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      20       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    72      25      45       0       2       0
忍び歩き                  19      10       0       0       9       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      30      10       0       0       0      20
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      72      25       0      45       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                60      20       0      10       0      30
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      33      25       0       0       8       0
製作(キャンプ飯)          17       5       0       0      12       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                50      10       0      20       0      20
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      50      15      35       0       0       0
値切り                     5       5       0       0       0       0
母国語                    65      65       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  50       5      45       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(縫合)                 9       5       0       0       4       0
経理                      25      10      15       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    50       5      45       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     3       1       0       0       2       0
博物学                    45      10       0      15       0      20
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      50      20      30       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
スマートフォン、ハンカチ、財布             0             0             0 
ジッポ                           0             0             0 
手袋                             0             0             0 
                                 0             0             0 
★火くるみの連水晶               0             0             0 AF。音城錬斗と同じセッション中、一度だけ相手のSAN減少値の半分を請け負うことが可能。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 2015「宗教家」ベース。
▼ 特徴表①：プロ・ドライバー…あらゆる運転技能の初期値は50%になる。
▼ 特徴表②：アウトドア派…＜ナビゲート＞＜博物学＞＜追跡＞に+20%。
★ 呪文…＜ヴールの印（基本p252）＞＜夢見る人の罠（基本p291）＞

単独行動を好む一匹狼。つんとした朴念仁だが協調性は有している。
趣味はツーリングとソロキャン。休日はおおむね愛車を走らせ、星空の下で単身ぼんやりと夜を明かす。
人肌や温かい生き物が苦手。

▼RPメモ…「私／俺」「あなた／君／お前」

▼遊んだシナリオ
・28歳
深夜零時の秘め事。KPC
やさしい朝をくださいね KPC
稲妻のように燃えて寄せ
月夜に捧ぐ胸臆
夜半の口寄せ
君と世界の形 第二話 君と駆け抜ける非日常の形
・30歳
獣も斯くや



