いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 山多麦 (Yamada Mugi)
タグ: 傘持屋台
職業: ITエンジニア／ラーメン屋
年齢: 25 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/22bd314e-01eb-4007-9e4b-6b2a2ad926a4

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         16      16       0       0
POW         16      16       0       0
DEX         15      15       0       0
APP         15      15       0       0
SIZ         10      10       0       0
INT         13      13       0       0
EDU         14      14       0       0
HP          13      13       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         65      65       0       0
幸運        80      80       0       0
知識        70      70       0       0

現在SAN値 72 / 84
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      30       0      50       0       0
キック                    68      25      35       3       5       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          56      50       0       0       6       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
日本刀                    33      15       0       0      18       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    75      25      45       5       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25      45       5       0       0
目星                      75      25      45       5       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  35      20      10       5       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      10       1       0       9       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                      25       1      24       0       0       0
クトゥルフ神話            15       0       0       0      15       0
芸術(麺類)                60       5      45      10       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            70       1      31      38       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     3       1       0       0       2       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[𝙶𝚘𝚘𝚍 𝚖𝚘𝚛𝚗𝚒𝚗𝚐 𝙰𝙻𝙻]
■ＨＯ：重病人
あなたは大病を患っている。
現代医療でこの病を治すことはできないらしい。
余命は数日しか無いと医者に言わている。
全身の激痛と、定期的な吐血に襲われ、立って歩くこともままならない。
それでも明日を生きたいと願ってしまう。
「今日こそ奇跡が起きるはずだ」

【キャラクター作成】
　・ＨＰ　　　　　　　　→セッション開始時に‘‘現在ＨＰ‘‘を３に
　・ＣＯＮ　　　　　　　→15以上を推奨
　上記を念頭に、他は通常通りの探索者を作成。
　なお、このキャラクターを作成する上で病弱の設定を付与する必要は無い。

【生還後】
後遺症：シュブ＝ニグラスの寵愛
　　　シュブ＝ニグラスとその化身、眷属、全てに敵視されることがない。
　　　また、探索者が望めば協力してくれる場合もあるかもしれない。


【メモ】
▼コンピューター技術者ベース…キック、聞き耳、図書館、目星、機械修理、化学、コンピューター、芸術（麺類）
▼Picrewの「だだめーかー」でつくったよ！ https://picrew.me/share?cd=O7D4pyx8or #Picrew #だだめーかー
▼呪文…＜魂の抽出＞＜銀の光線＞

古い商店街に建つラーメン屋「やまだラーメン」の一人娘。
容姿健康ともに恵まれており、それを自覚した上で鼻にかけない素直な人物。
大学卒業後は実家のラーメン屋を手伝いながら、在宅ITエンジニアとして働いている。


==========ここからは読まなくていい==========


【more】
アクティブ。
ラーメンは普通に好きだが、一番好きな食べ物は蕎麦。
小学校ではサッカー、高校～大学時代は蕎麦屋でバイトをしていた。うどんも作れる。
実家を手伝っているのは、実家のラーメンが好きな一方で、様々な個人飲食店の後継者不足を気にしたため。
とはいえ後継にはこだわらず、親が作るラーメンの味が好きなので、店が続けられる一助になりたいと考えている。
喋るのも好きなので、趣味でゲーム実況の配信をやっている。ハンドルネームは「プー・クスクス」。
ポ○モンではラン○ルスとサニ○ゴが好き。
特技として、トラブルの事前回避がうまいのと、反射神経がいい。

▼RPメモ…私
「どうして私なんですか……体が強くて心も強くて可愛いからですか……！？」
「かっ……神に二物以上与えられたコストを今さら……！？」
「いっくら体に悪いったってラーメンはそんなに食べてないんですけど！？」

【遊んだシナリオ】
・Good morning ALL HO重病人…END A



