いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 左藤ひま莉（satou himari） ()
タグ: 傘持屋台
職業: ディレッタント／怪盗
年齢: 20 / 性別: 男 / 身長: 175
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 金 / 肌の色: 白め


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          5       5       0       0
CON          6       6       0       0
POW         11      11       0       0
DEX         12      12       0       0
APP         15      15       0       0
SIZ         15      15       0       0
INT          9       9       0       0
EDU         18      18       0       0
HP          11      11       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         45      45       0       0
幸運        55      55       0       0
知識        90      90       0       0

現在SAN値 56 / 96
DB +0


【技能値】

職業ポイント:      360 /   360
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      24      24       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      24      20       0       0       4       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    60      10      30      20       0       0
聞き耳                    60      25      35       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  80       1      79       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25      35       0       0       0
目星                      62      25       0      35       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(四輪)                40      20       0      20       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      62       1      41      15       5       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      70      15      55       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      50       5      45       0       0       0
オカルト                  66       5       0      60       1       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    50      10      40       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
クレジットカード                 0             0             0 「小銭？　あの石ころがどうかしたのか？」
日用品                           0             0             0 「紳士のたしなみだ」
スマホ                           0             0             0 最近落として画面がバキバキに割れている。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼職業pt…任意の技能8つに割り振る。ディレッタント成分は＜図書館＞＜信用＞と金くらい。
▼特徴表①：前職
　小学生低学年の頃、親に怨みを持つ大人に絡まれ暴行を振るわれる。ひま莉は「かわいいボクによくも手を出したな」と憤り、召使いにも発破をかけられた結果、自前で雇った弁護士を連れ裁判で清々しい勝利を収めた。（フレーバー。技能値に変動なし。）
▼特徴表②：暗黒の祖先（40／D…技能値+60pt）
　あなたの祖先は「鬼」であると聞いている。しかしあなたが知る限りでは周囲の人間にそのような兆候はないし、あなた自身の容姿も人間と全く変わらない。ただ、あなたは人よりも苦手なものが多く、特に強い日光が苦手だ。一時的発狂が発生した際、内容は「血液に対する異食症」に固定される。不定の狂気に関する処理は通常通り。日中、野外で活動する際の「行動系技能(技能の分類はキャラクター保管所に拠る)」全てに-10%の補正が発生する。夜間(日没後)や屋内、また日中であっても日光を遮ることができれば補正は発生しない。
▼不定の狂気
　制御不能のチック・震え、あるいは失語症（2卓 or 2か月）


実家が金持ちの御曹司。
小さなころから何不自由ない環境で、召使いからたっぷりの愛情を受けて育った。
「召使いからの愛情」とあるように、家業と遺産の継承権は持たない妾の子である。
君のことはまともに見てあげられないけど、お金は一生好きなだけあげるから自由に使っていいよ、という立ち位置。
微妙に冷ややかな家庭事情で育ったとは思えないほどまっすぐにすくすく大きくなりました。アルバムの中の彼はいつも笑顔でいる。
小さなころから体が弱い。低気圧がひどい日には必ず寝込んでいる。また筋肉がつきづらい体質。
「余命三か月」と言われた過去もあるようだが、たぶん都市伝説だったかヤブ医者の診断だったんだろう。

性格は自信家で見栄っ張り、自分大好きな三枚目。声が大きい。
何事もすぐ金で解決しようとする悪癖持ち。
好きや目標への努力を惜しまない勤勉家であるが、いかんせん頭が悪い。
世話係や友達からは名前も含めて「かわいい」といわれ育ったためか、自らを「かわいい」と思っている。
自己肯定力が非常に安定しており、不運に遭遇してもすぐに忘れる。逃避と言い訳が上手なだけ。
胸にキュンとくる横顔をしているときは、だいたい何も考えていない。顔が良いだけ。
嫌なヤツ、という第一印象を持たれることが多い。しかし根はやたら素直。
ふところに入れた相手には限度を知らない愛情深さを見せる。当然のように重い。お金の相談だけはしてはならない。
「お金では買えないもの」が欲しくて怪盗をやっている。

将来の夢は、大好きな人に毎朝おはようと言ってもらうこと。これは、誰にも話したことがない彼だけの夢だ。

▼RPメモ
「ごきげんよう！　左藤ひま莉だ！　今日もいい天気だ！　どうだろう、こんな日には一緒にピクニックでもいかないか？」
「まあボクほどかわいい人間はこの世にいないし」
「風邪をばかにしてはならないぞキミィ！！　ボクは去年それを拗らせて肺炎になったんだ！　おとなしくしていろ、今アメリカの大学病院を買収して著名な医者を専属でつけてやる！！！」
「宇宙一カワイイ左藤ひま莉とは夜をしのぶ仮の姿！　その真の姿は！　世間を騒がせる怪盗・左藤ひま莉であったのさ！　ワハハ！！　ワーーーハハハハハ！！！　ｹﾞﾎｯｺﾞﾎｯ」

▼経過シナリオ
・豪華客船と怪盗団
・気づいたらしんでた（KPC）

20200620



