いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 常盤青樹（Tokiwa Seiju） ()
タグ: 傘持未探索
職業: フリーター
年齢: 不明（10代後半？） / 性別: 不明 / 身長: 
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON          7       6       0       1
POW         13      13       0       0
DEX          9       9       0       0
APP         13      13       0       0
SIZ         11      11       0       0
INT         14      14       0       0
EDU         13      13       0       0
HP           9       9       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         70      70       0       0
幸運        65      65       0       0
知識        65      65       0       0

現在SAN値 63 / 94
DB +0


【技能値】

職業ポイント:      260 /   260
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      45      18       0       0       0      27
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  53      30       0      20       3       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    73      25      45       0       3       0
目星                      50      25       0      25       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(写生)                65       5      60       0       0       0
操縦                      50       1       0       0       0      49
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                40      10       0      30       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                50       5      45       0       0       0
信用                      15      15       0       0       0       0
説得                      60      15      45       0       0       0
値切り                     5       5       0       0       0       0
母国語                    65      65       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       9       1       0       0       8       0
クトゥルフ神話             5       0       0       0       5       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    70       5      65       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    50      10       0      40       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ハンカチ                         0             0             0 
懐中時計                         0             0             0 
ペン、メモ帳                     0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ジャーナリストベース（2010 p16）…＜写真術＞→＜製作：写生＞
▼特徴表①「俊敏」…どんなときも素早く状況を把握できる。回避の基本成功率はDEX*5。
▼特徴表②「飛ばし屋」…空間把握能力に優れる。あらゆる操縦技能の基本成功率が50%になる。

派手な髪色と空のような色の瞳を持つ青年。
高卒認定試験と資格取得に向けて勉強中で、花屋と本屋のバイトを掛け持ちしている。
好奇心旺盛な反面おっとりのんびりしている。
蝶のようにふらふらしているが、ある程度の協調性は優先している。
体質として疲れが不調に出やすい。疲れをとるため公園のベンチで適当に眠ったりもしているプチ問題児。全体的に危機感が足りていない。
最近は他人の死生観や哲学に強い興味を持っている。

▼RPメモ…僕、あなた、「～だろ」「～かね」
「常盤青樹だ。よろしく」

▼経過シナリオ
・？？？

▼以下、経過シナリオネタバレ











・空の色すら知らないHO3／ユッカ
『モウ』で聞屋紛いの活動をしていた子ども。もとい、人造人間。
うれしいニュースや落とし物のこと、失せもの探しを紙面にまとめ、掲示板に張り出していた。
調べ物や作業のため図書館にも入り浸っている。純粋に読書も好いており、それで時間を食うこともしばしば。
体質として疲れが不調に出やすい。疲れをとるためモウの敷地内で適当に眠ったりもしているプチ問題児。



