いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 明日風飛鳥 (asukaze asuka)
タグ: 傘持秘匿
職業: 捜査三課
年齢: 29 / 性別: 女 / 身長: 164cm
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/c17ff6ee-da35-4ee9-b532-2a3fb53dafb9

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON          9       9       0       0
POW         13      13       0       0
DEX         18      18       0       0
APP         15      15       0       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         19      19       0       0
HP          11      11       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         60      60       0       0
幸運        65      65       0       0
知識        95      95       0       0

現在SAN値 48 / 89
DB +1D4


【技能値】

職業ポイント:      380 /   380
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      76      36      39       0       1       0
キック                    25      25       0       0       0       0
組み付き                  40      25       0      15       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
日本刀                    85      15      65       0       5       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    85      10      35       0       0      40
聞き耳                    62      25      37       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  75       1      74       0       0       0
追跡                      70      10      60       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      85      15      20       0       0      50
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    95      95       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      35       5       0      30       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            10       0       0       0      10       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    20       5       0      15       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      30       5       0      25       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
脇差（日本刀）                  80      1d6+1+db             0             2             0             0               
短刀（日本刀）                  80        1d3+db             0             3             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 警察官ベース…回避、日本刀、目星、聞き耳、追跡、信用、精神分析、隠れる
▼ 特徴表01：不屈の精神力…戦闘で気絶した次R、CON×2に成功で戦闘復帰。
▼ 特徴表02：ド根性…あらゆる抵抗ロールに+5の補正

屈託のない好青年。軽薄、表情豊かで、笑い声が大きい。
仕事場のデスク上では、不真面目な折り紙や紙飛行機が散見される。
趣味は模型作りと料理、温泉巡り。
好物はすき焼きとかつ丼、ホッケ開き、居酒屋のだし巻き卵、駄菓子。苦手なものは抜き打ちテストと陰鬱な空気。

独身のひとり暮らし。
両親は離婚しており、顔もよく知らない親戚の家を転々としながら育った。

▼ 一人称／二人称：私、おねーさん／あなた、あんた、君
▼ 『明日は明日の風が吹く』

【経過シナリオ】
・快刀乱魔 HO3


▼ 以下、快刀乱魔HO3ネタバレ










HO3【風は自由である】 
刑事部捜査第三課の刑事。25〜35歳限定。 

貴方は15年前に行方不明になった弟がいる。 
その弟を探す為、自分の意思で捜査第三課への配属を希望した。 
第一課目線の捜査では数年かかっても目ぼしい情報が得られず、他の事件で多忙を極めまともに行方を捜索する事も適わなかったからだ。 
周りは貴方のことを「仕事を面倒臭がっている人間」「上と揉めて第一課から追い出された」などと言い、落ちこぼれ扱いをしてきている。 
だが、そちらの方が回される仕事も以前のように多くはなく、弟の捜索に時間を取れるし情報収集の時間もあり丁度いいと思っているだろう。 

しかし、今回はその「暇そう」という面が裏目に出てしまったのか、第三課の警部、上司である「王旭楓(ｵｳｷｮｸ ｶｴﾃﾞ)」に推薦される形で「四肢漁り」のチームに入れられてしまった。 
兎にも角にも貴方の目的は【弟を見つけ出す】ことである。 

■ 事件当時の記憶 
当時の事は微かにしか覚えて居ないが、その日は兄弟2人で外で遊んでいたのだ。 
そこで何かとても怖い思いをして、気がついた時貴方は1人だった。弟は居なくなってしまったのだ。 
医師には心因性の記憶障害だと診断された。それから何とかして当時のことを思い出そうともしてきたが、現在に至るまでめぼしいことは何も思い出せていない。 

◆ HO恩恵 
【メリット】 
① 貴方はここ数年で広げた独自の情報網を有している。中には非合法な情報屋も居ることだろう。説得、言いくるめ、信用、任意のものに＋50% 
② 加えて隠密の行動に優れているため、忍び歩き、もしくは隠れるに＋40% 
【デメリット】 
❶ 貴方は警察であるため、上記のことがバレた場合行動が制限されてしまう。ないし、職務を剥奪されてしまう危険すらある。 別の課とのチームを作られてしまった以上、情報屋などに会う際は慎重に行動をしなければならないだろう。 
❷ 弟が誘拐された事件以降、夢見が悪い事が多く眠れない日が時々ある。CON-1


▼ HO用補足
弟の名前は「明日風翔（asukaze kakeru）」
弟の行方不明を経て離婚した両親とは絶縁状態にある。
弟から目を離した結果の事件には罪悪感を抱えているが、同時に終わりの見えない毎日に疲弊している。
今では惰性で捜索を続けている節が強く、弟が生きているなら「元気にやっていればそれでいい」という考えを持つ。
このまま弟が見つからないようなら30になる年には諦めて、警備員にでも転職するつもりである。あくまでつもり。
弟を見失って以降『家族』というしがらみに前向きな思い出がなく、自分に求められるそういった関係性を邪険にし気味。
そういう意味では、弟は真っ向から家族として肯定する最後のひとりでもある。

・弟の声も顔ももう自力では思い出せない。
・不眠解消目的から独学で医学に手を出している。
・普段から『余計な仕事』が入ってこないよう振舞っている（それでも一課は多忙だった）
・心の奥の執心、真面目さと努力、自分の弱みを周囲に見られたくないタイプ。刀を真剣に抜くと真顔になる人。

▼image
蜂屋ななし『ライムライト』
石川智晶『不完全燃焼』


▼シルバーバレットは不死の夢を見るか？　
AF…『SilverBullet』
純銀でできた武器。データはシナリオ内の通り。
ただし純銀は硬度が低いため、1シナリオで使用するたび耐久値の最大値が-1d3される。これは【連銀術】で回復できない。耐久値が0になると武器としては使用できなくなる（飾りに適している）。

◆ソード『SilverBullet』
・技能：【日本刀】系
・ダメージ：1d6+1+DB、ゾンビに対するダメージ2d6+3+DB
・耐久力：23※ただし0になっても破壊されない

▼不定の狂気
偏執症／ゾンビになるかもしれない！という不安感…5か月



