いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 星原緋色（hoshihara hiiro） ()
タグ: 傘持屋台
職業: 大学生
年齢: 20 / 性別: 男	 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 赤 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         17      17       0       0
POW         17      17       0       0
DEX         11      11       0       0
APP         12      12       0       0
SIZ         14      14       0       0
INT         12      12       0       0
EDU         14      14       0       0
HP          16      16       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         60      60       0       0
幸運        85      85       0       0
知識        70      70       0       0

現在SAN値 99 / 99
DB +1D4


【技能値】

職業ポイント:      280 /   280
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      60      22      38       0       0       0
キック                    70      25      45       0       0       0
組み付き                  60      25      35       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      57      25      32       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  70      30      40       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      50      25       0      25       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      60      25      35       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    79      70       0       0       9       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      60       5      55       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      16       1       0      15       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、ハンカチ、ティッシュ、財布
ヘッドフォン                     0             0             0 むかし兄から貰ったもの

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼スポーツ選手ベース。芸術⇔医学。

前向きで行動的、裏表のない熱血漢。愛情表現が素直で分かりやすい。
子犬みたいに人懐こいが、踏み込む相手は選んでいる。また何も考えていないようなのんきな振る舞いが目立つが、根が真面目ゆえ口にしないだけでいろいろ考えている。生来の気質はもう少し温度が下がる。一方でネガティブな思考が長くは持たない。食べたり寝たりですぐ忘れる。
好きな食べ物は鶏のから揚げと酢豚、みかんゼリー。嫌いな食べ物は銀杏とパイナップル入りの酢豚だが、出されたら黙って食べる。

血の繋がっていない兄がおり、尊敬している。兄に認めてほしくて勉強を頑張っていた時期がある。
中学でサッカー、高校で陸上をやっていたが、脚が故障したため引退した。以降は体育教師を目標に努めている。

▼一人称…俺／君、お前、あなた
▼RPメモ
「ドーモ、星原緋色です。仲良くしてください。よろしくお願いします」
「アラサーらへんから段々油きつくなるってホント？　肉あんま食えなくなんの悲しいな……」
「昔好きになった子は女の子だったんだよな。まあそのあたりあんま気にしたことねーし、好きな奴がいる俺は幸せだし、好きな奴と両想いの俺はラッキーだし、好きな奴と一緒にいられるのはハッピー！」
「なんか悩んでたんだけど、夕飯酢豚だったから忘れたな……なんだっけ……」
「考えてるよ。言わねーだけ。なるべくバカでいてーもん」

▼探索者内関係
・星原水色（義兄）



