いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 星原黒羽（hoshihara kuroba） ()
タグ: 傘持屋台
職業: 用心棒
年齢: 推定20代 / 性別: 女 / 身長: 142
体重: 重い / 出身: 英語圏
髪の色: 銀 / 瞳の色: 青 / 肌の色: 褐色


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         16      16       0       0
POW         16      16       0       0
DEX         15      15       0       0
APP          6       6       0       0
SIZ          8       8       0       0
INT         14      14       0       0
EDU         11      11       0       0
HP          12      12       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         70      70       0       0
幸運        80      80       0       0
知識        55      55       0       0

現在SAN値 81 / 99
DB +0


【技能値】

職業ポイント:      260 /   260
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      30      30       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ          31       1       0      30       0       0
拳銃                      25      20       0       0       5       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  80      25      55       0       0       0
ナイフ                    80      25      55       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  41      30       0      10       1       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    75      10      65       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  75      10      65       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    55      25       0      25       5       0
目星                      52      25       0      25       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0
日本語                    55       0       0      55       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    31       5      20       0       6       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
果物ナイフ                      80           1d4        タッチ             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 ハンカチ、スマホ、財布
腕時計                           0             0             0 
おやつ                           0             0             0 ガム、コインチョコ
果物ナイフ                       0             0             0 小型ナイフ

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 職業技能：EDU*10+DEX*10（2015／p14『用心棒』）
└人間や動物の死体を見ても、正気度を失わない。ただし、超自然的な原因で死んだ死体には正気度判定が起こる。
▼ 特徴表01：異性が苦手…異性への＜言いくるめ＞＜信用＞＜説得＞に-10の補正
▼ 特徴表02：不屈の精神力…気絶後のRで＜CON*2＞に成功したら即座に行動復帰
▼ 後遺症
・夜の忘失
└ とある話を鳴海レイモンドから聞いた際、1d6+4/1d96+4のSANcが発生する。

・戦場産まれ戦場育ちの元少女兵。今でも紛争地域など危険地帯に赴く。
・本名を「クローバー（clover）」　 愛称は「クロ」
・過酷な環境で暮らしていたが運と縁あって「おや」と呼べる大人に拾われ、名前と教養を得た。
・顔には過去紛争地域で負った傷が残る。
・法の敷かれたひなたよりも治外法権のひかげが性に合う。
・現在は日本に滞在。「日系アイルランド人の星原黒羽」で通している。

▼ RPメモ
「星原黒羽。あなたにこだわりがなければ、黒羽と呼んで」
「成人はしているわ。お酒も飲める」
▼ 設定済み関係者…養父

【経過シナリオ】
懐胎…八伏文吾
やさしい朝をくださいね…鳴海レイモンド


20200229作成



