いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 星見葵（hoshimi aoi） ()
タグ: 傘持秘匿
職業: 菓子店バイト
年齢: 19 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/169650672921458741.png

【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         18      15       3       0
POW         14      14       0       0
DEX         16      16       0       0
APP         12      12       0       0
SIZ         10      10       0       0
INT         12      12       0       0
EDU         13      13       0       0
HP          14      14       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         60      60       0       0
幸運        70      70       0       0
知識        65      65       0       0

現在SAN値 79 / 99
DB +0


【技能値】

職業ポイント:      260 /   260
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      43      32       0       0      11       0
キック                    33      25       0       0       8       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    70       1      33       0       0      36
隠す                      60      15      15       0       0      30
隠れる                    70      10      30       0       0      30
聞き耳                    76      25      45       0       6       0
忍び歩き                  40      10       0       0       0      30
写真術                    62      10      22       0       0      30
精神分析                   1       1       0       0       0       0
追跡                      70      10      30       0       0      30
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                36       5       0      15      16       0
操縦                      50       1       0       0       0      49
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      31       1       0       0       0      30


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    65      65       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(演技)                75       5      40       0       0      30
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
芸術（HO1大好き）         97       5       0      60       2      30


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼探偵ベース…目星、聞き耳、追跡、鍵開け、隠れる、隠す、芸術（演技）、写真術
▼特徴表01：前職…EDU*3を前職の技能ひとつに割り振れる／＜鍵開け＞に+36
▼特徴表02：飛ばし屋…空間把握能力に優れる。＜操縦＞の基本成功率が50％になる

大学生。
礼儀正しく誠実で勉強好き、かつ気安くまっすぐで、困った人を放っておけない性格。
好きなものには一途でロマンチストなところがある。
HO1の店で働く前は、探偵社でアルバイトをしていた。
大学を卒業したらそのまま正社員になるかと打診されていた。

▼RPメモ…私
▼菊に青短

【経過シナリオ】
愛罠蜂 HO2

【以下『愛罠蜂』HO2ネタバレ】











▼ストーカーに必要そうな技能に+30…隠れる、隠す、追跡、忍び歩き、写真術、変装、芸術：HO1大好きに+30
▼くすねたHO1の持ち物…ボールペン、スペアキー
▼裏口のダイヤル…1006
▼＜芸術：HO1大好き＞…HO1への愛の力。セッション中、HO1への愛の力で乗り越えられそうな場合は使用を申請するかもしれない。

▼プロポーズの細工
外注でオーダーメイドしたHO1イメージチョコレートをロッカーに隠している。
チョコレートなのは早めのバレンタイン意識に加えて「いつもお菓子を作っているHO1に、HO1のためのお菓子を贈りたい」という気持ちからで、外注でオーダーメイドしたのは衛生面を気にしたのと、「ストーカーの手作り菓子だと受け取ってもらえないかもしれない」という1ミリの理性が働いたため。
消耗品なのは「指輪などのアクセサリーは仕事（お菓子作り）の邪魔になるし、薔薇などの花は管理に困るかもしれない」という考えから。
そこまで人を気遣えるならまずストーカーや盗難やセルフ軟禁状態をやめろ、とツッコミを入れてくれる人は残念ながらいない。

▼その他
恋愛沙汰にはかなり純情。HO1への恋慕はおおむね初恋と思われる。初恋なので様々な意味で盲目になっている。つまりHO1に一目惚れして以降は初恋でポンコツとなり、本来「真摯に尽くすタイプ」であるところがバグって一線を越えバカ（悪口）兼ストーカーと化している。

[【ネタバレ】愛罠蜂HO2]
【　HO2　バイト　】
最近雇われたバイト。
お菓子が大好き食いしん坊さん。基本的に味見の仕事を積極的にしている。現在研修中。

【　過去　】
あなたはお菓子が好きだ。というよりも、食べることが好きだ。
あなたは昔から過食気味だと言っていいほどの大量の食事を好む。身体に対して特に害はない。
両親もあなた同様食事が好きで、あなたは幼い頃から家族と共に様々な料理を食してきた。
そんな美味しい物が大好きなあなただが、生まれてこの方初めてもっと好きなものができた。
それがHO1だ。
　→ 大食漢であるあなたはCON+3

【　恋慕　】
あなたはお菓子が好きでこの店に応募したバイトだ。
──というのは建前で、あなたはHO1のストーカーである。
店に通いつめていたのはHO1と接触する機会を増やすためだ。客として来店するだけでなく、HO1が仕事をしている姿を見ることが好きなあなたは、店に勝手に侵入してはHO1のことを見守っていた。手先が器用であっという間に美しいお菓子を作りあげるHO1に憧れている。HO1と同じ制服を着ているということにこの上ない喜びを感じている。
あなたは、客の笑顔を見て微笑んでいるHO1のことが好きだ。
　→ ストーカーであるあなたはHO1の家兼店舗である店の間取りを熟知している。
　→HO1から受ける感情を自由に設定できる
　→《芸術：演技》に＋30

あなたは入社してからの三か月の間、どのようにHO1に振舞っていたかをここで設定できます。紳士的に振舞うも、熱例にアタックするも良いでしょう。
あなたが「このように振舞い、このようにHO1に接していた。HO1にはこういった印象を与えている」と宣言すれば、HO1の秘匿HOにそのように付け加えることが出来ます。
しかし、好ましく思う程度は可能だろうが、"愛情を持っている"までの印象操作は不可能。他に、こういった出来事があった等の二人のエピソードがあればそれも追加可能です。
> 例：轢かれそうになったHO1を庇ったことがある。そのため現在松葉杖をついている……等

【　収集　】
あなたは立派なストーカーだ。プロフェッショナルだと言ってもいい。
今まであなたは無くしても気づかなさそうなHO1の私物をくすねている。
　→ ストーカーに必要そうな技能に+30
　（補正を掛ける技能の個数に上限はない。KPをリアル《言いくるめ》することでどんな技能でも持ち込んで構いません）
　→ 所持品に任意のHO1の持ち物を追加可能。2つ以上は記載しておくこと。
　
【　現在　】
あなたは無事、バイトとしてHO1の構える店に受かることが出来た。直接、面と向かって接するHO1は、遠くから眺めている時よりも一層魅力的だ。
あなたはもう、自分を抑えることが出来ない──かもしれない。

【　目的　】
あなたは今日、店の鍵に細工をしておいた。
したがって、今日この夜二人は、自分が解錠するまで外に出ることは出来ない。
この店から出るときは、HO1と結ばれたときだけだ。
→ 店から出るための扉/窓には全て内側から開けられないよう加工を施してある。それは鎖を巻いたり、木の板を打ち付けたりしたものだ。HO1には勿論バレていない。それだけの技術と実績が自分にはある。
→ 確実に安全に出るためには、HO1の家側──裏口の扉から出る必要がある。その際に数字のダイヤルを解錠しなくては、脱出することは不可能だ。数字のダイヤルは【　セッション開始日の日付　】だ。
     何故ならば、今日は二人が結ばれた記念すべき日になるからだ。
　→ 今日この夜に、素敵なプロポーズをするために自由に細工が出来て良い。
> 例：ロッカーの中にバラの花束を隠してある、懐に指輪を所持している……等

・HO1がHO2に抱いている印象：明るく素直で仕事熱心、一生懸命な姿に好印象がある。
・エピソード：HO2を雇う少し前のことだが、急遽食材を切らしてしまって買い出しに行ったことがある。
（→買い物に来ていた姿をHO2が一方的に偶然見かけ、そこで好きになった）

【原ショゴス】
原ショゴス 知性を持った変形するもの（マレモン p45）
STR 35 CON 24 DEX11 POW16 SIZ 28 INT13 HP26 DB+3d6
1d2 攻撃の対象の決定
1d3 攻撃の種類の決定
CCB<=100 押しつぶし
(3d6)*2 押しつぶしダメージ
CCB<=50 触肢
3d6 触肢ダメージ
CCB<=25 噛みつき
3d6/2 噛みつきダメージ

