いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 春日亀潤平（kasugame junpei） ()
タグ: 傘持屋台
職業: 病院警備員
年齢: 30 / 性別: 男 / 身長: 172
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 焦げ茶 / 肌の色: やや焼けている


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         12      12       0       0
POW         10      10       0       0
DEX         10      10       0       0
APP         10      10       0       0
SIZ         12      12       0       0
INT         13      13       0       0
EDU         13      13       0       0
HP          12      12       0       0
MP          10      10       0       0
SAN         50      50       0       0
IDE         65      65       0       0
幸運        50      50       0       0
知識        65      65       0       0

現在SAN値 56 / 99
DB +0


【技能値】

職業ポイント:      260 /   260
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      60      20      40       0       0       0
キック                    25      25       0       0       0       0
組み付き                  66      25      41       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  80      30      50       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    50      10      40       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      61      25       0      35       1       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  60      20      40       0       0       0
重機械操作                50       1      49       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                15       5       0      10       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      21       1       0       0       0      20


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    65      65       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      30       5       0      25       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    13      10       0       0       3       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
懐中時計                         0             0             0 特徴表『大切なもの』に該当。
ハンカチ、スマホ、財布など             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼自衛官ベース
▼特徴表①：平凡な容姿
　＜変装＞に+20。また相手が＜アイデア＞に失敗すれば「よくある顔です」と素性を誤魔化せる。
▼特徴表②：大切なもの（D/興味P+10）
　大切な品物をいつも身に着けている。失った時に1/1d8正気度ポイントを失う。
▼後遺症
○夜の忘失
　とある出来事を巳田瞳子から聞いた際、1d6+4/1d96+4のSANcが発生する。
★AF
○赤い糸の痕跡
　巳田瞳子との間でのみ使用可能。一度のみ使用でき、使用した場合片方のSANを1d5、もう片方に譲渡することが出来る。効果を使用すると痕は消える。

病院警備員。オフでは眼鏡をかけている。
かつては医師を志していたが、血や弱った生き物が苦手だったため転向。医師ではなくとも人を守れる仕事として現在の職に就く。向いているかはさておき、辞める気は今のところない。
おっとりしていて、人に合わせるのが不得手。共感能力が低い。反面、待機をたいへん得意とする。この特技を伸ばした結果、他人が分からずともひとまずを装い待てるようになり、滅多に激昂しない穏和な性格に落ち着いた。共感下手だからこそなるべく人の隣にいたい、と思っている。
誰にでも優しいが、誰にも（好意的な意味では）興味がない、を地で行く性質。顔はそれなりに広いが対人関係が狭く、初恋もまだ、と自認する。
好きな食べ物はシチューとオムライス。

▼3月20日生まれ。父子家庭育ち。きょうだいがいる
▼RPメモ…僕、あなた、君、敬語、「～だ」「～れよ」「～だろ」

▼経過シナリオ
・掌中テアトル…巳田瞳子
・やさしい朝をくださいねKPC…巳田瞳子



