いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 月棲兎（ムーン＝ラビースト） ()
タグ: 傘持屋台
職業: 神話生物
年齢:  / 性別:  / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/16743593706307979.png

【能力値】
        現在値  能力値  増加分  一時的
STR         34       0      34       0
CON         23       0      23       0
POW         23       0      23       0
DEX         17       0      17       0
APP          0       0       0       0
SIZ         35       0      35       0
INT         18       0      18       0
EDU          0       0       0       0
HP          29      29       0       0
MP          23      23       0       0
SAN        115     115       0       0
IDE         90      90       0       0
幸運       115     115       0       0
知識         0       0       0       0

現在SAN値 113 / 94
DB +3D6


【技能値】

職業ポイント:        0 /     0
興味ポイント:        0 /   180

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      34      34       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    40      10       0       0       0      30
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
かぎ爪                    50      50       0       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    88      25       0       0       3      60
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    27      25       0       0       2       0
目星                      62      25       0       0       2      35


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      85      25       0       0      60       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                     0       0       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             5       0       0       0       5       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼プププハリサウロロフスの「プサ」
▼ノフ＝ケー（基本p185-186） ムーン＝ビースト（基本p192）ベース
└コンセプト：でかくてもふもふだが、ややキモいうさぎ

▼ステータス
STR 3d6+24
CON 3d6+12
SIZ 3d6+24
INT 2d6+12
POW 6d6
DEX 4d6
武器：かぎ爪 50% 1d6+db
　　　頭突き 40% 1d6+1+db（脚でしっかりと踏ん張るため、1の固定ダメージがつく）
装甲：6ptの軟骨、毛皮、皮膚
呪文：1d3種類の呪文を知っている
正気度喪失：0/1d6

▼その他技能（フレーバー）
跳躍 85％（すっごい跳ぶ）
目星 60％
聞き耳 85％（よく感じ取る）

▼雪を降らせる
自分の周りに小規模の降雪を促す力を持っている。
雪を降らせるためにこの魔物は1時間につき1ptのMPを消費する。
降雪の半径は100mである。

▼生態
見る人によってはムーン＝ビースト、あるいはノフ＝ケーの関係生物と認識されるだろう生き物。
雑食。
暑いところは苦手。夏になると昼は日陰や水辺にいて、夜間によく動き回る。
冬は行動範囲が広くなるため、比較的目撃されやすくなる、かもしれない。
山に入って来た人間をしばしば観察しており、人間の落とし物をよく拾ってはねぐらに持ち帰っている。
同じように山に入ってくる人間とその飼い犬も見かけては学習しているため、挙動がどことなくイヌっぽい。
穴掘りが得意。

▼会得呪文（3種類）
・平凡な見せかけ／仮面（基本p280）
└ 人をなわばりから追い払ったり、遭難者を外界へ誘導するのに使ったことがある。
・動物を魅了する（基本p274）
└ディ○ニープリンセスごっこをする。 誰かに構ってほしいときに使う。
・治癒（基本p272）
└ 自分応急手当できます！！！

【経過シナリオ】
・愛飢ゑヲワル…鳴井玻璃



