いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 杉山チャッカマン（Sugiyama -） ()
タグ: 傘持屋台
職業: 農家
年齢: 不明 / 性別: 男 / 身長: 180cm
体重:  / 出身: 日本
髪の色: 不明 / 瞳の色: 不明 / 肌の色: 黄色人種


【アイコン】
:https://image.iaproject.app/0a785023-a119-4bf9-b7f5-a9f8e081e741

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         10       9       1       0
POW         11      11       0       0
DEX         12      12       0       0
APP         13      13       0       0
SIZ         15      15       0       0
INT         16      16       0       0
EDU         15      15       0       0
HP          13      13       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         80      80       0       0
幸運        55      55       0       0
知識        75      75       0       0

現在SAN値 68 / 98
DB +1D4


【技能値】

職業ポイント:      300 /   300
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      24       0      26       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          60      50       0      10       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
火炎放射器                95      30      65       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  60      30      30       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    11      10       0       0       1       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      37      10      27       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25       0      25       0       0
目星                      53      25       0      25       3       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  60      20      40       0       0       0
重機械操作                30       1      29       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(火炎放射器)          74       5      69       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                      50       1       0      49       0       0
クトゥルフ神話             1       0       0       0       1       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    50      10      40       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
火炎放射器                      95           2d6             0             0             0             0               +炎上
こぶし                          60           1d3             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、ハンカチ、財布
 喫煙具                          0             0             0 タバコ、ライター、灰皿

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼農林業従事者（クトゥルフ2015／CON+1）
・ホッケーマスクにパーカーが恒常ファッション。フードにお花が生えている
・重い花粉症を患う。花粉×ね！　焼け×ね！
・趣味は野焼き
・野焼きってどうして毎週ないんだろうな
・火が好き
・正気です

▼設定済み関係者…なし

【遭遇神話生物】
地獄の植物
バイアクヘー

【経過シナリオ】
死ね！花粉…全生還
T高のU子さん…両生還
電話 …両生還
とんねるいえ …KPC参加、両生還



