いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 松雪織鶴（matsuyuki oriduru） ()
タグ: 傘持屋台
職業: 理科教師
年齢: 31 / 性別: 男 / 身長: 165cm
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 緑 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/4e118a7e-0119-4e6c-a223-5b1c88497cf8

【能力値】
        現在値  能力値  増加分  一時的
STR          8       8       0       0
CON          6       6       0       0
POW         14      14       0       0
DEX         14      14       0       0
APP         11      11       0       0
SIZ         11      11       0       0
INT         13      12       1       0
EDU         17      17       0       0
HP           9       9       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         65      65       0       0
幸運        70      70       0       0
知識        85      85       0       0

現在SAN値 90 / 90
DB +0


【技能値】

職業ポイント:      340 /   340
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      70      28       0       0       0      42
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          60      50       0       0      10       0
頭突き                    10      10       0       0       0       0
投擲                      38      25       0       0      13       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      33      20       0       0      13       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0       0      45       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      43      40       0       0       3       0
図書館                    76      25       0      35      16       0
目星                      99      25       0      55      19       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(トナカイ)            59      20       0       0      34       5
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0
夢見                      21      14       0       0       7       0

『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 9       5       0       0       4       0
信用                      73      15      55       0       3       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    85      85       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      35       5       0      30       0       0
オカルト                   5       5       0       0       0       0
化学                      90       1      79       0      10       0
クトゥルフ神話             9       0       0       0       9       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                    25       1      14       0      10       0
地質学                    10       1       9       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    82       1      69       0      12       0
博物学                    24      10       5       0       9       0
物理学                    51       1      40      10       0       0
法律                       5       5       0       0       0       0
薬学                      70       1      69       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[君待つ明日に僕はいない]
十回目のタイムリープ後は梅原遼河と距離を置き、未来の行方を案じていた。
九回目までの吊り橋効果なのか元々そうだったのかは分からないが、九年のあいだに梅原へ抱える感情のひとつに思慕があると自覚した。
他人にその手の気持ちをまともに持つのは初めて、かつ梅原にやたらな違和感や影響を与えたくない
（九回目までの出来事や関係を悟らせたくない）という考え、そして現状に満足している点から関係の更新には今のところ無関心である。
+image 春奈るな「snowdrop」 音継かなで「夏の追懐」

めだかとエビは「十回目」に初めて引き取った。ネオンテトラもこのとき購入。
この九年間で以前興味があったことにいくつか手を伸ばしており、
休日は遠出する親戚や知り合いのペットを預かることもある。

[Ditto moon]
元の生活を気に入っているため、ニャルラトホテプの提案を蹴る。

[ミルタの碑銘]
恋がしたくて梅原と関わっているのではないと断じ、現実世界に帰還した。

[探索から始める化学実験]
▼AF『オミズンのぬいぐるみ』
化学+10技能成長

[学生服と君の幽霊]
▼AF『大好きなあなたたちの絵』
優しい色をした絵。見る度に何だか少しずつ変わっているような気がする。
眺めていると優しい気持ちになれる。
セッションとセッションの間にこの絵を眺めるとSAN値が1回復する。

▼AF『新たな友人』
貴方たちが望むなら、今後彼女とどこか―例えば、貴方たちが利用するキッチンカーや那琴町の中―で再会することが出来る。
あの魔術師はきっと貴方たちの力になってくれるだろう。



【メモ】
▼ 大学教授（基本）ベース…信用、化学、生物学、地質学、天文学、博物学、薬学
▼ 特徴表01：大酒飲み…アルコール関連のPOT値が2/1になる。
▼ 特徴表02：俊敏…＜回避＞の基本成功率がDEX*5である。
▼ 呪文：＜炎の精の召喚／従属＞
▼ 技能
└ ＜目星＞…探知に長ける
└ ＜化学＞＜薬学＞…専門
└ ＜天文学＞…天文部の顧問

学校にひとりはいる「生徒に怖がられている若めの先生」
低い声に機嫌の悪そうな顔と言葉遣いだがノリは人並みに良く、
ある程度付き合いがある上級生や担当するクラスの生徒には気楽に絡まれている。
授業ですることがなくなると映画の上映会やなぞなぞ大会を始めるタイプ。
誤解されやすいが気は長い。また自己管理として変化に敏感。

身体虚弱。学校を休みがちで、遠足や修学旅行も欠席と鬱屈した子ども時代を過ごす。将来の夢はサッカー選手だった。
成人後も相変わらず病弱だが、常備薬で安定する程度の体調を維持している。
休日はおおむね家で過ごす。たまに外出して映画や食事を楽しむ。
育った環境の都合で孤独慣れしている。人間関係は極めて狭く交際経験もない。

スポーツマンなど頑健で運動のできる人間には内心で嫉妬しているものの、ないものねだりなので表沙汰にはしない。
教職の道に進んだのは、薄ら冷たかったかつての学校生活の延長。寂しさの余る思い出を前向きに上書きしたかったため。
起点こそ多湿で暗く女々しいものだったと自嘲するが、以前より体質が改善されたのもあり今の生活と自分のことはそれなりに気に入っている。

たまには派手な遠出をしてみたいとも思っている。海や山に行きたい。
好きな食べ物はうどんと雑炊、鮭。油ものも好物だがあまり多く食べられないのが悩み。
苦手なものは他人からの気遣い、心配、同情、病院。おおっぴらにはしないが食傷気味。
ペットにめだかとエビとネオンテトラがいる。前半二種は理科室飼育で増えたのを引き取った。

2DKのマンションに一人暮らし。はとこを預かるときに契約した。
二部屋中一部屋は私室、もう一部屋は同居していたいたはとこが使っていた部屋。今は物置。
水槽はキッチンに置いている。

▼ #00ff7f
▼ RPメモ…一人称：俺
▼ スノードロップ、マツ、ツル、折り鶴
▼ image…ナノウ「ハロ／ハワユ」／BLUE ENCOUNT「ポラリス」

【遊んだシナリオ】
・君待つ明日に僕はいない…END1
・Ditto moon
・ミルタの碑銘…KPレス
・割れない卵…KPレス
・9と8と点がひとつ…KPレス
・これは詳細を省くが結論だけ言うとお前はイヌ KPC
・Call the Name of Your Fate.
・今夜も二人でロードショー！ ラストライブ in ルルイエ.
・君のためのヒポクリシー KPC
・プラネタリウム終末論
・とける
・夢見るホーリーキャロル
・HAL…KPレス
・廻想する夜話 KPC
・探索から始める化学実験
・迷い猫に缶切りひとつ
・リヴィング・アーツ KPC
・学生服と君の幽霊

【完治済】
▼ 後遺症
・3週間、卵が愛しく思え割れなくなる。（20210912~20211003）
・1ヶ月（もしくは卓数）の間、梅原遼河と会話していると時々勝手に涙が流れる。（20220730完治）



