いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 松雪あづき（matsuyuki aduki） ()
タグ: 傘持屋台
職業: フリーター
年齢: 19 / 性別: 女 / 身長: 155
体重:  / 出身: 日本
髪の色: 白 / 瞳の色: 金 / 肌の色: 


【アイコン】
:https://image.iaproject.app/2788951.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         11      11       0       0
POW          9       9       0       0
DEX          9       9       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         10      10       0       0
EDU         13      13       0       0
HP          12      12       0       0
MP           9       9       0       0
SAN         45      45       0       0
IDE         50      50       0       0
幸運        45      45       0       0
知識        65      65       0       0

現在SAN値 45 / 99
DB +0


【技能値】

職業ポイント:      260 /   260
興味ポイント:      100 /   100

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      35      18       0       0      17       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
ナイフ                    45      25       0       0      20       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    40       1       0      39       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    40      25       0      15       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    66      25      41       0       0       0
目星                      60      25      35       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  40      20      20       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                36       5       0      31       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  40      10      30       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      30      15       0      15       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    65      65       0       0       0       0
英語                      40      13      27       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(バッドダンス)        57       5       0       0      17      35
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            70       1      69       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  20       1      19       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                    20       1      19       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼教授、ハッカー（基本p48）ベースで取得…目星、図書館、ほかの言語（英語）、コンピューター、電気修理、機械修理、電気工学、物理学
▼特徴表01：急速な回復力…HP回復ロールの回復値に+1の固定値
▼特徴表02：暗黒の祖先（フレーバー）

高校在学時の大学受験に失敗し浪人中。
アルバイトをしながら次回の受験について対策をしている真っ只中。
真面目だが気が弱く、自己評価が低く、ネガティブ。あがり症。
卑屈さが仇になって自らのコストパフォーマンスをガンガンに下げていることに気づいていない。
開き直ると何をしでかすか分からない悪癖があるものの、ある種の強みでもある。
好きな食べ物は桜餅、緑茶、たこ焼き。
親戚に勉強を教えてくれそうな教師職の男がいるが、怖くて頼めないでいる。

▼『白々明けに我が牙と舞え』にあたって
道端で大学満喫中の同級生を見かけたある日、情けなさと自己嫌悪が爆発し希死念慮がクラウチングスタートを切った。
死ぬか～～～！！！　今なら空だって飛べるはず！！！

▼RPメモ…あたし
▼松雪あづき…スノードロップ（松雪草）、小豆（豆。鬼に投げるもの）

▼経過シナリオ
・白々明けに我が牙と舞え…フェロ

▼『白々明けに我が牙と舞え』ネタバレ















〇ステータス変動
⇒吸血鬼化による影響をリセットする。ステータスは戻り、関連技能は取得前に戻る。ただし、<芸術：バットダンス>と、後述の後遺症は残る。

〇技能成長
⇒VPCに与えたダメージを成長ポイントとし、任意の<戦闘系技能>or<行動系技能>に割り振る。（今回は32点）

〇特徴の付与(サプリ「クトゥルフ2015」参照)
<急速な回復力>：
　吸血鬼の血は全て消えてしまったはずであるが、身体の細胞が記憶しているのか、心なしかあなたの自然治癒力が活性化しているように思える。
<暗黒の祖先>：
探索者の祖先には、魔術師がいた。彼は研究の末、外なる神「イヴ=ツトゥル」の黒い血『ザ・ブラック』を身に宿す事に成功した。その血は受け継がれ、探索者の血にも未だに残っていた。
なお、黒い血による影響は「吸血鬼の血による一時的な活性化」に伴うものであり、人へと戻った今ではすっかりと鳴りを潜めてしまった。
⇒継続で使用する場合にはフレーバーとなる。

〇後遺症
⇒変色した髪と瞳の色が、戻る事はない。

●探索者のその後
・何事もなく、平穏な生活を取り戻すだろう。
Bar45へと向かうのならば、ハルやランは温かく迎えてくれる。ただ、人間の出入りは理性の働かない吸血鬼に狙われる可能性があり、危険である事は伝えるだろう。また、望むのであれば血を提供する事で収入を得る事が出来る。ただし、探索者の血は吸血鬼を弱らせる性質を持っており、非常に相性が悪い。いずれその事実に気付いたランから、遠慮する旨の話が来るだろう。



