いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 梧桐雲雀（gotou hibari） ()
タグ: 傘持秘匿
職業: 高校2年生
年齢: 17歳 / 性別: 男 / 身長: 173cm
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/168488397943514566.png

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         12      12       0       0
POW         15      15       0       0
DEX         10      10       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         12      12       0       0
EDU         11      11       0       0
HP          12      12       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         60      60       0       0
幸運        75      75       0       0
知識        55      55       0       0

現在SAN値 91 / 98
DB +1D4


【技能値】

職業ポイント:      220 /   220
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      65      20       0      45       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    17      10       0       0       7       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
日本刀                    65      15      45       0       5       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  35      30       0       0       5       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    65      25       0      35       5       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25      20      15       0       0
目星                      70      25      35       5       5       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    10       5       5       0       0       0
母国語(日本語)            55      55       0       0       0       0
第二言語(英語)            11      11       0       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  70       5      40      15       0      10
化学                       1       1       0       0       0       0
クトゥルフ神話             1       0       0       0       1       0
芸術(骨董品鑑定)          65       5      55       5       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      40      20      20       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
懐中時計                         0             0             0 
携帯ルーペ                       0             0             0 
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼古物研究科ベース…日本刀、目星、図書館、値切り、オカルト、歴史、芸術（骨董品鑑定）
▼芸術（骨董品鑑定）…骨董品や美術品を鑑定し、知識をもとに価値を見極める。
▼特徴表01：非公開
▼特徴表02：受け身…どんなときでも受け身を取り被害を最小限にできる。ショックロール+20％

【高数値技能解説】
▼回避…剣舞経験がある／骨董・美術品に傷をつけない身のこなし方を意識
▼日本刀…剣舞経験がある／骨董品としての日本刀にも造詣がある
▼聞き耳、図書館、目星、芸術(骨董品鑑定)…骨董品を聞く、触る、見る、調べてきた過程で得た技術
▼オカルト…いわゆる「曰く付き」の骨董品を知る傍らに付随し、詳しくなった／部活の話の種にと首を突っ込む

【提出用持ち物リスト】
・日用品（ハンカチ、ティッシュ、財布）
・ストラップ付スマートフォン一式（スマホ本体、充電器、携帯バッテリー）
・懐中時計
・懐中電灯
・携帯ルーペ
・筆記用具（手帳、えんぴつ、消しゴム）
・スムス手袋

【性格】
のんびり、のほほん、お気楽、友好的、やや気怠げ。たまに狡猾。
オンではフレンドリーな様子が多いが、オフではダウナーさが目立つ。
オタク気質。時折（なるべく抑えるようにしているが）テンションが高くなるほか、たまに奇行に走る。
また自然主義的な思想の持ち主であり、人間に無関心気味。
その影響もあってネガティブな感情は滅多に抱かず、基本的には何があっても冷静かつ寛容である。
雲雀自身自分と他者の感覚のズレを自覚しており、普段は軋轢を避けて周りに合わせているものの、一方で気ままなので保身には無頓着なのが玉に瑕。

【家族構成・私生活】
幼少期に両親が離婚しており、母親と二人暮らしになるがその母親ともやがて死別。
母方の祖父母に引き取られて育つ。その祖父母も中学三年になる年に祖父が亡くなったのを最後に死に別れており、以降は遺産や実父と親戚の援助を受けて祖父母と暮らしていた一軒家で生活している。
家族仲は良好だったほか、実父と親戚との関係も良好である。また近所づきあいも円滑。

【その他】
趣味は骨董市や蚤の市訪問と、博物館・美術館巡り。
アンティーク蒐集を好む古い物好き。
小遣いを稼ぐため、運よく転がりこめた骨董屋でのアルバイトに精を出している。
無形文化財にも興味があり、小学～中学時代は剣舞道場に通っていた。

▼RPメモ…一人称：ボク、俺
▼好き…新聞部の面子、新聞部の活動、オカルト
▼好きな食べ物…ラムネ（炭酸飲料）、駄菓子、味噌料理全般（特に味噌汁）
▼苦手な食べ物…豚肉（超不味い脂身に当たったことがある）
▼苦手なこと…フィクションのグロテスク（痛そう）な描写
▼image…飛行艇／King Gnu



[私立花ヶ丘高校秘密倶楽部 HO12 秘匿メモ]
▼秘匿を踏まえて
趣味の都合から日頃よりリスクマネジメントに気を割いており、
持ち物の選別や回避能力など、骨董・美術品に傷をつけない身のこなし方を意識している。


【怪談名『逆さ鳥の予言』】

「死の予言をする占い師がいた。その占い師の占いでは、いつその人が死ぬのかを占うことができた」

「占いには鳥と土と植木鉢を使う。鳥を逆さまにして植木鉢の底に頭をつけるように土の中に埋める。それを何匹も用意し、鳥が逃げ出してしまわないよう土を固めに押すように乗せて1日待つ。そして次の日に鳥の足を引っ張り、その鳥がそのまま生きていれば長生きでき、死んでいたら死期が近く、頭が外れれば今すぐにでも死んでしまう。というものだった」

「この鳥の頭が埋まった植木鉢で花を育てると、綺麗な花を咲かせるそうだよ」


【秘匿情報】

あなたは様々な日本古来の呪具や、アーティファクトを収集するコレクターだ。
今回百物語を行う花ヶ丘高校のどこかにとても珍しい呪具があるとあなたはその筋の人間に聞いた。
その呪具は箱の形をしており、あなたは何としてもその呪具を持ち帰りたいと思っている。

【PC設定】

・指定特徴：マニア・コレクター(6-8)
・【オカルト】+10%

【付与不可の特徴】

・予期せぬ協力者
・プロドライバー
・飛ばし屋
・暗黒の祖先
・好意を寄せられている 


◆HO12：桐に鳳凰の花札

【花札の効果】
シナリオ中1回まで、「同じ空間にいる」「怪異に取り憑かれた人」から怪異を引き離し、一時的に自分がその怪異をまとうことができる。

※補足1：「まとう」についての具体的な内容は、現時点では明示されない。


【使命】
□真実を当てる
□過程を当てる
□箱の正体を知る
□怪異を持ち帰る
□怪異に協力する

