いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 椎名真理（shiina mari） ()
タグ: 傘持秘匿
職業: 無職
年齢: 23 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 青 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/1514221.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         10      10       0       0
POW          9       9       0       0
DEX         15      15       0       0
APP          5      18     -13       0
SIZ         12      12       0       0
INT         11      11       0       0
EDU         16      16       0       0
HP          11      11       0       0
MP           9       9       0       0
SAN         45      45       0       0
IDE         55      55       0       0
幸運        45      45       0       0
知識        80      80       0       0

現在SAN値 46 / 99
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      30      20       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  66      30      10      26       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    64      25      36       0       3       0
忍び歩き                  15      10       0       0       5       0
写真術                    10      10       0       0       0       0
精神分析                  81       1      20      59       1       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25       0      25       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      20       1      19       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                60       5      55       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    80       5      75       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    45       5      40       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ギャンブラー、ホスト（ホステス）ベース…目星、聞き耳、心理学、言いくるめ、回避、値切り、精神分析、変装
▼特徴表1：スポーツ万能…1つの運動系技能に+20、3つの運動系技能に+10の補正
▼特徴表2：バイリンガル…EDU×5を、最大3つまで＜ほかの言語＞に振り分けてもよい
▼不定の狂気：おそろしいもの…≒SANCを誘発させる可能性があるもの)を「幼少期の恐怖対象」として認識する（20210901~／2卓orリアル2ヶ月間）

▼椎名真理（shiina mari）
愛称はマリー。
近寄りがたい雰囲気の美人。自分の見てくれの価値を自覚している。
性格もややきつめだが世渡り上手……というより人に取り入るのがうまい。根はふやふやな女の子のまま。
生まれ育った環境から人間不信気味。であったところを救ってくれた人物と結婚する予定であったが、結婚式当日に相手に裏切られ、気力が瓦解する。
大人になったら幸せになれると信じていた少女。
ただ幸せになりたかっただけ。

▼経歴
0歳：両親の間に生まれる。母親はバツイチで、真理より4つ上の息子（異父兄）がいた。
1歳：父親が母親と異父兄に暴力を振るい始める。以降家庭内暴力が日常的に。
7歳：当時11歳だった異父兄が家庭外で無差別殺人事件を起こす。事件をきっかけに家庭内暴力が明るみになり、両親は離婚。異父兄は家庭に異常があったことと未成年であるなどの理由からのちに無罪判決となるが、家族から引き離される。真理は母親の精神状態を鑑みた結果、児童養護施設に引き取られた。しかし見てくれの良さ（APP18）と職員に手厚く構われていた状態をほかの子どもに悪く気にされ、疎外感の濃い日々を送る。
8歳：施設を移動。移動先でもうまく馴染めず、里親も見つからず、転居と転校を繰り返す。
16歳：高校入学。小中学より引き続き教室で浮いており友達はおらず、自立に向けたアルバイトを行う傍ら不登校がちであった。
19歳：高校卒業後、風俗業に就職。
21歳：客の一人と結婚を前提に付き合い始める。風俗業から足を洗い、半年後に婚約、同棲開始。
22歳：結婚式当日、相手が欠席。連絡先は繋がらず、家にも戻ってこず、突如一方的に絶縁される結末となった。見かねた相手の友人より「結婚する気は最初からなかった」と知る。
23歳：現在。なんでかまだ生きてる。

肉親のことはもうよく思い出せないが、怯えるしかなかった母親と自分の前で、唯一異父兄が自分たちを父親から守ろうと努めていたとはうっすら覚えている。

▼#191970
▼RPメモ……あたし／あなた、きみ
▼シイ、マリーゴールド、人魚
▼高いほど命にかかわるアレルギー（96）…ピーナッツ

▼経過シナリオ
・海も枯れるまで…END1／青天目澪渡

▼「海も枯れるまで」HO1 秘匿内容










「あなたはとても美しい自殺志願者である。」
 
■APP18の美しい容姿である
■性別は男女どちらでも構わない
■年齢は20歳以上である
■都内在住
■探索者は自殺したいと思うほど、この世にとても絶望を感じ、追い詰められている。必ずそういった設定を付けるようにしてください。
死に場所や死に方を日々模索しており、その為手首や首元、身体のあちらこちらに自傷行為の痕がある。
(アイコンや立ち絵には痕を描かないようにお願いします)
■セッション開始は日常後、見知らぬ砂浜で目を覚まします。



