いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 榛名鹿子（haruna kanoko） ()
タグ: 傘持秘匿
職業: 占い師
年齢: 26 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色: 茶 / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/2719723.png

【能力値】
        現在値  能力値  増加分  一時的
STR          5       5       0       0
CON          8       8       0       0
POW         18      18       0       0
DEX         10      10       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         16      16       0       0
EDU         15      15       0       0
HP          10      10       0       0
MP          18      18       0       0
SAN         90      90       0       0
IDE         80      80       0       0
幸運        90      90       0       0
知識        75      75       0       0

現在SAN値 94 / 94
DB +0


【技能値】

職業ポイント:      330 /   330
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      40      20       0      20       0       0
キック                    45      25       0       0       0      20
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  60      30       0      30       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      25      10       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1      69       0       0       0
追跡                      10      10       0       0       0       0
登攀                      50      40       0       0       0      10
図書館                    70      25       0      45       0       0
目星                      80      25       0      25       0      30


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      35      25       0       0       0      10
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      35      25       0       0       0      10
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                80       5      75       0       0       0
信用                      30      15      15       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  80       5      75       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             5       0       0       0       5       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            31       1      20      10       0       0
心理学                    60       5      55       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    36      10      21       5       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      26      20       0       0       6       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
水晶玉                           0             0             0 
塩                               0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼2015占い師ベース（EDU×10+APP×10）…精神分析、言いくるめ、信用、コンピューター、オカルト、心理学、博物学
▼特徴表1：スポーツ万能…任意の運動系技能1つに+20、3つに+10
▼特徴表2：鋭い洞察力…目星に+30

「紅葉堂（もみじどう）」という小さな占い店の店主。
占い以外にも、相談内容毎に適した業者や人の紹介も行っている。
占い屋としてよりも相談屋としての儲けが多い。
最近は、口コミから勘違いした客によって探偵に頼むような相談も来るのが悩み。
自分にできる範囲であれば受理するが、あんまりにも不適材箇所な案件は、都度適切な知り合いに横流ししている。

オンでは愛想が良い仕事人間。
仕事柄敬語をよく使うものの、その実敬語が苦手。オフではすぐボロが出る。
「占い師という職は、自分の経験がなくては成り立たない」と思想を持っており、好奇心は旺盛な方。人脈が広い。
異性との親身な交流は不得手。
家族構成は母と父、弟がひとり。

▼RPメモ：一人称…あたし、私
「人間って、水晶玉で殴ると死にます」
「元気出してこ」


▼ 経歴・家族構成
母、父、弟がひとり。
鹿子自身は男女が結婚した矢先、女が乱暴にあって産まれた子供である。
（つまり実父とは血がつながっていない。）
心を病んだ実母は鹿子を父親に預け、療養のため離婚、別居。
そのため育ちは父子家庭で、父親に男手一つで育てられた。
14歳の頃に実父と実母が元鞘に戻り、以降同居。弟が生まれる。
実母との折り合いの悪さから、高校卒業までを祖父母（神社勤め）の家で過ごす。
高校卒業後は家を出て暮らしている。父親とはたまに連絡を取っているが、実家には帰ったことがない。

▼ 家族への感情
母親：被害者、罪悪感、憐憫、諦観。
　　　「認知（承認）されたい」と望んでいるが、経緯が経緯なので諦めている。
　　　距離を置いている限りは無関心でいられる。
父親：被害者、善人、聖人、恩人。
　　　この人に人並みの愛情と庇護を与えられたお陰で、環境や人格形成は少ないもつれで済んでいる。
　　　「あたしも父ほどの度量を持ち、人を許し、人に優しくなれたらどんなにいいか」と憧れている。
弟：同情、庇護欲、嫉妬、羨望。
　　素直に愛せないので疎遠にしている。有事の際に気にかける程度の情はある。


【経過シナリオ】
・見果ての綸紡 HO4
・Dream Box KPC


==========以下、『見果ての綸紡HO4』秘匿情報==========









【HO4:霊能者】

◆探索者の目的
・生きて村から帰る事
・無事に巫女の儀式を完遂し、降霊術を得る事

◆HO情報
あなたは霊に関しての知識を持っている【女性】である。
ただし霊を自分に降ろすということは行った事がなく、霊が見える体質などではない。

ある日、同業者から珍しい話が舞い込んだ。
イタコ文化を持つ「綸紡村」でイタコ例祭の際に才能のある者を呼び、イタコになる為の修行を受ける事が出来るという。
「綸紡村」の巫女の長によれば、「この村の人口は日々減っており、適正者も同様に減り続けている。こういった文化を受け継げる者を探している」という事だ。

あなたはこの村のイタコが自分よりも強い霊力を持っている事を知っている。
修行を受ける機会は稀有であり、貴重な経験となる事を期待している。

あなたは10月1日から綸紡村へやってきている。
1日から11日までの間、イタコの知識を得て12日に儀式を行い修行は完了する。
修行のため自由に村を歩けたりはしていないが、12日は儀式が行われる夕方の時間まで自由に行動する事を許可されている。
この村について修行以外で知っている事は「17時～19時の間、村の吊り橋を渡ってはならない」という事くらいだ。

◆探索者設定
●あなたは霊的なものへの理解があり、才能もある。
　POWは17以上で設定する。
　うななん卓補足：上限は18とする。ダイスを振らずに決定しても構わない。

●職業は占い師、霊媒師、巫女などを選択する。
　オカルト技能を必ず持っていること。

●巫女の儀式を受けられるのは「女性」のみ。
　男性や性転換をした探索者は作成出来ない。
　また、日本人であることが好ましい。

◆うななん卓補足
●家族構成や関係性等について、ふんわりとでいいので考えていただけるとKPが喜びます。

====================

▼目的の補強
今回綸紡村を訪問する理由はビジネスの勉強半分、童心疼いた興味半分、である。
子どもの頃に霊能力者の類に憧憬を持っており、またその手の話題に事欠かない友人がいた。
その友人は不慮の事故で故人となっている。
荒んでいた時期の支えだった友人なので、「降霊術を得れば会って礼を言えないだろうか」と思っている。

▼その他
・自認は「家族を壊し、母の平穏を殺すもの」
・霊能力が自分にあったら、母親に乱暴した男や自分以外を（どうして自分だけが、という憎悪から）呪っていたかもしれない
・最終的に占い師となったのは「人と話し、人のために話していると自分のことを考えなくていい」から

====================




