いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 水見蓮 (Mizumi Ren)
タグ: 傘持屋台
職業: ウェイター
年齢: 34 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1329586.png

【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         13      13       0       0
POW         10      10       0       0
DEX         13      13       0       0
APP         10      10       0       0
SIZ         16      16       0       0
INT         12      12       0       0
EDU         19      19       0       0
HP          15      15       0       0
MP          10      10       0       0
SAN         58      50       8       0
IDE         60      60       0       0
幸運        50      50       0       0
知識        95      95       0       0

現在SAN値 58 / 99
DB +1D4


【技能値】

職業ポイント:      380 /   380
興味ポイント:      120 /   200

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      30      26       0       4       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          70      50       0      20       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  37      30       0       6       1       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    80      25      55       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      61      25       0      35       1       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                70      20      50       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                75       5      65       0       5       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                70      10      40      20       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 1       5       0       0       0      -4
信用                      70      15      55       0       0       0
説得                       1      15       0       0       0     -14
値切り                    75       5      70       0       0       0
母国語                    95      95       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      26      10      16       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    34       5      29       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 商店主／店員ベース…ナビゲート、聞き耳、経理、心理学、信用、値切り、運転：二輪、制作：料理
▼ 特徴表01：寄せ餌（D／興味pに+20）…怪物に好かれやすい。下記「暗黒の祖先」と相まって、「こいつはむごく扱ってもいい」と思われやすい。
▼ 特徴表02：暗黒の祖先（70）（D／興味pに+60）…血のどこかに「ショゴス・ロード」の細胞を継いでいる。奉仕種族としての性質か、人間としては無害でも、邪悪な因子を（無意識にでも）本能でかぎ取った相手には生理的に嫌われ虐げられるし、他人に嫌われやすい。当人はなぜ自分が攻撃されるのか検討もつかず、パニックと及び腰になりやすい。デメリットとして＜説得＞＜言いくるめ＞の初期値を1とする。

「シェイド」という喫茶店（個人運営）のウェイター。買い出しや宅配食も請け負っている。
体格が良い点から最初は用心棒代わりに雇われていた。性格自体は温厚で、お客さんと話す方が好き。
過去の経験から自分を強気に見せるため不良っぽい物言いを意識しているものの、素の口調は大人しい。
根は臆病で自分に優しい人が好きなので、優しくされるとすぐ懐く。人見知りをする反面、ちょろい。

調理師専門学校出身。
卒業後は高名なレストランに就職したが、パワハラから心因性味覚障害と強迫性障害を発症。二年ほどで退職。
以降は療養しつついくつかのバイトを渡り歩き、現在の喫茶店に再就職。
今では料理に消極的だが、幼少期からの生活の一部であるスキルは今でも手放せないでいる。
身内に御馳走した料理を気に入ってもらえるのはうれしい。
それはそれとして、今では「味覚がバカなのはクソ元上司の方では？」と思える程度にもなっている。
得意料理は半熟とろとろオムライスと同じくとろとろ濃厚カルボナーラ。

▼ #8BC34A
▼ RPメモ…一人称／二人称：おれ、ボク／あんた、君、あなた
▼ 5/18生まれ

【経過シナリオ】
▼ 33歳
・沼男は誰だ？HO3…1生還3ロスト
・ワンちゃんはここにいる KPC
▼ 34歳


[【ネタバレ】沼男は誰だ？]
最奥部から帰還した白昼下の沼男に見送られ、ただひとり金有邸地下から脱出。
その後は東雲の探偵事務所と鏑木の勤務先を訪問。知りえる限りの行方と顛末を関係者に届けた。
幼馴染であった探偵・白昼下の事務所を片付けたあとは、心の傷を抱えながら日々を過ごしている。
特別なものは何も持たない自分だが、ふつうに生きていくくらいはできそうだから。
――金有邸の最奥部でいったい何があったのかを、彼が知ることはこの先もないだろう。

