いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 洋野ロミー (Hirono Romi)
タグ: 傘持秘匿
職業: 大学生／殺し屋
年齢: 20 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/e9f520f2-c273-499a-ab34-3f6f41956430

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         18      18       0       0
POW         14      14       0       0
DEX         12      12       0       0
APP         11      11       0       0
SIZ         10      10       0       0
INT         14      14       0       0
EDU         14      14       0       0
HP          14      14       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         70      70       0       0
幸運        70      70       0       0
知識        70      70       0       0

現在SAN値 55 / 99
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      75      24      51       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
ナイフ                    75      25      50       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  65      30      20      15       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    65      10      29      26       0       0
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25       0      25       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                30      20       0      10       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      40       1       5      34       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                70       5      35      30       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
ファイティングナイフ            75         1d6+2        タッチ             1                          15               

【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[【ネタバレ】PHOENIX=EXE=EXPRESS HO2「鴎」]
那須野を「なっくん」と呼び、仕事仲間件友人のような温度感で接する。
特殊能力は幼少期、殺人事件に遭遇した頃から発現した。

===================


【HO2「鴎」】
かもめ。渡り鳥は、目隠しをしても求める場所へと辿り着く。

【依頼】
あなたには懇意にしている仲介屋がいる。
今回、あなたに紹介されたのは殺しの仕事だ。
１０月最初の金曜日、19:00に横浜駅から超高級寝台列車「あけのとり号」に乗り込み、それに乗っている15歳の少年、白鷹翼(はくたか・つばさ)を殺すことがあなたの仕事だ。
その列車は横浜以降終点の新出雲駅まで止まることはないが、松江駅構内を通過するまでが仕事のタイムリミットだ。
仲介人から仕事の依頼の電話があったのは、この列車が東京を出発して間もない18:15。横浜近辺にいたあなたは、急遽この列車が横浜に停車する19:00までに横浜駅に向かい、切符を調達し乗り込まねばならない。

【事前に関係性のあるNPC】
▼那須野（なすの）
あなたに頻繁に仕事を仲介する仲介屋兼情報屋。
20代らしき若者だが、情報収集の腕は確かだ。一方、交渉はそれほど秀でているわけではない。プログラミングやハッキングを得意としており、いつもパソコンの前に座っているような男だ。
あなたとは懇意であり、少なくとも重用はされている自覚がある。出逢った経緯や仲の良さについては自由に設定して構わない。
大親友にしてもいいし、いい仕事を紹介してくれる仲介人のひとり程度の認識でも構わない。

【能力】
あなたには、特殊能力がある。これは生まれつきでも構わないし、仕事を受ける寸前になぜか目覚めた能力でも構わない。
※シナリオストーリーにこの特殊能力の謎を巡る展開は一切ない。別口の特殊能力である。
あなたは、本能的にターゲットがいる方角がわかる。
メインフェイズのラウンド終了時、宣言によって能力を発動し、対象が次にどこの車両に行く（または、どの車両に留まるか）かKPから教えてもらえる。
この対象には、一度でも顔(または顔写真)を見たことがある人物しか選定できない。この能力はセッション中3回しか使用できない。

====================

　　　　　　　　　　　　　　契　約　書
私、笠木サトシは<<HO2>>に以下の事案を依頼する。

1.日時、期限
　20XX年10月○日（金）　18：00　～　○+1日（土）　島根県松江駅通過まで
2.場所
　東京駅発「あけのとり号」（着 島根県新出雲駅）
3.仕事内容
　白鷹翼の殺害。
4.報酬
　X円　（PLが自由に決めてよい）
5.備考
　乗車券の調達も業務に含む。必要とした経費は別途請求のこと。
　
　　　　　　　　　署名＿＿＿＿＿＿＿＿＿＿＿＿＿



【メモ】
▼放浪者ベース…ナイフ、回避、目星、聞き耳、隠れる、言いくるめ、応急手当、変装
▼特徴表：オーラなし…正体を見破ろうとした者の〈聞き耳〉の成功値を-20
▼特徴表：しぶとい…死亡するダメージを受けたとき、〈POW*5〉成功でHPが1残る。HPが2以下になっても自動気絶しない。ただし、ノックアウト宣言をされた上で攻撃を受けHPが0以下になる場合は気絶する。
※「PHOENIX=EXE=EXPRESS」殺し屋特徴表採用

【3行】
基本的に明るく人懐こく、まっすぐで善良な性格。殺し屋に向いていない……。
感性も殺し周りを除いて常識的だが、時折ドライ。
民間人の殺しは極力避けるが、死生観が「今か後か」とざっくばらんとしているため、必要に駆られれば「しゃーないか」で手にかけている。

【所持品】
日用品、筆記用具、スマホ、おやつ、ノートパソコン、着替え、タオル、鎮痛剤、睡眠薬、オキシドール、ロープ、ガムテープ、ファイティングナイフ、ドライバー

【more（読まなくていい）】
幼少期、殺人事件に巻き込まれて両親を失う。
事件をきっかけに自分の手による犯人への復讐を願い、自らアンダーグラウンドの住人となった。
現在では復讐はすでに果たされているが、以降も殺し屋を続けている。
通信制大学で学ぶ傍ら、20代を謳歌中。仕事が済んだらグルメを味わったり観光を楽しんでいる。余生最高！
誰とでも気楽に接するが、アングラ所属以降、身内として深く親しくなる相手は同じアングラに身を置く人物のみにする、と決めている。

暗殺者としては主に「洋野ロミー」と名乗るが、「都ユリカ」と名乗るときもある。
本名は海野識（Umino shiki）。
「平穏な世界で生きていた海野識は、両親を失うのと同時に死んだ」という認識でおり、上記の「余生最高！」はここに由来する。
アングラの人間となった以上、自分はろくな死に方をしないだろうとも思っていて、いつ終わってもいいように前向きな毎日を過ごしている。


▼一人称…あたし
言葉遣いがたまに乱雑かつ悪い。
・都ユリカ…ミヤコドリ＝ユリカモメ
▼好き…中華まん、美味しいもの、食べ歩き、誰かと食べるご飯
▼image…抜錨／ナナホシ管弦楽団
▼「エンドロールの後」に稼働する探索者


【遊んだシナリオ】
・PHOENIX=EXE=EXPRESS HO2（TP）



