いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 渡基（watari motoi） ()
タグ: 傘持秘匿
職業: 警視庁刑事部捜査第一課
年齢: 32 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 明るめの茶 / 瞳の色: 焦げ茶 / 肌の色: 黄色人種


【アイコン】
:https://image.iaproject.app/166409443130042491.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         13      13       0       0
POW         16      16       0       0
DEX          6       6       0       0
APP         11      11       0       0
SIZ         13      13       0       0
INT         13      13       0       0
EDU         16      16       0       0
HP          13      13       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         65      65       0       0
幸運        80      80       0       0
知識        80      80       0       0

現在SAN値 89 / 94
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      38      12       0      21       5       0
キック                    25      25       0       0       0       0
組み付き                  50      25      25       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      66      20      40       0       6       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    86      25      55       0       6       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  40       1       0      39       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    71      25       0      25       1      20
目星                      85      25      45       0      15       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      55      15      35       0       5       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      55       5       0      45       5       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             5       0       0       0       5       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    80       5      55       0       0      20
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      70       5      65       0       0       0
薬学                       1       1       0       0       0       0
歴史                      27      20       0       0       7       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
組み付き                        50           1d6             0             0             0             0               
拳銃                            60          1d10             0             2             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
仕事道具一式                     0             0             0 
スマホ、ハンカチ、腕時計、財布             0             0             0 
ハッカ飴                         0             0             0 
ボイスレコーダー                 0             0             0 
★純銀の弾丸                     0             0             0 一回のみ。銀を苦手とする神話生物の装甲無視。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼初卓シナリオレギュレーションに準拠し、＜心理学＞に+20%
▼特徴表①：潜水の名人…窒息CONロールの成功率+20%
▼特徴表②：愛書家…図書館に+20%。また家でも＜図書館＞が振れる
▼呪文：＜旧き印＞

刑事部捜査第一課所属。
「夢や目標もないし、とりあえず行けるとこまで行ってみるか」で警察に就職した。左記のノリで医学にもある程度精通している。
厭味ったらしい同僚や上司の類は歯牙にもかけないので、仕事上に対人関係でのしがらみは皆無。と思っている。ずぶとい。

性格はローテンション寄り、協調性のあるマイペース。表情豊かな部類だが愛想笑い多め。付き合ってみると案外明るい。
感性や常識は人並、欲も平均、普通の凡人。人より精神面は多少タフかもしれない。（POW16）
集団行動は苦手なようで単独行動を好むが、他人の気配があると安心する。
何事も適度に適当にこなし受け止め流す半端者、ことなかれ重視の面倒くさがり。悪くいえば真面目系クズ。自認は「俺が好きな人の味方」。
犯罪や事件も仕事だから対価（賃金）をもらう代わりに構っている……という模様だが、近頃は少し考える時間が増えている。
ふとしたときの思慮深さが優柔不断に繋がりやすいタイプ。勝負所を避けるきらいがあり、土壇場での自分の決断に自信を持てない（DEX6）——要は摩擦嫌い。
趣味は一人旅とテレビゲーム、ドライブ。
飯を食うのが遅いものの、おいしそうに食べる雰囲気には定評がある。好きな食べ物は焼き鳥。特にねぎま。

▼#d2691e
▼4月1日生まれ
▼RPメモ…一人称／二人称：俺、私／あなた、君
「渡基です。渡り歩くの渡に、基本の基と書きます」
「なんかあれば遠慮なく。俺は人を使うより人に使われるほうがたぶん活きます」判断が面倒くさいだけ
「この仕事、辞めようと思ったことはあるけど、辞めるまでいかねんだよな」ものぐさ

【経過シナリオ】
・金糸雀の欠伸 HO2
・崩れたケーキで生きを死体 HO花婿
・ワンルームナイトメア
・焼き芋やっちゃん
・RE：方向音痴
・Dream Box KPC




▼以下金糸雀の欠伸HO2　秘匿情報














「こだわる正しさを信仰して、その信仰に『正義』って名前をつけるから執着するんだ。……便利な言葉だよ。掲げるだけで強くなった気になれる」
「俺はドツボに陥りたくないんで、考えないようにしてる。考え出したらきりがない」
「でもさあ。人殺しは駄目だろ」
「なあ。刑事じゃなくても分かる摂理だ」

あなたは刑事だ。
緩やかな思考の持ち主、あらゆる角度からの推理力。
決して囚われることのないその柔軟さは、新たな答えを導くだろう
＜秘匿＞
HO2(心理学に＋20の補正がつく)
あなたはとある刑事が殺人を犯し、上部が隠蔽したのを知っている。
事件を解決するには、やむを得ない殺人だったかもしれない、しかし、貴方にはひとつの疑問が浮かぶ。
“本当にこれが正義なのか？“
あなたは刑事だ。故に、正義を執行する。
例え犠牲を払っても、悪は悪なのだ。



