いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 渡椚（watari kunugi） ()
タグ: 傘持屋台
職業: プログラマー
年齢: 24 / 性別: 男 / 身長: 197
体重: 重い / 出身: 日本
髪の色: 栗色 / 瞳の色: 焦茶 / 肌の色: 黄色人種


【アイコン】
:https://image.iaproject.app/770246.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         13      12       1       0
POW         14      14       0       0
DEX         16      16       0       0
APP         11      11       0       0
SIZ         18      18       0       0
INT         13      13       0       0
EDU         16      15       1       0
HP          16      16       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         65      65       0       0
幸運        75      70       5       0
知識        80      80       0       0

現在SAN値 82 / 93
DB +1D4


【技能値】

職業ポイント:      320 /   320
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      71      32       0      38       1       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          57      50       0       0       7       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    60      10       0      50       0       0
聞き耳                    76      25      50       0       1       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    95      25      50       0       0      20
目星                      85      25      60       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                25      20       0       0       5       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  20      10      10       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0
英語                      21      16       0       0       5       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      73       5      60       0       8       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             6       0       0       0       6       0
芸術(テレビゲーム)        54       5       0      42       7       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            81       1      80       0       0       0
心理学                    19       5       0       0      14       0
人類学                     3       1       0       0       2       0
生物学                    21       1       0       0       0      20
地質学                     1       1       0       0       0       0
電子工学                   6       1       5       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     6       1       5       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、財布、ハンカチ
腕時計                           0             0             0 スマホの電池がなくなったとき用。
★スノードーム                   0             0             0 所持している間、幸運+5、生物学+20

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ コンピューター技術者、放浪者ベース…聞き耳、図書館、目星、医学、コンピューター、電気修理、電子工学、物理学
▼ 特徴表01：愛書家…＜図書館＞+20%。また家でも＜図書館＞が振れる。
▼ 特徴表02：受け身…ショックロールのCONロールに+20%
▼不定の狂気：睡眠障害（5ヵ月 or 5卓間）
▼ 後遺症：＜聖餐＞…7年間HP回復ロールの際+1の固定値がつく。シナリオクリア後この後遺症で回復しただけの数値を正気度から差し引く。
▼呪文：ヨグ＝ソトースの招来／退散（基本ルールブック第6版P.264）

▼ 技能補足
・プログラムのエラーを地獄のような文字列から探す（目星80over）
・パソコンは幼少期から触っており専攻に至る（コンピューター80pver）
・顧客や講師の言葉を聞き逃さない。ビビり（聞き耳）
・医療系デザインの大型課題に取り組み、提出。
　あくまで知識と応急処置の仕方だけ（医学）

気だるげで根暗、テンション低めの小心者。ぼんやりとしており、温厚。
他者への興味が薄く、孤独を好んでいる。
人見知りをする一方で警戒心が薄く、年下に甘い。
行動方針として保身を重視するが、
これは「自分を幸せ（大切）にできなければ他人を幸せ（大切）にすることはできない」
「俺は子どもとして大事に育てられたから、俺も子どもを大事にしたい」という価値観から来るもの。
嗜好はテレビゲーム好きかつ腐男子、インドア。家の本棚にはゲームソフトとBL同人誌が並ぶ。
推しの傾向は等身大の男、情けない男、強い女。
▼ 一人称…俺／あなた・お前
▼好きな食べ物…バームクーヘン
▼設定済み関係者…両親、親戚兼幼馴染（目黒ききょう）

【経歴】
▼ 22歳
通信制大学、web専攻。
集団行動・生活に馴染めず、高校を退学している。
その後高卒認定試験に合格し、今に至る。
▼ 23歳
・2010学生ルールをベースに成長処理。
大学卒業後、IT企業に就職。在宅メインで働いている。

【経過シナリオ】
▼22歳
知を孕む母よ
▼23歳
これは詳細を省くが結論だけ言うとお前はイヌKPC
蛾と踊る
大発見！大きい！でかい！毘倶村！
ぼくらの空想都市計画
針の上で天使は何人踊れるか（TP）
▼24歳
ネクロノミコンを探して

【この先シナリオのネタバレにつき閲覧注意】










・「知を孕む母よ」にて死亡するも、よみがえる
└自らが持つふたつめの命に複雑な感情を抱えている
└たまに首が痛む気がする。擦るのが癖になった

■後遺症＜聖餐＞
「針の上で天使は何人踊れるか」より残存。
ショゴスもどきの体液を摂取したことにより、特徴表6-6を7年間獲得する。
またこれに当たり、特徴表により回復したポイント分の正気度をシナリオクリア後に喪失する。
既に獲得している場合は、同種の効果に更に+1とし、特徴が二つ埋まっている場合は、次以降参加するセッションのKPに「このような後遺症がある」ことをあらかじめ説明すること。
判断は卓ごとのKPに従う。

【遭遇神話生物】
ミ＝ゴ
バオートズックァ＝モグ
ショゴス・ロード

20190421作成



