いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 渡要 (Watari Kaname)
タグ: 傘持未探索
職業: 大学生／黒蜥蜴
年齢: 23 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色: 明るめ / 瞳の色: 琥珀 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         13      13       0       0
POW         16      16       0       0
DEX         13      12       1       0
APP         11      11       0       0
SIZ         11      11       0       0
INT         12      12       0       0
EDU         15      15       0       0
HP          12      12       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         60      60       0       0
幸運        80      80       0       0
知識        75      75       0       0

現在SAN値 80 / 89
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      75      26      44       5       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      70      20      50       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  70      30      40       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      30      15       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    20      10       0      10       0       0
精神分析                  18       1       0      17       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       7      38       0       0
目星                      70      25      25      20       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    20       5       0      15       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  60       5      55       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            10       0       0       0      10       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            60       1      49       0       0      10
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼作家、コンピューター技術者ベース…拳銃、回避、応急手当、コンピューター、オカルト、図書館、目星、聞き耳
└コンピューターに+10ボーナス
▼特徴表①：急速な回復力…耐久力回復のロール結果に+1
▼特徴表②：素早い…DEX+1

大学生と黒蜥蜴の二足のわらじを履く人物。
性格は良くも悪くも普通の八方美人。若干天邪鬼で、まあまあ口が悪い。
基本的に臆病だが、追いつめられると弾ける。開き直ると図太い。

▼一人称：私
▼image…Hello,world!／BUMP OF CHICKEN、モーンガータ／ANTENA

[more（読まなくていい）]
　両親共働きの一般家庭で過不足なく育った。

　高校卒業を控えたある日、交通事故に遭う。
その後死亡し、パラレルワールドにて五体満足で目覚めた……という経歴の持ち主。
イメージはロスト後復活するものの、復活先の世界を間違えた探索者。

　「彼女の戸籍は彼女自身とは別に既に存在している」というズレをきっかけに黒蜥蜴へ保護され、一年の観察期間を経て現在に至る。
保護当初はショックから憔悴していたものの、やがて「まあ行方不明より（生死が確定していて、置いて行かれた側も諸々前進しやすい状態でこちらに来たので）ええか……」「命拾ってるどころか文明差のないとこ来れて豪運だわ～」と開き直った。
黒蜥蜴に身を置いたのは、「普通から外れた自分にとっては、変が自然な組織にいた方が息がしやすい」と判断したため。

　行動基準は保身重視だが、根が真面目、かつ善人なのと心身ともに健康でいたいので、「明日の自分が息をしやすく、気楽でいられるように」をモットーに過ごしている。
自己評価は低めの一方で、精神状態は全体的に健やか。

　名前は実名である「渡要」のほか、偽名として「日暮蛍（Higurashi Hotaru）」「目黒響（Meguro Hibiki）」などを使用する。

　嗜好としてサブカルチャーを好む。ポ○モンが特に好きで、フィクション上のいわゆる「紳士」に弱い。
皮肉ではなく高尚な人が苦手。献身や自己犠牲といった奉仕精神も（心底共感できないので）こよなく苦手としている。


「拳銃は……えっと……ハワイで親父に習いまして……」
「色違い厳選の途中だったんですけど！？」
「同僚（黒蜥蜴）に変な人多すぎて、自分がすげーまともに思えてくる」
「抜かせないでください～！　私ひとを撃ったら絶対ゲロ吐くんで！！」

