いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 片銀（pengin） ()
タグ: 傘持屋台
職業: 月面研究員
年齢: 29 / 性別: 男 / 身長: 174cm
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1466473.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         15      15       0       0
POW         13      13       0       0
DEX         12      11       1       0
APP         14      13       1       0
SIZ         14      14       0       0
INT         13      13       0       0
EDU         21      21       0       0
HP          15      15       0       0
MP          13      13       0       0
SAN        118      65      53       0
IDE         65      65       0       0
幸運        65      65       0       0
知識       105     105       0       0

現在SAN値 57 / 96
DB +1D4


【技能値】

職業ポイント:      520 /   520
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      24      24       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      51      25       0       0      26       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    62      25       0      37       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1       0      69       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    80      25      55       0       0       0
目星                      70      25      35      10       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦(宇宙船)              85       1      84       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  70      10      60       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                      41       1       0      14      26       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    21       5       0       0      16       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                    65       1      64       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    65       1      64       0       0       0
博物学                    10      10       0       0       0       0
物理学                    90       1      89       0       0       0
法律                       5       5       0       0       0       0
薬学                      70       1      69       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
タブレット端末                   0             0             0 
マジックハンド                   0             0             0 
トランシーバー                   0             0             0 
ペンギンユニット                 0             0             0 スーツ展開用ナノテクユニット
金平糖                           0             0             0 
日用品                           0             0             0 
スピリタス                       0             0             0 火炎瓶作成用
ライター                         0             0             0 火炎瓶作成用

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[月面世界]
【AF 】 
◎アポロ 100 号
『Apolo11』とスペルの間違ったアポロ 11 号。鋭角から出てくる犬の干渉を受けずに時代を飛び越えることが出来る。要するに、2069 年の探索者を現代シナリオに出す事が出来る代物。ただし、現代シナリオに参加する際に固定で 5 の SAN 減少を事前に行ってから参加する事。参加する際は KP にちゃんと説明し、了承を得てから参加するように。


【メモ】
▼大学教授ベース…操縦（宇宙船）、薬学、電気修理、物理学、天文学、地質学、図書館、目星
▼特徴表01：おしゃれ…APP+1
▼特徴表02：素早い…DEX+1
▼会得呪文
○炎の精の召喚／従属（基本p.283）
▼不定の狂気
○ストレスに晒されると破壊活動意欲が高まる／3ヵ月（20211221～20220321）

▼片銀（ぺんぎん）
ペンギンを模した作業服をまとう。
愛称は「ペンギン」だが、時には「雨夜ルィン（amaya-）」と名乗る。
かつての戸籍にあった名は『鵲朔（かささぎ・さく）』

▼経歴
日本国出身。
幼少期から感受性と好奇心の強い子どもで、両親の書斎にこもってあらゆる知識に触れる。中でも物理学と天文学にいっとうの興味を示した。
小学生時代の自由研究が受賞。メディアで取り上げられ一躍時の人となる。
16歳で大学に入学、大学院へ進学し博士号を取得。推薦を受けた研究所に就職し、名実ともに物理学者となる。
3年前、月で観測された新元素『ルナリウム』を発見。その功績を評価され、月面研究員となった。

▼性質
子ども時代より周囲の期待を一身に受けて育つ。
もともと『好き』のひとつだけで学んでいたはずが、いつからか周囲の願いを叶えるため学問に取り組むようになる。
やがて新元素の発見にまで至ったが、偉業をきっかけに燃え尽き症候群と神経症を発症。
人目に嫌悪感を示すようになり、「自分のために生きたい」と人生のやり直しを望む。
勧誘があった際は泣きつくように飛びつき、喜んでかつての栄光と縁を捨て去った。
性格はローテンションな仕事熱心。単独行動を好むが協調性はある。パーソナルスペースが広い。他者には無関心を装うものの、最低限の交流やほうれんそうはしっかりしている。またペンギンスーツを纏っている際はいくらか陽気。
物理学者時代は大人しくお人好しで笑顔の多い人柄であった。今もこの側面は健在で、ごくまれに顔を覗かせる。
好きな生き物はペンギンとクラゲと猫。
「雨夜ルィン」は戸籍を消す際「片銀」と並んで次の名前候補にしていた名前。

▼#4169e1
▼RPメモ…一人称：僕
▼月影、新月、鵲、雨、銀
▼遊んだシナリオ
・月面世界
・Call the Name of Your Fate.



