いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 狢川まつり（kakugawa matsuri） ()
タグ: 傘持屋台
職業: 大学生
年齢: 20 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/165865312181429435.png

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         11      11       0       0
POW         15      15       0       0
DEX         15      13       2       0
APP         13      13       0       0
SIZ         10      10       0       0
INT         16      16       0       0
EDU         14      14       0       0
HP          11      11       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         80      80       0       0
幸運        75      75       0       0
知識        70      70       0       0

現在SAN値 64 / 98
DB +0


【技能値】

職業ポイント:      145 /   280
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      44      30       0      11       3       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    20      10       0      10       0       0
精神分析                   1       1       0       0       0       0
追跡                      30      10       0       0       0      20
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                69      10       0      20      19      20
変装                      66       1       0       0      65       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                70       5       0       0      65       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      12       5       0       0       7       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             1       0       0       0       1       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            40       1       0      39       0       0
心理学                    50       5      45       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    70      10       0       0      40      20
物理学                     1       1       0       0       0       0
法律                      61       5      55       0       1       0
薬学                       1       1       0       0       0       0
歴史                      80      20       0       0      60       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
筆記用具、スマホ、ハンカチ、財布             0             0             0 
ノートPC                         0             0             0 
カメラ                           0             0             0 
                                 0             0             0 
★思い出の人形                   0             0             0 AF

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼法律家（2015 p16参照）ベース
▼特徴表1：素早い…DEX+2
▼特徴表2：アウトドア派…＜ナビゲート＞＜追跡＞＜博物学＞に+20
▼AF
・思い出の人形
└使用するとただちに1d10の正気度回復を行うことができる。この効果は1度しか得られない。

釣り目の女。法学部所属。弁護士志望。
地方都市の生まれ。大学への進学と同時に友人とともに上京、同居していた。現在は一人暮らし。
大学で司法について学び、アルバイトではパソコンとにらめっこをする日々。
趣味は写真。友人と旅行に行った先で気に入った風景を撮るルーチンがお気に入り。最近カメラを新調した。
机の上に青いハーバリウム、ベッドの上に間抜けな顔をした柴犬の抱き枕を置いている。

感情豊か。よく笑うしよく怒る。同性に嫌われやすそうな人柄をしている。
曲りなりにも法寄りの人間なのだが、物言いがきっぱりしており、言葉遣いの殺意が高い。

▼RPメモ
「課題の山、山、山！　人間の体はひとつしかないんだってば！　あんのクソ教授～ハゲろ！　末代までハゲ抜け～～～！！！」
「はあ。私が聞いてやる愚痴は私が好きな人のものだけなんで。……別に怒ることじゃなくね？」
「もうヤダ～～～～～～！！！　私を旅に連れでっで""""""！！！」
「法学部がみ～んな正義感あふれた清廉潔白な人間だったらねえ、警察や弁護人なんてこの世にいらんし、いないわけ」
「法律家だって、間が悪けりゃ殺人は犯すだろ」

▼経過シナリオ
・キルキルイキル…Aエンド生還／狐塚神奈
・腐乱腐乱…鳴無夏鳴



