いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 狼 ()
タグ: 傘持秘匿
職業: 犯罪者／便利屋
年齢: 34 / 性別: 女 / 身長: 162
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/2835941.png

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         15      13       2       0
POW         17      17       0       0
DEX         16      16       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         12      13      -1       0
EDU         20      20       0       0
HP          14      14       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         60      60       0       0
幸運        85      85       0       0
知識       100     100       0       0

現在SAN値 89 / 89
DB +0


【技能値】

職業ポイント:      400 /   400
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      32      48       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      50      20      30       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
ナイフ                    62      25      25       0      12       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  40      30       0       0      10       0
鍵開け                    70       1      69       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    84      10      54       0       0      20
聞き耳                    40      25       0      15       0       0
忍び歩き                  30      10       0       0       0      20
写真術                    10      10       0       0       0       0
精神分析                  70       1       0      69       0       0
追跡                      30      10       0       0       0      20
登攀                      40      40       0       0       0       0
図書館                    55      25       0      30       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                30      10       0       0       0      20
変装                      70       1      69       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      70      15      55       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                   100     100       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      10       5       0       0       5       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            10       0       0       0      10       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    11       5       0       0       6       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     7       1       0       6       0       0
博物学                    30      10       0       0       0      20
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
ファイティングナイフ            50         1d6+2             0             0             0             0               
拳銃                            50          1d10             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
ベレッタM85F                     0             0             0 
ファイティングナイフ             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[【ネタバレ】かいぶつたちとマホラカルト]
★HO1『狼』
組織の創設時からいる。あなたは狡猾である。
推奨技能：≪忍び歩き≫or≪隠れる≫、≪戦闘技能≫

──あなたは警察上層部へのコネ或いは弱みを握っている。
汚職警官や詐欺師、探偵や便利屋など。
その為自由探索時、もとい特定のシーンにおいてある程度警察の援助を得ることが出来る。
また、事を荒立てず隠れて行動するのが上手い。
≪忍び歩き≫≪隠れる≫に+20 の補正が入る。
その分表立った争いは苦手だ。
≪回避≫を除いた≪戦闘技能≫の上限値は 50 になる。

【騙し討ち】
これは戦闘ラウンド時、1 人でも組織の仲間が参戦している場合宣言できる。
例え敵の目の前であっても仲間が作った隙を縫い、回避･受け流し不能の攻撃を行える。
自分のターン時≪忍び歩き≫or≪隠れる≫を行い、成功すれば任意の≪戦闘技能≫を 2 倍の数字でロール出来る。
拳銃などの 1R に複数回攻撃を行える技能の場合、最初の 1 発のみ適用される。

■それぞれの HO が持つ情報
基本的にこれらの情報は『幽霊』も大体把握している。
勿論他人に情報を漏らす事は無い。

【組織の創設】配布 HO:『狼』『魔女』
5 年前、創設当時のメンバーは『狼』『魔女』『幽霊』の 3 人に加えもう一人存在した。
『悪魔』のネームを持つ、40 代の男性。組織結成前は『狼』と友人関係であった。
『狼』『悪魔』は金銭、『魔女』は技術、『幽霊』は資料の窃盗目的で偶然とある企業をターゲットにした事で出会ったのだ。
企業の名前はマホロバ株式会社。日本を代表する大手電子機器メーカーである。
手を組み 1 年に渡り作戦は続き、各々の目的は達したが合流に伴い『悪魔』が音信不通となる。
以降捜索を続けていたが未だ足取りは掴めていない。

【『悪魔』について】配布 HO:『狼』のみ
本名は天津 義景(ｱﾏﾂ ﾖｼｶｹﾞ)。浅黒い肌の強面。
それこそ小悪党と言うに相応しく、しょっちゅう『狼』へ盗みや詐欺の話を持ってきていた。
表の顔あるいは裏の顔で『狼』とは 10 年ほどの付き合いだった。(つまり『悪魔』との出会いは 15 年ほど前。)
5 年前株式会社マホロバへの潜入計画を持って来たのも彼の方からだ。
なんだかんだで気の良い人間で身内には甘く、特に彼が『狼』を裏切るような事はありえないだろう。

【株式会社マホロバとその研究所】配布 HO:『狼』『魔女』
日本を代表する大手電子機器メーカー、特に AV 機器分野では世界最大手。
その中でも脳波による電子機器の操作を実現しようとする部署がマホロバ PSI 研究所。
実際成果は全くと言っていいほど上がっていない金食い虫の部署だ。
かなりの秘密主義な為情報は殆ど漏れて来ていないが、5 年前の作戦により人体実験や邪悪なオカルト的研究が行われている事を暴いた。
研究所の所在は度々移っており、政府すら相手取る秘密主義相手に情報窃盗以上のアクションは難しい。

【『鬼』の加入】配布 HO:『狼』『魔女』『鬼』
『鬼』は死刑囚であり、3 年前『幽霊』からの依頼によって組織が助け出し、スカウトした。
その際『狼』『魔女』へは最低限の情報しか渡されていない。
故に『鬼』の素性をどれだけ共有するかは本人に委ねられている。

【『天使』の加入】配布 HO:『狼』『魔女』『鬼』『天使』
『天使』の持つ情報、事情などは『幽霊』が把握し安全だと判断した上で半年前、組織に加入している。
他の仲間にどれだけ共有するかは本人に委ねられている。

--------------------

表では「真神冴（makami sae）」と名乗る。
便利屋を営む傍ら、警察上層部へ情報を流したり取引を行っている。

本名は「星原瑠璃（hoshihara ruri）」。
実の親が小学生に上がる頃に夜逃げをし、一家離散した過去を持つ。
単身家に取り残されたところ、借金の取り立てに来た闇金融に拾われ、育てられる。
世間一般常識と裏社会での生き方を教え込まれて高校卒業と同時に独立。
育ての親には養育費として「出世払い」の借金をしていたが、これは今に至るまでに払い終えている。
育ての親自体は比較的常識的であったため、子どもとしてはそれなりに可愛がられていた。
以上の経歴から子どもに優しい。また「カネはいくらあってもいい、カネで叶えられない願いはない」という考えを持つ。
現状叶えられていないのは『悪魔』の足取りの入手くらいである。
『悪魔』と出会ったのは高校在学時代。気の置けない悪友として接していた。

▼呪文：『狩り立てる恐怖の招来/従属』
今シナリオに登場した個体(『悪魔』)に限る。
咆哮によって招来、『悪魔』の変身となる。


【メモ】
▼犯罪者…信用、鍵開け、拳銃、回避、ナイフ、隠れる、変装、目星
▼狼→手狼→愛称は「シュロ」。オオカミ、ロウ、などでも呼ばれれば返事をする。
▼特徴表01：君は風邪をひかない…INT-1、CON+2
▼特徴表02：アウトドア派…＜ナビゲート＞＜博物学＞＜追跡＞にそれぞれ+20%


男性的な口調で喋る。冷静な性格の一方で、根が刹那的なので脳直行動が多い。
物事を「自分にとって気持ちがいいか」で判断しがちだが、理性と常識があるのでセーブはできる。
きれい好きの風呂好き、また派手好き。長風呂や天体観測、酒が趣味。


==========ここからは読まなくていい==========


男性的な口調で喋る。冷静な性格の一方で、根が刹那的、楽観的なので脳直行動が多い。
物事を「自分にとって気持ちがいいか」で判断しがちだが、理性と常識があるのでセーブはできる。
また身内に関しては義に厚く、不義に厳しい。
身軽を好む一匹狼の質があり、組織に属する身であるものの、自分は群れるには不向きと思っている。
きれい好きの風呂好き、また派手好き。長風呂や天体観測、酒が趣味。
軽い頼みごとをしたいときはバスボムやバスソルトなどの風呂グッズ、香水や服飾品、高い酒で買収できる。

▼一人称：あたし
▼経過シナリオ
・かいぶつたちとマホラカルト HO1



