いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 田仲子花 (Tanaka Kohana)
タグ: 傘持未探索
職業: 刑事
年齢: 31 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/81100ec7-d641-400f-ad3a-ec6dc1b47b90

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         14      14       0       0
POW         15      16      -1       0
DEX         11      11       0       0
APP         12      12       0       0
SIZ         11      11       0       0
INT         12      12       0       0
EDU         15      15       0       0
HP          13      13       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         60      60       0       0
幸運        75      75       0       0
知識        75      75       0       0

現在SAN値 70 / 84
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      120 /   120

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      22      58       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          52      50       0       0       2       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      70      20      50       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    30      10       0       0       0      20
聞き耳                    74      25      25      20       4       0
忍び歩き                  30      10       0       0       0      20
写真術                    10      10       0       0       0       0
精神分析                  59       1       0       0      58       0
追跡                      50      10      40       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      76      25      12      33       6       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      70      15      55       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            15       0       0       0      15       0
芸術(料理)                45       5       0       4       0      36
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             9       1       0       8       0       0
心理学                    50       5      30       5      10       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      45       5      30       5       5       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[7/GHOST IN THE SPINE]
【NPCとの関係】
▼黒木桔平
じいちゃんに似てるので好き。懐いている。
▼二宮颯真
顔が好き。余裕があればご飯などに誘う。

【不定の狂気（2カ月）】
15:傲慢(裏)　卑屈：
　鬱、意思決定力の欠如。
　INTかPOW-1、あるいは信用を10低下させる。

鶴迫を身を挺して守ったあの時の判断は間違いではなかったという確信がある。あれがあったからこそ正気の世界を守ることが出来たのだ。
しかし、病院のベッドの上で「こばちゃしんじゃやだ」と姪っ子が目を真っ赤に腫らして泣いていたこと、家族が真剣にあなたの身を案じたこと、自分の命がどれほどの重さを持っているのか実感した今、果たして自分はあの時と同じように動くことが出来るだろうか。なんとなく、出来ない気がした。

POW-1


【メモ】
▼警察官ベース…拳銃、回避、聞き耳、心理学、説得、追跡、法律、目星
※言いくるめ→回避へ変更
▼特徴表01：芸術的才能…任意の芸術系技能に〈INT*3〉%（12*3=36%）
▼特徴表02：影が薄い…〈忍び歩き〉〈隠れる〉に+20%
▼Picrewの「だだめーかー」でつくったよ！ https://picrew.me/share?cd=nPJJFuJVj5 #Picrew #だだめーかー
▼#ff1493

のびのびした性格。しっかりしている一方で甘え上手、愛情豊か。ちゃっかりしていてスルーも上手。
仕事に対しては真面目だが、職場は男が多いので、舐められないようよく強気に出ている。
生活のため金を安定して稼ごうと今の職についたので、出世欲がない。


==========ここからは読まなくていい情報==========


【more】
母子家庭育ちのじいちゃんっこで、双子の姉の方。片割れは弟で、上に夫を亡くした子持ちの（気が強い）姉がいる。
名前は母方の祖父命名のそれであり、「花子じゃありきたりだから逆にしとくか」で子花となった。
姪に構ううち双子揃って父親代わり（？）の立ち位置を確立しており、スマホの待ち受けも姪になった。姪かわいいよ姪。
そんな姪に「こぱちゃ」と呼ばれる度デレデレになっている。姪ッ……可愛すぎるッ……！
先日は遊園地の予定を入れていた日に急遽仕事が入り、姪に「こぱちゃきらい」と言われて死んだ。死んでない。
祖父の影響で読書や釣りや将棋を好むほか、料理も好きで、時間があるときは手の込んだ料理やスイーツを作り、姪に「こぱちゃすごい」「すき」と言われて悦に浸っている。姪、いっぱい食べろ。
家族には「お前は家族が全員死んだら早死にしそうだから、ほかに時間を割くものも見つけてほしい」と言われている。
ポ○モンではプク○ンが好き。最近のポ○モンはよく分からないが、シャ○タツが気になっている。

▼RPメモ…あたし
いわゆる女言葉を使うが、キャラ付けで使っているだけなので気を抜くとすぐ外れる。
「週末は家族にハンバーグ作るんでシバいてサッサと帰りまーす」
「クソがよォ～埋め散らかすぞボケが……（急遽仕事が入り、帰れなくなった）」
「フフ……（ドヤ顔で待ち受けの弟と姉と姪を見せつける）」
「あっすんません（警察手帳と間違えて弟と姉と姪の写真を見せた）」

▼弟（田仲太郎太）
・Picrewの「立ち絵風男子メーカー」でつくったよ！ https://picrew.me/share?cd=vurUv5SEYK #Picrew #立ち絵風男子



