いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 白鳥光 (shiratori hikaru)
タグ: 傘持屋台
職業: Webエンジニア
年齢: 2歳 / 性別: 男 / 身長: 190cm
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 青 / 肌の色: 血色はいい


【アイコン】
:https://image.iaproject.app/cb2b11db-0cc8-423d-8630-247284bec3a3

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         13      13       0       0
POW         17      17       0       0
DEX         14      14       0       0
APP         15      15       0       0
SIZ         16      16       0       0
INT         18      18       0       0
EDU         18      18       0       0
HP          15      15       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         90      90       0       0
幸運        85      85       0       0
知識        90      90       0       0

現在SAN値 96 / 98
DB +1D4


【技能値】

職業ポイント:      360 /   360
興味ポイント:      180 /   180

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      75      28      47       0       0       0
キック                    76      25      45       0       6       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  73      30      20       0      23       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    73      25      40       0       8       0
忍び歩き                  10      10       0       0       0       0
写真術                    15      10       0       5       0       0
精神分析                  71       1       0      49      21       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    74      25      45       0       4       0
目星                      85      25      45       0      15       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                15      10       0       5       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0
英語                      40      18       0      22       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       9       5       0       0       4       0
オカルト                  20       5       0      15       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             1       0       0       0       1       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            75       1      74       0       0       0
心理学                     5       5       0       0       0       0
人類学                    28       1       0       5      22       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  45       1      44       0       0       0
天文学                    80       1       0      79       0       0
博物学                    42      10       0       0      32       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
キック                          70       1d6+1d4        タッチ             1             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、ハンカチ、ポケットティッシュ
ノートパソコン                                 1               高スペック
タブレット端末                                                 
おやつ                                                         チョコレートなど甘いものが多い
予備バッテリー                                                 
筆記用具                                                       ボールペン、メモ帳

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼コンピューター技術者、放浪者ベース…回避、キック、応急手当、聞き耳、図書館、目星、コンピューター、電子工学
▼特徴表01：ド根性…あらゆる抵抗表の成功値に+5
▼特徴表02：動物に好かれる…たいていの動物がなついてくる

フリーのWebエンジニア。
旅行が趣味で、各地を転々としながらオンライン上で仕事のやりとりをしている。
そのうち定住できる場所を見つけたいと思っているが、今のところは旅を楽しむ気持ちが強い。
宇宙に強い興味を持っている。

誰にでも親切で、誰にでも優しい柔和な人物。
隠しているものの、本性は倫理観と共感能力が不足しており、薄情。
そのぶん内に入れた相手には愛情が重い。尽くすタイプ。


▼素性
鵲晃（かささぎ・あきら）という故人のクローンで、天涯孤独。
肉体年齢は20代前半～30代前半程度。誕生からは2年ほどが経過している。
自らを「故人の複製品」と容認している。
ある程度の人柄を始め、一定の知識や倫理・常識は複製元から遺伝子情報を経て継いだものである。
とはいえ、鵲晃の経歴は知っていても、彼の記憶にまつわる人間関係などは把握していない。

戸籍を筆頭にある程度の財産は保有している。
また誕生後の変化として、オリジナルと比べ人懐こい。

▼#87ceeb
▼RPメモ…僕／君、あなた／～ね、～よ、～な、ですます口調
▼誕生日：なし（戸籍上は7/31）

▼遊んだシナリオ
・？？？

▼遭遇神話生物（スクロール先に記入）















・ミ＝ゴ



