いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 目黒ききょう（Meguro kikyou） ()
タグ: 傘持秘匿
職業: 高校3年生／女優
年齢: 18 / 性別: 女 / 身長: 
体重: 重め / 出身: 
髪の色: 銀 / 瞳の色: 朝の空 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/1081347.png

【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         10      10       0       0
POW         14      14       0       0
DEX         14      14       0       0
APP         17      17       0       0
SIZ         11      11       0       0
INT         16      16       0       0
EDU         11      11       0       0
HP          11      11       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         80      80       0       0
幸運        70      70       0       0
知識        55      55       0       0

現在SAN値 84 / 99
DB +1D4


【技能値】

職業ポイント:      220 /   220
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      28      28       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25       0      35       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    60      25       0      35       0       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(自動二輪)            50      20      30       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦(自分)                85       1       0       0       5      79
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      70       1      69       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                54       5      49       0       0       0
信用                      60      15      45       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  52       5       0      45       2       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    32       5      27       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼俳優ベース…心理学、信用、芸術⇔操縦、変装
▼特徴表01：斜め上からの発想…狂気に陥った場合、独特の感性により、原因となった恐怖に対して秘められた真実を見抜ける。KPはクライマックスで宇宙的恐怖の一端を教えてくれるだろう。ただしクライマックス以外の場面では、何も教えてくれない可能性がある。

ニチアサでデビューした駆け出し俳優。
おっとりしている熱血漢。ロマンチスト。お人よしだが、パーソナルスペースは広め。一方で義に厚く、過ぎてやや重く、惚れっぽい。
座右の銘と理想の自分は「多謀善断」。自分で考えて自分で決めたい。
ボンヤリしがちで頼りない年上の幼馴染がいる。
好きなものはエビチリ、タンタンメン、麻婆豆腐などの辛い食べ物と、怪談。マゾなのかもしれん。

▼#00ffff
▼RPメモ…わたし／あなた
▼探索者内関係
・渡椚（幼馴染）

▼経過シナリオ
・ハイフェッツをなぞる病…蓬菊朝輝

▼以下『ハイフェッツをなぞる病』HO天才 秘匿情報









HO:天才
貴方は何かしらの分野で一流である。いや、一流なんて言葉では済まされない、本質的に優れた能力がある。けれど貴方はその知識、知恵を人に教える事は出来ない。
何故なら天才だからだ。天才というものは人から理解されない存在だと貴方は薄々気が付いている。けれど“HO 秀才”ならば分かってくれそうだ。自分の居るところまで這い上がって来てくれそうだと感じている。貴方の目的は「“HO 秀才”と共に競い合う事」だ。
因みに貴方の才は当セッション中＜精神分析＞を兼ねている。貴方の天賦の才は人の心を癒すためにあるものだ。貴方がそう思うか、そう思わなかろうが、世界はそうやってできている。



