いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 真竹伴（madake ban） ()
タグ: 傘持秘匿
職業: 犯罪者／元刑事
年齢: 42 / 性別: 男 / 身長: 173
体重:  / 出身: 日本
髪の色: 黒、一部白 / 瞳の色: 焦げ茶 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         11      11       0       0
POW         15      15       0       0
DEX         11      11       0       0
APP         10      10       0       0
SIZ         11      11       0       0
INT         16      16       0       0
EDU         14      14       0       0
HP          11      11       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         80      80       0       0
幸運        75      75       0       0
知識        70      70       0       0

現在SAN値 69 / 93
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      22       0      28       0       0
キック                    40      25       0      15       0       0
組み付き                  80      25      55       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      60      20      40       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  43      30       0      13       0       0
鍵開け                    70       1       0      69       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25      35       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    63      25       0      35       3       0
目星                      81      25      50       0       6       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(自動車)              30      20      10       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      50      15      35       0       0       0
説得                      70      15      55       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             6       0       0       0       6       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ニューナンブM60                  0             0             0 
スマートフォン、財布、ハンカチなど             0             0             0 ジッポ、タバコ、サングラスも。
のど飴                           0             0             0 
手袋                             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 刑事ベース
▼ 不定の狂気
○ 完治済／フェティッシュ（6か月／20210119～20210719）…有事の際、二十九紬、霧ヶ谷怜、蝶之明宵の防衛を最優先とする。

気だるげな男。
正義感が強く、短気でけんかっ早い。刑事時代から懲戒免職こそ避けていたが知る人ぞ知る問題児であった。
口も悪く汚く、身内以外には手も足も出すのが早いと清廉とは程遠い人物。しかし青筋を浮かせながらも思考は巡らせ続けるため、馬鹿ではなくキレ者の部類。悪くいえば子供っぽく、四十路になっても威厳が手に入っていない。それでも若い頃に比べると落ち着いており、一見の冷静は装える。
法や己を省みず手段を選ばない側面があり、目的にのためになら自分をも切り捨てる冷徹さを垣間見せる。
一方で身内の瑕疵とはならぬよう尽力するので、人間関係での摩擦は最低限で済んでいるようだ。今のところは。
好きな食べ物はおでん。特にだいこんと出汁巻き卵を好んでいる。肉も好きだが最近油が胃にもたれやすくなっている。
嫌いな食べ物は度の強いお酒。というより飲みすぎ。元恋人に泥酔の勢いで格好のつかない告白をしたことがあるため。

本名は空木 義人（utsugi yoshihito）　特に親しくもない相手に呼ばれると釘を刺してくる。
ノンキャリアの刑事だった彼も、今では立派な犯罪者であり、犯罪チームのリーダーである。
チームメンバーを大事に思っており、悪態をつきながら何かと世話を焼く。
堅気の頃は恋人がいた時期もあったが、絶縁し独りになって長い。

▼ RPメモ…一人称「俺／僕／伴さん」 二人称「君／お前／あんた」　だるそう
「俺ァ真竹伴。マダケとでもバンとでも、呼びやすい方でどうぞ」
「そっちは堅気の俺の名前だな。こっちじゃ真竹伴っつーからそれでヨロシク」
「僕みてえになんじゃねえぞ」
▼ 竹、ウツギ

▼ 探索者内関係
○ 笹記正喜（認知していない後輩。16年ほど前に補導・保護したことがある）

▼ 経過シナリオ
・縁罪連鎖 HO1…Bエンド全員生還、二十九紬、霧ヶ谷怜、蝶之明宵
・スモーキンバラッド…獅音・ツェペリ


▼ ここから『縁罪連鎖』秘匿情報










あなたが刑事時代に関わった一つの事件、それは、15 年前に発生した「事件 A」である。
被害者家族のうち、両親は惨殺され、子供二人のうち兄のほうが誘拐された事件だ。
唯一無事に生き残った被害者こそ、HO2――二十九紬 であり、あなたは二十九紬のことを当時から気にかけていた。
また、あなたはその事件での自らの無茶な捜査がきっかけで刑事としての職を辞している。
しかし、その詳細な原因は少しばかり曖昧であり、あなたにある記憶は「二十九紬のために躍起になっていた」というものだけである。
3 年前、刑事時代の上司であった NPC「藤堂 信也」の勧めでこの犯罪チームを立ち上げた。
藤堂の助力もあり、チームは凶悪事件などの捜査などの形で警察に協力する代わりにある程度のことを見逃されている。
また、一月前 HO4——蝶之明宵 が加入したとき、あなたは奇妙な既視感をほんの少し覚えている。
しかし、その理由などは心当たりがない。

年齢：38~43 歳
性別：自由
職業：自由（刑事準拠が好ましい）
個別推奨技能：〈鍵開け〉



