いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 矢車群青 (yaguruma gunjou)
タグ: 傘持秘匿
職業: 画家
年齢: 21 / 性別: 女 / 身長: 
体重:  / 出身: 新都市
髪の色: 黒 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/1eaaf4b5-cd89-4158-b2e3-cfd66652e1c8

【能力値】
        現在値  能力値  増加分  一時的
STR          9       9       0       0
CON         13      13       0       0
POW         16      16       0       0
DEX         16      16       0       0
APP         12      12       0       0
SIZ         12      12       0       0
INT         17      17       0       0
EDU         14      14       0       0
HP          13      13       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         85      85       0       0
幸運        80      80       0       0
知識        70      70       0       0

現在SAN値 82 / 99
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      80      32       0      48       0       0
キック                    25      25       0       0       0       0
組み付き                  26      25       0       0       1       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  58      30       0      28       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    50      10      19      21       0       0
聞き耳                    78      25      45       0       8       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1      39      20       0      10
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      70      25      45       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(絵画)                50       5      45       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      85      25       0      40       0      20
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      25      15       0       0       0      10
値切り                    15       5       0       0       0      10
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(青)                  60       5      42      13       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    12      10       0       0       2       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                                                         
筆記用具                                                       
スケッチブック                                                 

現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼初卓概要に則り、＜跳躍＞+20
▼芸術家ベース…目星、図書館、聞き耳、精神分析、隠れる、製作（絵画）、芸術（青）
▼特徴表01：ド根性…対抗ロールに+5
▼特徴表02：信頼のおける人…任意のコミュニケーション技能3つに+10

▼隠れる…通行人や鳥をスケッチするときのための技術。
▼芸術（青）…青色にまつわる知識。KPの許可が出れば＜天文学＞＜博物学＞＜地質学＞＜薬学＞＜物理学＞などの代替を想定。

素直な性格。
空中都市の見習い画家。
嗜好として青色を好んでおり、職場でもその色を専門として扱う。
趣味で旧文明のカメラを嗜んでいる。
地上から見た空の色や海、地上のみで見られる青色にも興味を持つ。

▼RPメモ：私／「～だね」「～だな」学者っぽい

【経過】
・空の青さの掴み方 HO2









＜天候を変える＞
5 ポイントの MP をコストとして、1 段階風速を変えることが出来る。
風速の段階は以下の通りであり、現在は「そよ風」である。
無風（レベル０）、そよ風（レベル１）、突風（レベル２）、強い定常風（レベル 3）、疾風（レベル4）、局地的なハリケーン（レベル5）、竜巻（レベル6）

例：無風から突風に変える場合、2 段階の変更のため、コストは MP10 になる。
少なくともあなたたちが安全に着地する分には、強い定常風ほどの風速が必要である。また、PC間の MP の合算も可能である



