いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 矢車藍葉（yaguruma aiba） ()
タグ: 傘持秘匿
職業: 学芸員
年齢: 27 / 性別: 女 / 身長: 
体重: 158 / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/166089699270230511.png

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON          9       9       0       0
POW         12      12       0       0
DEX         15      15       0       0
APP         11      11       0       0
SIZ         12      12       0       0
INT         13      13       0       0
EDU         18      18       0       0
HP          11      11       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         65      65       0       0
幸運        60      60       0       0
知識        90      90       0       0

現在SAN値 23 / 99
DB +1D4


【技能値】

職業ポイント:      330 /   330
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      71      30       0      40       1       0
キック                    70      25       0      45       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          53      50       0       0       3       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        30      25       0       0       5       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  35      30       0       0       5       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    41      25       0      15       1       0
忍び歩き                  10      10       0       0       0       0
写真術                    55      10      45       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      13      10       0       0       3       0
登攀                      40      40       0       0       0       0
図書館                    58      25       0      30       3       0
目星                      80      25      45       0      10       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      50      20       0       0       0      30
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(贋作)                80       5      39       0       0      36
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術(絵画)                80       5      39       0       0      36
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    40       5      35       0       0       0
人類学                     1       1       0       0       0       0
生物学                    40       1      39       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    40       1      39       0       0       0
博物学                    59      10      49       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼芸術家ベース…目星、制作(贋作)、心理学、博物学、写真術、天文学、生物学、芸術(絵画)

陽気で人懐こく、楽観的。
おどけながらも仕事は真面目にこなすため、トラブルを起こしたことはない。
第一印象で誤解を受けやすく、また変人と見られやすい常識人である。

美術館の絵画を非常に大切に扱っており、勤務の姿勢も丁寧。

▼RPメモ…わたし
▼経過シナリオ
・ピリオド・アズール HO1…エンドE「カサヘマス」／凍火砂絵

▼コピペ用
// STR=13
// CON=9
// POW=12
// DEX=15
// APP=11
// SIZ=12

（ここから先、「ピリオド・アズール」秘匿情報）


















///////////////////////////////////

　◆HO1　贋作師

///////////////////////////////////

貴方はこの美術館での「贋作師」の顔も隠れ持つ。
この美術館では数多くの贋作を取り扱っている。皆本物と信じて疑わない。

■就職に至るまで
あなたは様々な技法で絵画を描くことを得意とするほど器用だ。
学生時代に小さな個展を開けるほどの技量があった。
しかし数多の才能を目の当たりにし、志していた芸術家の夢を諦めた。
他に向いている分野も仕事もなく彷徨っている時、
この美術館のオーナーに声をかけられ学芸員として就職した。

■贋作師として
貴方は学芸員としての通常業務の他に、美術館の地下のアトリエで贋作を描いている。
勤務するにあたり美術館のオーナーから話を持ち掛けられ、二つ返事で了承したのだ。
贋作に対する気持ちは自由に決めていい。
贋作師として働いていることはオーナー以外誰も知らない。
贋作の作品数は、勤務したこの3年で学生時代の自分の作品数を抜いた。

■館内の絵画作品について
展示作品のほとんどは自分の描いた贋作であることを知っている。
しかし展示している作品以上の数を描いた気がするが他の作品の行方は知らされていない。

■PC作成にあたって
・美/芸大出身であり学部は問わない。卒業し、学芸員資格を取得している。
・【芸術[絵画]】【制作[贋作]】を取得、共に5+EDU*2の値が初期値となる。
・予めPOW-1分のSANを減らしておくこと。SAN上限は本来のPOWの値でいい。

■学生時代の作品について
※このPCが学生時代の個展で展示した作品画像を1つ用意し、KPに提出してください。
PCにとって思い入れがあり未だ手放せない作品です。
完全オリジナルで描いたり、既存のパブリックドメインの作品から拝借してもOK。
様々な技量を持ち合わせているので日本画やCG作品や彫刻など、絵画でなくても可能。
(空間デザイン作品や巨大建造物など、室内に形として持ち込めないものは不可)

■贋作の制作方法
未発表贋作作品を制作するならば無知では到底描けない。
ただカンバスに絵を描くだけではすぐにバレる。
--------------------------------------------------
　①その有名画家について調べ尽くし作品のタッチや色使い、思考を研究する。
　②描く作品が存在したであろう年代と同年代の画材を手に入れる。
　　同年代の低価値の作品を取り寄せカンバスとして使用したり、
　　当時の絵具や筆を使用する。
　③さらに古色加工を行う。
　　わざと擦って洗うなどして絵具を紙に沁み込ませたり、
　　カンバスを日に焼けさせわざと痛ませたりするなどする。
　④あとは同年代の額縁に入れて完成！　
--------------------------------------------------

▼秘匿内容の補足
天才へ至れなかった秀才、自己諦観の塊。
陽気さは「才能のない自分」に愛想を尽かし、投げやりとなった果実に会得した人格である。
いまでこそ明るく跳ねるような人物だが、元は温厚の陰で卑屈かつ嫉妬深い模様をしていた。
折ろうとした筆を折りきれず燻っていた矢先、美術館に就職。
この3年のあいだに自己嫌悪を克服し、現在の性格となった。
贋作については当初こそ「本物未満」と厭う気持ちがあったものの、
紆余曲折や愛着を得て現在は肯定的に捉えている。

▼ヤグルマソウ、アイ（あなた次第、美しい装い）、青いバラ（不可能／本物の青色からは遠い色）


【「ピリオド・アズール」後】
多額の借金を抱え、美術界を追放された。
派遣やアルバイトで稼ぎを得ながら、ひっそりと絵を描き続けている。



