いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 竜子実（ryuuko mitsu） ()
タグ: 傘持屋台
職業: 大学生
年齢: 22 / 性別: 女 / 身長: 169
体重: 重め / 出身: 日本
髪の色: つばめの翼 / 瞳の色: 夏の空 / 肌の色: 焼けている


【アイコン】
:https://image.iaproject.app/2618127.png

【能力値】
        現在値  能力値  増加分  一時的
STR         13      12       1       0
CON         13       9       4       0
POW         16      11       5       0
DEX         11      10       1       0
APP         13      13       0       0
SIZ         15      11       4       0
INT         11      11       0       0
EDU         12       8       4       0
HP          14      14       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         55      55       0       0
幸運        80      80       0       0
知識        60      60       0       0

現在SAN値 51 / 51
DB +1D4


【技能値】

職業ポイント:      240 /   240
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      63      22       0      19      22       0
キック                    70      25       0      30      15       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）         115      50       0       0      65       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      37      20       0       0      17       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        64      25       0       0      39       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  75      30      17       0      28       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    54      25       0      29       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  75       1      74       0       0       0
追跡                      10      10       0       0       0       0
登攀                      50      40       0       0      10       0
図書館                    70      25      30       0      15       0
目星                      74      25      45       0       4       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪車)              50      20       0       0      30       0
機械修理                  25      20       0       0       5       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      60      25      35       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      50      25       0      11      14       0
電気修理                  15      10       0       0       5       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                10       5       0       0       5       0
信用                      40      15       0      21       4       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    60      60       0       0       0       0
英語                      32      12       0       0      20       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   9       5       0       0       4       0
化学                       1       1       0       0       0       0
クトゥルフ神話            48       0       0       0      48       0
芸術(ギャンブル)          20       5       0       0      15       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    40       1      39       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      25      20       0       0       5       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
回避                            60             0             0             0             0             0               
こぶし                          85       1d3+1d4             0             0             0             0               
キック                          70       1d6+1d4             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
空色のリボン                     0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 特徴（1）：不屈の精神力…気絶後のRにCON*2ロール成功ならそのRから再び行動可能となる。
▼ 特徴（2）：素早い…DEX+1
▼ 後遺症…退散の呪文を唱えるとき、成功率が5%減少する。

りゅうこ・みつ。
体育学部所属。元警官の母親に憧れて警察官の道を志す。第二希望は体育教師。
一歩引いた態度から冷静沈着に見られがちだが、中学を卒業した頃から脳筋が開花しており、隠れ熱血漢である。
座学は不得手であるものの、実技は得意。優等生として振る舞う傍ら狡猾で、遊び好き。
好きなものは夏、ひとと囲む食卓。趣味は天体観測。
実家暮らしで、父母ときょうだいとの四人暮らし。
分からないことがあるとついついきょうだいに訊く癖がある。

▼ RPメモ…一人称／二人称…あたし／君、あなた
▼ 経過シナリオ
・？？？
・傀逅…竜子有

▼ 傀逅用：大切な人について
○ 実母：竜子有実（ryuuko yuumi）
女／50歳／警備員（元警察官）
竜子有・竜子実の実母。
配偶者の死をきっかけに警備員に就職。
その後再婚し、変わらず娘ふたりと暮らしている。
再婚当時は子どもも大きくなっていた点、そして元々仕事好きである点から再婚後も引き続き警備員として勤めている。
かつての実は母親に苦手意識を持っていた（自分の母親として親しめなかった）が、
実父が亡くなった頃をきっかけに理解に努め、ゆるやかに克服していき今に至っている。
呼び方：「実」「有」
同居理由：家族だから
口調メモ：「私」「あなた」「そうね」「～だもんね」「～なさい」「～のよ」

====================成長情報====================

▼ 2010学生探索者成長ロールを参照し、以下の処理を反映
・中学1年、高校3年
└SIZ+4／STR+1／EDU+2
└中学卒業：機械修理、電気修理、英語、歴史に+5　図書館に+10
└高校卒業：運転（二輪車）に+15　芸術(ギャンブル)+15
└中学1回：委員会に所属…言いくるめ+5 応急手当+6 信用+4 図書館+5
└高校4回：武道が得意…応急手当+22 回避+19 杖+26 こぶし+19
・大学3年
└EDU+2
└運転（二輪車）+15pt、英語+15pt
└学部3回：体育系…こぶし+16 キック+15 杖+13 拳銃+17 登攀+10 跳躍+14
▼ミシル卓特殊ルールを採用し、以下の処理を反映
・7年
└CON+4 POW+5
└特徴表「不屈の精神力」に由来し、CONに4回、POWに3回の1d2成長判定
・興味技能を振り直し
・各技能+10の補正を削除

====================加齢前情報（ネタバレ注意）====================

▼ 参照（リンク切れ）…https://sp.ch.nicovideo.jp/cudeia/blomaga/ar640051
▼ 職業：中学生…[EDU*20]
▼ 職業技能…初探索シナリオに基づき、各技能+10
　部活動…4 水泳部（水泳、応急手当）
　趣味…1 読書（図書館、歴史）
　得意科目…5 地学（地質学、天文学）
　性格…6 気配りができる（精神分析、目星）

15歳、中学3年生。物事を悟ったように見ている少女。
よく言えば大人びている優等生だが、模範的とするにはいくらか狡猾。
物言いも落ち着いており諦観が滲んでいるが、根はやはり子どもで、感情豊か。
少年漫画と夏が好き。蝉しぐれ、ゆだる陽炎、目もくらむ日光――夏は、あらゆる命が一等まばゆく見えるから。

「夏はいいね。夏が好きだ。君はどうだい」
「新しい本が欲しいな。いつだって、我が家の本棚にはまだ読んでいない一冊があってほしい」

▼ 経過シナリオ
・刹夏 HO2（20200704）…青尾有



