いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 笹紀優嘉 (sasaki yuuka)
タグ: 傘持秘匿
職業: 
年齢: 27 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 金 / 肌の色: 


【アイコン】
:https://image.iaproject.app/bdacb5b4-31eb-4ca3-a5fe-008ab0569f2b

【能力値】
        現在値  能力値  増加分  一時的
STR         15      10       5       0
CON         12      12       0       0
POW         16      16       0       0
DEX         15      15       0       0
APP         11      11       0       0
SIZ         11      11       0       0
INT         13      13       0       0
EDU         15      15       0       0
HP          12      12       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         65      65       0       0
幸運        80      80       0       0
知識        75      75       0       0

現在SAN値 79 / 94
DB +1D4


【技能値】

職業ポイント:      300 /   300
興味ポイント:      200 /   200

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      92      30       0      49      13       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      70      20       0       0       0      50
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
中型ナイフ                74      25       0      45       4       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  71      30       0      30      11       0
鍵開け                    80       1      29       0       0      50
隠す                      80      15      65       0       0       0
隠れる                    80      10      20       0       0      50
聞き耳                    83      25      55       0       3       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  39       1       0       0      12      26
追跡                      80      10      20       0       0      50
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      76      25      45       0       6       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0
夢見                      74      16       0       0      58       0

『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      25      15       0       0       0      10
説得                      15      15       0       0       0       0
値切り                    70       5      21      34       0      10
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                      15       1       0      14       0       0
クトゥルフ神話             5       0       0       0       5       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    15       5       0      10       0       0
人類学                    10       1       0       9       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                    74       1       0       0      73       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      16       1       0       9       6       0
歴史                      20      20       0       0       0       0
夢の知識                  37       5       0       0      32       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼職業技能：探偵ベース…目星、図書館、聞き耳、隠れる、隠す、鍵開け、追跡、値切り
▼特徴表01：信頼のおける人…コミュニケーション技能3つに+10／精神分析、信用、値切り
▼特徴表02：眼鏡をかけている（D／興味pt+50）…眼鏡を失ったら視覚系技能に-20
▼不定の狂気：3ヵ月 or 3卓間の不眠 or 仮眠
▼RPメモ／一人称：僕

元探偵。
肉体的には女性だが、性自認は曖昧。
人好きをし、明るさと落ち着きを両立させている。人といるとよく話す。
感情豊かで愛情深い反面、好きな相手への愛が重い。献身的な一方で自衛も気にする。
表に出すことはあまりないが繊細で神経質な部分も多く、とりわけ大音や暴力は苦手。
普段温厚なぶんのカウンターとして、追いつめられると好戦的になる。

未成年時代は警察志望だったが、組織としての警察の拘束力は自らに不向きと判断し、進路を転向した。
探偵になってからは、小柄な体系を生かした隠匿行動を得意とし、人探しや素行・浮気調査で重宝されていた。
家族仲は良いが、当人にとって同居が息苦しかったのを理由に、中学を卒業すると同時に親元を離れ一人で暮らしていた。
料理を趣味にしていて、刃物の扱いも得手であった。
得意料理はシチューとグラタン。

警察志望だったのは人助けが好きだったためで、この性質は今も同じ。

[【ネタバレ】P.C.S HO2]
▼レギュレーションに基づき、鍵開け+50、隠れる+50、追跡+50

【コンセプト】
・（笹記正喜+ユッカ+保志野与孝）÷3+ティンダロスの猟犬
・名前は笹記とユッカ由来
・ステータスは保志野与孝より引用
・年齢は（笹記正喜+ユッカ+保志野与孝）÷3

【大切な人について】
名前：大和鈴（yamato suzu）
└笹記とユッカ周りから少しずらして命名
笹紀優嘉の相棒だった女性。
笹紀優嘉の同僚であった点に加え、理解者であり、友人以上であった。諸々を鑑みて互いに互いを「相棒」と認識していた。
3年前に殺害された。遺体は焼かれた状態で発見された。
犯人は青年グループ4人で、主犯格の私的感情を理由とした計画的な犯行であった。
司法解剖から、大和鈴は命を落とすまでの過程で手酷い暴力を受けていたと明らかになっている。
犯人グループ4人は大和鈴の殺害直後に現場から逃走し行方をくらませていたが、
笹紀優嘉はその所在を警察よりも早く突き止め、主犯含む4人を大和鈴と同じ過程に沿わせて殺害したあと死体を焼いたところで逮捕された。

【RoC結果】
殺害人数：4人
脱走回数：5回
施設で過ごした期間：2ヶ月

【所有AF（ED後）】
・F04［翡翠の指輪］
以下の効果のある指輪。なお、実際の効果の⼤きさは効果発動時に開⽰される。
▶貯蔵 MP ： 10
①『精神的盾』
▶実際の効果⁚SAN 値減少値の軽減／ミームや精神への障害(とりわけ命令や即効的な精神障害)に対する耐性
▶ 追記
衝撃的、または不穏であるために嫌悪感や吐き気などをもたらす通常の現象、画像や⾳は、リングの装着者には効果を発揮しづらくなる。
②『対毒』
▶実際の効果⁚体に対する有害物質の効果の遅延
▶ 追記
有毒物質全般を防ぐことはできない。
特に神経または/および神経系統に何らかの⽅法で影響を与えるもの(例えば覚醒剤や鎮静剤)には効果がある。
リングを装着中でも通常の過剰摂取による効果には耐えられない場合がある。
③『回復』
▶実際の効果⁚ダメージを受けた場合 MP を⽀払いダメージ分の HP を回復する
▶ 追記
発動タイミングは任意。
しかしシナリオ／ KP 指定のタイミングで発動することもあるため留意すること。
また、処理の煩雑化を防ぐためダメージを受けたタイミングでのみ発動可能とする。
特徴や後遺症として回復⼒が⼤きくなるものを持っている探索者はこの効果に当てはめてもよい。
●MP 消費⼀覧
･ダメージが全体の 1/2 未満： MP 消費 1d2
･ダメージが全体の 1/2 より⼤きい： MP 消費 1d4
③『リンク』
▶実際の効果⁚［530-pc S］と連動してワープを⾏う
▶ 追記
［530-pc S］の半径 3m 以内にいなければならない。
また、これを知った探索者は、［530-pc S］が pc 403 の持つフラフープであることがわかってよい。

・F16［赤いナイフ］
起源不明な⻑さ 12cm の鉄製ナイフ。柄には編み⾰が巻かれている。奇妙なデザインが彫られた⾦属製の鞘が付いている。
そのデザインとは、同じ形と⼤きさの 5 つの三⾓形が円になった模様で、それぞれの三⾓形の底辺が、組み合わされて五世星形を形成している。
ナイフの表⾯は錆⾊であり、腐敗した⾁の臭いがする。ぎざぎざの刃を持ち、古代チベットの⾔葉が刻まれている。
●詳細な能⼒
ダメージ： 1D6+1+db 耐久⼒： 15
▼心臓の⾎液
このナイフは⾎の⽣け賛を捧げるカルトの式典⽤の⼑としてデザインされ、まだ脈打つ⼼臓を切り取るのに使⽤されている。
このアーティファクトは あいまいに「⼼臓の⾎液」 と呼ばれる神秘的な魔術的儀式の鍵である。
⼑⾝で⽣きている⼼臓を切り取ると、⼼臓はそのまま⽣き続け、しかもダメージを受けなくなる。
そのうえ、切り取られた臓は持ち主だった⼈物の POW をも保有する。
「⼼臓の⾎液」の儀式によって、この切り取られた⼼臓から別⼈に POW を動かすことができる。
⼑⾝でこの死なない⼼臓を刺せば、破壊することができる。 即座に中の POW は消散し、⼼臓は急速に腐敗する。
※POW や MP が⾜りないときに使⽤できるアーティファクト。死⼈には使うことは出来ない(⽣きている⽣物のみにしか使えない)。
もし使う場合は＜こぶし＞や＜ナイフ＞技能ロールで使⽤可能。

