いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 笹記律丸 (Sasaki Ritsumaru)
タグ: 傘持屋台
職業: 探偵
年齢: 28 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色: 琥珀 / 肌の色: 


【アイコン】
:https://image.iaproject.app/9eeb2268-f21a-4e7e-a34e-423169c235ad

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         11      11       0       0
POW         16      16       0       0
DEX         14      14       0       0
APP         12      12       0       0
SIZ         13      13       0       0
INT         15      15       0       0
EDU         17      17       0       0
HP          12      12       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         75      75       0       0
幸運        80      80       0       0
知識        85      85       0       0

現在SAN値 80 / 99
DB +1D4


【技能値】

職業ポイント:      340 /   340
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      52      28       0      22       2       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        49      25       0      15       9       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    70       1      69       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    77      25      42       3       7       0
忍び歩き                  10      10       0       0       0       0
写真術                    50      10       9      31       0       0
精神分析                   1       1       0       0       0       0
追跡                      70      10      60       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      25      20       0       0
目星                      74      25      45       4       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    70       5      65       0       0       0
母国語                    85      85       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    60       5       0      55       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      30       5      25       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼探偵（帝国）ベース…値切り、鍵開け、写真術、追跡、図書館、法律、目星、聞き耳
▼Picrewの「とりあえず青年を作る」でつくったよ！ https://picrew.me/share?cd=5JRSqq9RUr #Picrew #とりあえず青年を作る

個人で小さな事務所を切り盛りしている探偵。
基本的には真面目かつ冷静沈着で、人懐こい性格。ノリも良く、その実いろいろ適当。
仕事に関しては、夜中になっても単身で調査をしていることもある。
スケッチと杖術、読書が趣味で、人と話すのも好き。

▼一人称：僕

【遊んだシナリオ】
・誰が袖に花苑（TP）



