いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 笹記祈（sasaki inori） ()
タグ: 傘持屋台
職業: 内科医
年齢: 30 / 性別: 男 / 身長: 173
体重:  / 出身: 日本
髪の色: 茶 / 瞳の色: 琥珀 / 肌の色: 


【アイコン】
:https://image.iaproject.app/1080811.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         16      16       0       0
POW         12      12       0       0
DEX         16      15       1       0
APP         10      10       0       0
SIZ         12      12       0       0
INT         15      15       0       0
EDU         17      17       0       0
HP          14      14       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         75      75       0       0
幸運        60      60       0       0
知識        85      85       0       0

現在SAN値 85 / 97
DB +0


【技能値】

職業ポイント:      340 /   340
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      32      32       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  48       1       0      35      12       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25       0      45       0       0
目星                      74      25       0      45       4       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      70      15      55       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    85      85       0       0       0       0
ドイツ語                  70      17      53       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      95       5      75       0      15       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             2       0       0       0       2       0
芸術(音楽)                 6       5       0       0       1       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                    40       1      39       0       0       0
生物学                    60       1      59       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      60       1      59       0       0       0
歴史                      25      20       0       0       5       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ハンカチ、スマートフォン、財布             0             0             0 
救急セット                       0             0             0 
電子辞書                         0             0             0 
                                 0             0             0 
★懐中時計                       0             0             0 AF

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼特徴表①：実は生きていた
　生き残るすべに長けている。死からの生還（基本p64）のチャンスが、5ラウンド以内に伸びる。
▼特徴表②：素早い
　柔軟さと軽快さを併せ持っている。DEX+1。
★AF
○懐中時計
　何があっても正しい時間を刻み続ける。 ※参加シナリオで持っていけた場合時刻を正しく認識できる。ただ、KPに確認を取ること。クローズドシナリオだとよく時間がおかしくなりがちなので、その場合は蓋が開かないなどで確認できなくなる。
▼不定の狂気
○自縛癖（20210122~20210422／完治済）

七月七日生まれ。
丁寧な物言いの傍で斜に構えたような内科医。勤務医。しばらくドイツに留学していた。
断定系の物言いを好むものの、職業柄裁定に慎重であらねばならないためしばしば言葉を選ぶ。素の言葉遣いは圧がある。
眉間にしわがよりがち。善人だが天邪鬼のきらいがあるせいで苦労人。直そうにもなかなかうまくいかず、自分で自分に頭を抱えている。
患者の前では細心の注意を払うので今のところトラブルはない。が、気疲れが激しい。

好きなものは分析上手な患者と素直な患者。苦手なものは主張が控えめな患者と言うことをきかない患者、かっこうつけたがり、辛抱強い人間。
好きな食べ物はプロセスチーズとマドレーヌ、レモンティー。
上に陽気な兄が一人、下に出来の良い妹が一人いる。きょうだい仲こそ普通であるものの、兄には強烈なコンプレックスと苦手意識がある。しばらく会っていなかったが、最近実家に顔を出され陽気に絡まれ、安心するも思わず渋面を晒した。


▼#191970
▼RPメモ…一人称／二人称…私、僕／あなた、君、お前
「笹に記す祈り、と書いて笹記祈です。よろしくどうぞ」
「不調は素直に報告しろ。我慢なんざ人体の毒でしかない」
▼image
amazarashi『さよならごっこ』
MYTH&ROID『Forever Lost』

▼探索者内関係
・笹記正喜（兄。苦手）
・笹記縁（未稼働／妹。振り回される）
・鵲晃（ロスト／同級生で友人）
・篠前優護

【経過シナリオ】
▼29歳
・空中ブランコ乗りのエリー…散野隼人
・ヒポクラテスの渋難
・君と世界の形 第二話 君と駆け抜ける非日常の形…津久井和己
・三千世界のあなたを殺し、今宵二人で踊りたい
▼30歳
・かたく 縛られ 殉情
・これは詳細を省くが結論だけ言うとお前はイヌKPC…睦月双葉
・はちみつ色のレコード…アルフレッド・ムーア



