いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 笹記縁（sasaki yosuga） ()
タグ: 傘持屋台
職業: 大学生
年齢: 24 / 性別: 女 / 身長: 160
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1081361.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         13      13       0       0
POW         17      17       0       0
DEX         13      13       0       0
APP         12      12       0       0
SIZ         13      13       0       0
INT         15      15       0       0
EDU         14      14       0       0
HP          13      13       0       0
MP          17      17       0       0
SAN         85      85       0       0
IDE         75      75       0       0
幸運        85      85       0       0
知識        70      70       0       0

現在SAN値 84 / 99
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      60      26       0      30       4       0
キック                    65      25       0      15       0      25
組み付き                  50      25       0       0       0      25
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    50      10       0       0       0      40
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      45       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  60       1      59       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25      50       0       0       0
目星                      75      25      45       0       5       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                30      20       0       0      10       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      58      15      15       0       8      20
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0
英語                      55      14      26       0      15       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    50       5      35       0      10       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    70      10       0      60       0       0
物理学                     1       1       0       0       0       0
法律                      71       5      50       0      16       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼2015学生探索者『法学・政治学系』ベース…図書館、目星、信用、図書館、法律、英語、心理学、精神分析
▼特徴表（1）…格闘センスの持ち主／素手の戦闘技能3つの初期値が50%
▼特徴表（2）…親の七光り／父親が元弁護士の国会議員。＜信用＞に+20%
▼2010学生探索者成長ルール適用
└大学2年分：運転(二輪)+10 英語+10 法律+16 心理学+10 信用+8 英語+5

愛称は『スガさん』『エニ』など。
大学生・法学部所属。心理学の講義などにも顔を出している。
喜怒哀楽のはっきりした人物。愛情深く、人の笑顔や平和が好きな善人。
明るく活発で人懐こく、正義感が強い。また面食いで惚れっぽい。
三人きょうだいの末っ子。両親からはやや過保護に育てられた。
心配性を克服させようと護身術を習っていた時期があるが、努力の方向性が若干音痴な点には気づいていない。
料理を食べることが好き。ゲテモノ含めなんでも食べるが料理はできない。趣味はガーデニング。

▼3月9日生まれ
▼RPメモ：一人称…私
▼家族構成
父母、9つ上の兄、6つ上の兄

【経過シナリオ】
▼ 20歳
・アイリスからの恋文
▼ 24歳

[【ネタバレ】アイリスからの恋文]
■HO
あなたは、幼い頃から『夢遊病』のきらいがある。
時折知らぬ場所で目を覚ます事も多く、両親からはよく心配されていた。
その体質のせいか、あなたの両親は酷く心配性であり、少々過保護である。

二十歳となったあなたには、五歳の頃から定期的に見る夢があった。
その夢の中で、あなたはいずれも同一人物と見られる人間と何度か話をしている。
出会えば楽しく語らう間柄だが、別れの際は必ず「でも、あなたは忘れてしまうから」と言われてしまう。
そう言われる意味も、理由もあなたには心当たりがない。
また、あなたは少々味覚音痴の部分がある。
 人とは異なる味覚があるのか、他者が言う「美味しい」を未だに共有する事が出来ていない。


▼HOを踏まえて
「私が心底おいしいと思える食べ物は一体どこにあるのか？　真相を突き止めるため、スガさんはアマゾンへと向かった……！」
知らない食べ物はすすんで食べたがる。
身内の「おいしそうな顔」を見るのもたいそう好きで、
他人のいう「おいしい」「まずい」をよく覚えている。

最近びっくりしたことは、知らない場所で目覚め警察に補導・保護されたと思ったら
それが実兄だったこと。自分の状況を棚に置いて元気に喜んだ。


▼以下シナリオ経過後
・「笹記有希」という姉がいた。

