いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 篝栞（kagari shiori） ()
タグ: 傘持秘匿
職業: 高校2年生
年齢: 16歳 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 黒 / 肌の色: 


【アイコン】
:https://image.iaproject.app/1322113.png

【能力値】
        現在値  能力値  増加分  一時的
STR         17      17       0       0
CON         13      13       0       0
POW         12      12       0       0
DEX         17      17       0       0
APP         16      16       0       0
SIZ         12      12       0       0
INT          9       9       0       0
EDU         10      10       0       0
HP          13      13       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         45      45       0       0
幸運        60      60       0       0
知識        50      50       0       0

現在SAN値 67 / 98
DB +1D4


【技能値】

職業ポイント:      200 /   200
興味ポイント:       90 /    90

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      65      34       0      31       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          80      50      30       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      62      20      40       0       2       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  60      30       0      30       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    75      25      50       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25       0      25       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(作曲)                20       5      15       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    50      50       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             1       0       0       0       1       0
芸術(音楽)                20       5      15       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             7       1       0       4       2       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
プラス・ナックル（メリケンサック）             0     1d3+1+1d4             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
メリケンサック                   0             0             0 護身用。1d3+1+db

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼＜暴力団組員＞＜ミュージシャン＞ベース…＜目星＞＜聞き耳＞＜こぶし＞＜拳銃＞＜制作：作曲＞＜芸術：音楽＞
▼特徴表01：不屈の精神力…気絶後、ラウンド毎に＜CON*2＞　成功ならそのラウンドから行動可能。
▼特徴表02：戦士…あらゆる近接戦闘武器の基本成功率は50%である。

言葉遣いは大人しめで敬語も自然。
学校では高嶺の花、と遠巻きにされがちだが、見た目に反して座学が苦手。体育をもっとも得意とする。性格も愉快寄りでいたずら好き。HO1へは「万年反抗期だから」とだらだら甘えたりわがままを言う始末。
自分の外見が整っていることと育て親の立場を理解しており、暴漢に遭遇したとき一人でも牙を立てられるようにと日々精進している。誤解を恐れずにいうのなら「暴力が好き」。
女よりも筋力のある男の体に生まれたかったと常々思っている。

一般女子高生としては体育のほか音楽の勉強を好み作曲を独学で学んでいるものの、自分が音楽で就職できるとは思っていない。
本音をいえば両親がいた頃に触ったことのあるピアノを学んでみたかったが、卒業後は就職を考えている。


▼RPメモ…一人称／二人称：わたし／あなた、きみ
▼好きな食べ物：牛肩ロースステーキ、トマト
▼好みのタイプ：自分とHO1より強い人
▼最近の悩み：通販で買えるメリケンサックが可愛くない（買った）
▼#dc143c

▼経過シナリオ
・ファミリー・マグショット HO2…香迷怜音
・夜に栞す

▼以下『ファミリー・マグショット』HO2秘匿情報










【HO2】子供
あなたは子供だ。
養い親は殺し屋だけど、あなたにはとても優しくしてくれる。

……両親を殺したのが養い親のHO1――香迷怜音であることを、あなたは知っている。
血だらけで倒れている両親と、返り血に塗れた 香迷をドアの隙間から覗いている。それがあなたの原初の記憶で、それ以前の記憶は霞がかかったようにぼんやりしている。
あの日、両親に何があったか知っているかと聞かれたあなたは、目撃した光景のショッキングさによるものか、はたまた幼いながらも自分の身を守るためか、｢知らない｣と答えた。そうしてあなたは香迷に引き取られ、共に暮らすことになったのだ。

香迷怜音が10年以上向けてくれた愛情は、あなたにとっては本物だった。
──だからこそ、香迷が何をしたか覚えていることを、香迷に知られてはならない。

----------

十数年前当時、自分に手を差し伸べた香迷怜音には「自分も両親のように殺されるのだろうか」と内心ひどく怯え、保身のためにと香迷になつく素振りを覚えた。
香迷との生活が落ち着きはじめた頃、遅れて憎悪がやって来て人知れず復讐心を抱くようになる。
よって上記の戦闘力は、香迷の殺害を目的に習得したものである。が、「いつか殺す」「いつか殺す」と憎々しく『いつか』を重ねるにつれて優しくしてくれる香迷に情をもってしまい、未実行のまま今に至る。
香迷へ向ける感情として『養い親へ向ける親愛』『親の仇へ向ける憎悪』を両立させている。
そんな香迷が早々死んでしまってはいつか自分で殺すこともできなくなるので、（本当に自分で殺せるのかはさておき）現在では「自分より早く老いる香迷を守るため」も含め鍛錬を続けている。「わたしに殺されるまで死ぬな」というやつ。
近頃は「命がとれなかったら社会的に殺せばいいのでは？」とコンピュータースキルにも手を出し始めた。

「いつかわたしが殺すから、その他に殺されると困る」
「死ぬなら死因はわたしがいい」

▼篝栞…復讐の炎→夜、警護のために焚く篝火／本のページに目印を付けるもの／栞を挟んでいつまでもゴールしない。あるいは休み続きを得るための栞
▼ほんとうの両親のことはもうよく思い出せない



