いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 紀美南 (Kino Minami)
タグ: 傘持KPC
職業: 大学生
年齢: 21 / 性別: 不明 / 身長: 
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 青 / 肌の色: 


【アイコン】
:https://image.iaproject.app/a2afc6ed-0b50-4917-9b79-1e5e4e491106

【能力値】
        現在値  能力値  増加分  一時的
STR         14      14       0       0
CON         12      12       0       0
POW         14      14       0       0
DEX         10      10       0       0
APP         14      14       0       0
SIZ         11      11       0       0
INT         12      12       0       0
EDU         14      14       0       0
HP          12      12       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         60      60       0       0
幸運        70      70       0       0
知識        70      70       0       0

現在SAN値 66 / 96
DB +1D4


【技能値】

職業ポイント:      280 /   280
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      70      20      50       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          53      50       0       0       3       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
日本刀                    70      20      50       0       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25      25      20       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    72      25      10      35       2       0
目星                      70      25      20      25       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                30      20       0      10       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(家庭料理)            30       5       0      25       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    40       5      35       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      68       5      40       5      18       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            20       1       0      19       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      52       1      50       1       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        


【所持品】
名称                          単価          個数          価格 効果、備考など


現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼暴力団組員、医師ベース…日本刀、回避、値切り、目星、聞き耳、図書館、医学、薬学
▼特徴表1：おおらか…クリニックや療養所での正気度回復に+1
▼特徴表2：暗黒の祖先(48／興味pt+20)…母親（故人）はチョー＝チョー人の血縁であり、「黒い蓮」を摂取・密売していた。美南自身も中毒にあった母親の遺伝で「黒い蓮」への耐性が低い。「黒い蓮」を原料とした薬への毒性対抗に-20の補正、また同薬の毒性に浸されている間は〈アイデア〉に+20の補正がつく。

【3行】
薬学部専攻の大学生。
大人しい性格をしているが、肝はある程度据わっている。
生まれはやくざの家で、現在は円満に絶縁済。

====================

【more】
中性的な雰囲気の人物。
生まれはやくざの家で、頭の妾の子としてだが大事にされて育った。
加齢につれて「かたぎとして生きたい」という思いが強くなり、成人と同時に組及び父親と円満に絶縁。
擬似的な天涯孤独となり、独立して今に至る。
絶縁の際、手切れ金もといはなむけとして刀を贈られ、また口座に大金を振り込まれており、ひそかに頭を抱えた。
大学では薬学部を専攻している。
薬学に興味を持ったきっかけは違法薬物だが、だからといって違法薬物に手を出したことはない。

何もなければ大人しく善良だが、たまにガラが悪くなる。加えて、口が悪い。
根が学者肌で、ときおり好奇心や興味にかまける。
性質として、普段はみられないが、育ちの都合で不穏な決断への敷居が一般人より低い。
その点は本人も自覚しているので、価値観や感性の摩擦を避けるために、付き合いの短い相手とはある程度距離を置いている。
法に監視される範囲では法を守る、という姿勢。

趣味は料理と居酒屋巡り、酒集め。TPOと折り合いをつけながらタバコも吸う。
和食を好むが、好き嫌いは特になく、なんでもおいしいと言う。
特に好きなのは鮭。

▼一人称…オレ／二人称…あなた、君、おたく、アンタ、お前
▼本来のAPPは16相当だが、垣間見える物騒さと口の悪さで2下がる
▼01／女王蜂

[【ネタバレ】初出シナリオ]
▼紀…おさめる、正す／美南…埼玉県吉川市にある地名（木売と同市）
　他人。隣人。あるいはちょっぴり物騒な助手候補。
　木賣律都を「夜の朝」と例えて、それに対する「昼の夜」。
　千変万化の夜の街を行く彼女に見合うように。


茹るように暑い夏の夜のことだった。
知らずに通りすがったまちの路地裏で、厄介な連中に絡まれた。
なんでも絶縁した実家に恨みがあるらしく、オレの顔を関係者として覚えていたらしい。
どうしたものかと思いあぐねていると、オレと彼らのあいだに女が割り込んできた。
知らない女だった。ここでは顔が広いのか、しゃんとした素振りで、しかし穏便に彼女は連中を追い払う。
それから「ケガはありませんか」とこちらを伺う様子に、オレは見惚れた。オレには、彼女がかっこよく見えたのだ。

夜のまちを行く姿は、たとえるなら紫の花だ。
すてきな邂逅を一度きりでは終わらせたくなかった。
「あの日のお礼を」とは建前で、縁を掴んでいたくて近づいた。

すましたようでいて、きらきら変わる表情が興味深かった。
灰色のまちでのびのび暮らす彼女はきれいだ。
笑った顔が好きだ。

オレの生涯にただひとりを選べるのなら、それは彼女がいいと、いつからか考えるようになった。
しかしつきつめてしまうのなら、彼女からは選んでもらえなくても構わない。だって、花は摘まずに置いておくほうが美しいのだから。

====================

未来では、大学院に進学し、製薬会社へ就職していた。
木賣律都の事故死をきっかけに職を辞し、個人で「死者をよみがえらせる薬の開発」に着手する。
その過程、あるいは結果として時間遡行に到達した。

木賣律都と過ごした日々について、生活習慣の都合で活動時間の一致は短かったが、かわいい寝顔が見られるのでむしろお得！　と考えていたらしい。


▼花に亡霊／ヨルシカ
▼晩餐歌／tuki
▼01／女王蜂

