いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 結未来（Musubi Mirai） ()
タグ: 傘持秘匿
職業: 
年齢: 20 / 性別: 不明 / 身長: 
体重:  / 出身: 日本
髪の色: 黒曜 / 瞳の色: 夜明けか日没 / 肌の色: 白め


【アイコン】
:https://image.iaproject.app/168423264147142908.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         12      12       0       0
POW         15      15       0       0
DEX          8       8       0       0
APP         12      12       0       0
SIZ         14      14       0       0
INT         16      16       0       0
EDU         19      19       0       0
HP          13      13       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         80      80       0       0
幸運        75      75       0       0
知識        95      95       0       0

現在SAN値 86 / 86
DB +0


【技能値】

職業ポイント:      380 /   380
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      16      16       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    70      25       0      39       6       0
忍び歩き                  10      10       0       0       0       0
写真術                    70      10      54       6       0       0
精神分析                  65       1       0      64       0       0
追跡                      30      10       0       0       0      20
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                37      10       0       0       7      20
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      66      15       0      51       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    95      95       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      10       5       0       0       0       5
オカルト                  10       5       0       0       0       5
化学                       6       1       0       0       0       5
クトゥルフ神話            13       0       0       0      13       0
芸術                      10       5       0       0       0       5
経理                      15      10       0       0       0       5
考古学                     6       1       0       0       0       5
コンピューター             6       1       0       0       0       5
心理学                    14       5       0       0       4       5
人類学                     6       1       0       0       0       5
生物学                    60       1      54       0       0       5
地質学                    70       1      64       0       0       5
電子工学                   6       1       0       0       0       5
天文学                    13       1       0       0       7       5
博物学                    65      10      30       0       0      25
物理学                     6       1       0       0       0       5
法律                      10       5       0       0       0       5
薬学                       6       1       0       0       0       5
歴史                      68      20      43       0       0       5
芸術（彫刻）              81       5      40       0       1      35


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼芸術家ベース…写真術、図書館、目星、生物学、地質学、博物学、歴史、芸術（彫刻）
▼特徴表①：アウトドア派…＜追跡＞＜博物学＞＜ナビゲート＞に+20
▼彫刻芸術専攻
個人の嗜好としてはガラスを特に好む。
ほか木彫、陶芸、石、金属、樹脂を好んでいる。

▼出自
幼少期に両親を失い、親戚の家を転々とした末に児童養護施設に預けられ育った。
小学校低学年の頃に里親に引き取られ、保護者ときょうだいを得る。
大学進学に伴って家を出て、現在は一人暮らし。

▼肉親：結未来（musubi miku）
同じ漢字に違う音を持つ義理のきょうだい。同い年で、ミライとは違う施設出身。
血縁も違う書類上のみのきょうだいだが、顔立ちはミライによく似ている。
高校卒業後に家を出、ミライとは違う住所で暮らしている。
ミライとの関係は良好だが、揃って互いへ向ける湿度や温度感は低めなので、
外部には「仲が悪い」と思われることもある。
きょうだいに負けず劣らず変人である。
ミライは「ねえさん」と呼んでいる。

▼RPメモ
・一人称…おれ、あたし、僕、私、オレ、ぼく、わたくし、わたし、ボク
・二人称…あなた、きみ、君、あんた、お前、キミ
「結んでできた鯨座の心臓に愛を込めて。なーんてちっとクサいかあ？　結未来だ。よろしくな」
「今日は遊んでくれてありがとう。楽しかったよ。君のことが好きになれた。それじゃあ！」

▼その他
彫刻芸術専攻の大学生。
型の違う口調をランダムに扱う妙な喋り方をする青年。悪く言えば変人。
愛情表現豊かな一方で博愛のきらいがある。そのくせ好意は気楽に口に出しがち。
小鳥のように忙しないが、付き合ってみるとそれなりに思慮深い。
趣味は好物の開拓とお喋り。
人と会うのが好きで、暇があればマッチングアプリで適当に日帰りデートを楽しんでいる。

▼経過シナリオ
・？？？
・？？？
・ムーンエラーアウトサイダー HO3

▼以下『？？？』ネタバレ










・デウス・エクス・マキナは死んだ HO1
上記の経歴は後付けの被造物。人間一年生。

▼ヒトから得た唯一の名は『Mirare』
▼終わり（結）からうまれたただひとつ
▼全知から遠ざかった鯨座の心臓（mira）にいただいた邂逅を、自分を、慈しみを、まなざしを――あい（I）を込めて
▼手に入れた明日
▼ヒトを写し、ヒトに浚われ、ヒトの手をとったもの
▼ヒトとの邂逅を経て辿り着いた人間の毎日を楽しんで生きている
▼『かつて彫刻されたもの』として触れる彫刻芸術の文化を気に入っている

「私という人の名は結未来。僕というはじまりの名はMirare」
「はじめまして、お久しぶりね。――そして、これからよろしくお願いします」

[【ネタバレ】ムーンエラーアウトサイダー]
【後遺症】
フライ・ミー・トゥ・ザ・ムーンを飲んだ探索者は、以降春草のお守りを持っていない場合人が精神寄生体に視えるようになる。
2015サプリメントの特徴表を適用している場合は【大切なもの（D）】が付与される。セッション中にお守りを所持していない場合は1/1d8のSANC が入ることになる。
特徴表を適用していない場合も後遺症として同じことが起きる。

また、探索者は心の何処かで寂しさを抱えたまま生きていく。
それは特に満月の日、あの月こそが帰るべきではないかと頭の中の何かが囁くようになるだろう。

