いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 織部四十万 (Oribe Shizima)
タグ: 傘持屋台
職業: 探偵
年齢: 33 / 性別: 男 / 身長: 172
体重:  / 出身: 英国
髪の色: 紫 / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1081011.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         13      13       0       0
POW         18      18       0       0
DEX         12      12       0       0
APP         12      12       0       0
SIZ         13      13       0       0
INT         15      15       0       0
EDU         16      16       0       0
HP          13      13       0       0
MP          18      18       0       0
SAN         90      90       0       0
IDE         75      75       0       0
幸運        90      90       0       0
知識        80      80       0       0

現在SAN値 86 / 89
DB +0


【技能値】

職業ポイント:      320 /   320
興味ポイント:      180 /   180

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      67      24       0      36       7       0
キック                    65      25       0      10       5      25
組み付き                  50      25       0       0       0      25
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    50      10       0       0       0      40
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      20       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    40      10       0      20       0      10
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    40      10      30       0       0       0
精神分析                  56       1       0      49       6       0
追跡                      40      10      30       0       0       0
登攀                      40      40       0       0       0       0
図書館                    76      25      45       0       6       0
目星                      99      25      55       0      19       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                50       5      45       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    83      80       0       0       3       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      62       5       0      45      12       0
オカルト                  11       5       0       0       6       0
化学                       1       1       0       0       0       0
クトゥルフ神話            10       0       0       0      10       0
芸術(霊能力)              14       5       0       0       9       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    30       5      25       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    18      10       0       0       8       0
物理学                     1       1       0       0       0       0
法律                      50       5      45       0       0       0
薬学                       1       1       0       0       0       0
歴史                      25      20       0       0       5       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
スマホ、メモ、ペン、ハンカチ             0             0             0 
ボイスレコーダー                 0             0             0 
デジカメ、キーピック、ペンライト             0             0             0 
財布                             0             0             0 
腕時計                           0             0             0 
シャボン玉、吹き戻し、馬マスク             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼探偵ベース…聞き耳、写真術、追跡、図書館、目星、言いくるめ、心理学、法律
▼特徴表01：格闘センスの持ち主…＜キック＞＜組み付き＞＜頭突き＞の基本成功率が50％
▼特徴表01：不思議ちゃん（D／興味+30）…突拍子もない言動で周囲を困惑させることがある
▼「有識者のコネ」（未消費）
　クトゥルフ神話に詳しい大学教授へのコネ。電話が繋がるシナリオのみで使用可。クトゥルフ神話 +10（1 度だけ）

「ベネディクト探偵事務所」の所長。見た目20代後半から30代後半。
イギリス系との混血。出生地はイギリスだが、幼児の頃に国籍を日本へ移しており英語はからきし。
中学生あたりまでは病弱で学校を休みがちだった。医学知識はそのころに独学で勉強したもの。

性格は明朗かつ気分屋で刹那的、マイペース。喋ったり黙ったり、波の落差が激しい。
好奇心の赴くままに首を突っ込んではついでに仕事をする、といったスタンス。客が持ち込んだ仕事もきちんと受理する。
人付き合いは良いほうだが、持論など考えを口にするにあたりオブラートを気にも留めないため、悪気なく他者の不快感を突くこともある。足癖も悪い。友達が少ない。本人は気にしていない。
とある時期から神話事象に遭遇した際、積極的に知識を漁っている。

▼RPメモ
「あいよお、ぼかあ織部四十万っていいます。末までよろしくしてくれや」
「年齢にゃあ。成人してから数えるのやめちったんで、覚えてねっす」
「迷子のちゃんねこからばあちゃん探しまで、できることをできるだけ！　ベネディクト探偵事務所をよろしくお願いするわね～」
「ほいで、本日はどおんなご用件で。耳はここにふたつあるからよ、今すぐにでもお聞きしますぜ」

▼経過シナリオ
・虚星落つ
・相食むる豚
・死生館迷宮事件 HO2
・同窓会

▼コピペ用
// STR=11
// CON=13
// POW=18
// DEX=12
// APP=12
// SIZ=13



