いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 織部六仔（Oribe Rokuko） ()
タグ: 傘持屋台
職業: 高校1年生
年齢: 15 / 性別: 女 / 身長: 156
体重:  / 出身: 日本
髪の色: 濡羽色 / 瞳の色: 訪れたばかりの星空 / 肌の色: 青白い


【アイコン】
:https://image.iaproject.app/1080409.png

【能力値】
        現在値  能力値  増加分  一時的
STR          8       8       0       0
CON          5       5       0       0
POW          8       8       0       0
DEX          9       9       0       0
APP         14      15      -1       0
SIZ         12      12       0       0
INT         16      16       0       0
EDU          9       9       0       0
HP           9       9       0       0
MP           8       8       0       0
SAN         40      40       0       0
IDE         80      80       0       0
幸運        40      40       0       0
知識        45      45       0       0

現在SAN値 57 / 90
DB +0


【技能値】

職業ポイント:      180 /   180
興味ポイント:      260 /   260

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      68      18       0      50       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
ナイフ                    60      25      15      20       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    65      25       0      40       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    65      25       0      40       0       0
目星                      41      25       0       0       9       7


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                70       5      65       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                       5      15       0       0       0     -10
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    45      45       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      50       5       0      45       0       0
オカルト                   5       5       0       0       0       0
化学                      38       1      29       8       0       0
クトゥルフ神話             9       0       0       0       9       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            40       1       0      39       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                    40       1      21      18       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    66      10      50       0       6       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 ハンカチ、ティッシュ、スマホ
飴玉                             0             0             0 ドロップ
                                 0             0             0 
★メッセージカード付きマシュマロ             0             0             0 AF。5個入り。食べると1個につき1d2のSAN回復

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 料理人ベース（2015 p12）
└専門のサービスを提供し、かつ芸術／制作（料理）に成功すれば＜信用＞＜説得＞などに+10%ボーナス
▼ 特徴表01：目つきが悪い（D／+50）…APP-1、さらに＜信用＞-10%
▼ 特徴表02：夜に弱い（D／+50）…深夜0時以降の行動は＜アイデア＞＜知識＞が半分になる
▼ 不定の狂気
・強迫観念／2カ月（20210123~20210323）
└ 知識をほしがる。積極的に＜図書館＞をふる。
▼ AF
・メッセージカード付きマシュマロ
└ 5個入り。食べると1個につき1d2のSAN回復。

おっとりふんわりとした少女。
迷子常習犯。視力が悪いにも関わらず、放っておくと気が向くまま歩いて行ってしまう。
病弱だが気質は外交的。散歩に出ると二時間は帰ってこない。
身内に手料理をふるまい「おいしい」と言ってもらえるのが幸せなので、つい作りすぎてしまう。
散歩先で見つけた野草なども洗ってすぐ生食するなどわりと悪食。
最近は創作料理にも凝っている。いろいろ試した結果マズイ料理が出来上がることもあるものの、それも一興と楽しんでいる。
うまくいったレシピはネット上のブログで公開している。

▼経過シナリオ
・びいどろの国
・ホットココアとマシュマロを。…SAN回復
・頭部α
・焼き芋やっちゃん…KPC／花丸いちご

▼以下、遭遇神話生物









・ダオロス

20200603



