いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 葛宮巧（kuzumiya takumi） ()
タグ: 傘持秘匿
職業: 探偵
年齢: 28歳 / 性別: 男 / 身長: 171cm
体重:  / 出身: 
髪の色: 青 / 瞳の色: 濃い琥珀 / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         11      11       0       0
POW         14      14       0       0
DEX         14      14       0       0
APP         13      13       0       0
SIZ         13      13       0       0
INT         15      15       0       0
EDU         21      21       0       0
HP          12      12       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         75      75       0       0
幸運        70      70       0       0
知識       105     105       0       0

現在SAN値 39 / 89
DB +0


【技能値】

職業ポイント:      420 /   420
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      28      28       0       0       0       0
キック                    29      25       0       0       4       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    70       1      69       0       0       0
隠す                      80      15      35       0       0      30
隠れる                    80      10       0      40       0      30
聞き耳                    70      25      45       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  72       1      71       0       0       0
追跡                      70      10      60       0       0       0
登攀                      40      40       0       0       0       0
図書館                    75      25      50       0       0       0
目星                      75      25      50       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                80      10       0      40       0      30
変装                      71       1       0      70       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                    55       5      40       0      10       0
母国語                   105     105       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            10       0       0       0      10       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 探偵（基本ルールブック）ベース…鍵開け、隠す、目星、聞き耳、図書館、追跡、値切り、精神分析
▼ 興味…ナビゲート、隠れる、変装
▼ 特徴表01：6-7 不屈の精神力…気絶後、次Rの最初に＜CON*2＞ロールに成功するとそのRから再び行動可能になる。
▼ 特徴表02：6-3 鋼の筋力…DBが1段階（+0→+1d4）向上する。

▼呪文…動物に命令する（基本ルールブックp274）／動物を魅了する（基本ルールブックp274）／平凡な見せかけ（基本ルールブックp250）
▼不定の狂気／1か月…神話的事象の人身救助に執着。

変装を得意とする探偵。
『顔』をいくつか持っており、状況や気分など必要に駆られて顔を変える。
保有している顔は以下の通り。
・塩金萬（shiokane yorozu）／男女それぞれある。もっとも付き合いの長い顔。男は探偵で、女は便利屋勤務のサラリーマン。
・菅光唯一（sugamitsu tadaichi）／男。探偵。

幼少期に両親を失い、その後養父となった男も故人となり、天涯孤独の身である。
平均より頭一つ教養の高い秀才だが本人にやる気がない。
仕事だから働くだけでひとのことは結構どうでもいい素振りを見せる。
薄情者と受け取られがちだが、身内に対しては情に厚い。
最近は神話的事象に興味を持っており、またその被害者を気にかけて依頼を受けているようだ。

▼ アタッシュケースの中身
・地図
・手帳、ペン
・タブレット（PCのサブ機）
・デジタルカメラ
・盗聴器
・ICレコーダー
・スペクトラムアナライザー
・スタンガン
・化粧品
・救急セット
・工具（キーピック）
・おやつ



