いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 葦名瑞穂 (Ashina Mizuho)
タグ: 傘持秘匿
職業: 高校生
年齢: 16 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/7d8a4be6-0d32-4ab5-bc3f-6064e480ada2

【能力値】
        現在値  能力値  増加分  一時的
STR          8       8       0       0
CON         12      10       2       0
POW         10      10       0       0
DEX         13      13       0       0
APP         12      12       0       0
SIZ         10      10       0       0
INT         11      12      -1       0
EDU         10      10       0       0
HP          11      11       0       0
MP          10      10       0       0
SAN         50      50       0       0
IDE         55      55       0       0
幸運        50      50       0       0
知識        50      50       0       0

現在SAN値 53 / 99
DB +0


【技能値】

職業ポイント:      200 /   200
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      63      26      32       5       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
日本刀                    70      15      45      10       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  40      30       0      10       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    40      25       0      15       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    70      10      60       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      25       0       0      20
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                      16       1       0      15       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      30      15      15       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    50      50       0       0       0       0
英語                      23      10      13       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    10       5       5       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    26      10       0       5      11       0
物理学                     1       1       0       0       0       0
法律                      10       5       5       0       0       0
薬学                       1       1       0       0       0       0
歴史                      25      20       0       5       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ ディレッタントベース…回避、日本刀、図書館、写真術、信用、英語、心理学、法律
▼特徴表01：君は風邪をひかない…INT-1、CON+2
▼特徴表02：愛書家…図書館+20%　家でも＜図書館＞が振れる

【3行で紹介】
自由気まま、表情豊か。面倒見がよく惚れっぽい。
見目は不良だが、授業態度はまじめ。
実家は剣術道場をやっている。


【more】
自由気まま、表情豊か。面倒見がよく惚れっぽい。惚れた相手には盲目気味かつ、犬気質。
髪を染め、爪を飾り、短いスカートで生活指導を一本釣りするいわゆる不良である。
しかし授業態度など、外見以外の面は真面目なおかげか、今のところ学校側から罰されず済んでいる。
実家は剣術道場。
下に弟や妹がいるせいか、兄もしくは姉という存在に憧れている時期があった。

好きな食べ物は甘いお菓子。お菓子ではないが、刀も好き。
いつか自分だけの銘を持つ刀が欲しいと思っている。
趣味は化粧品と古書の蒐集。


▼RPメモ…あたし／おねーさま、ねーさま


【経過シナリオ】
・梅に鶯、白百合に烏


[【ネタバレ】梅に鶯、白百合に烏]
【HO妹】
君は外部からこの学校を受験し、入学した。
その理由は《HO姉》だ。君は過去に一度だけ、彼女の姿を見かけたことがある。
暑い夏の日、家族と一緒に歩いていた彼女を一目見て、強い感情を得た。
それは恋慕か、憧れか。
名前を付けることは叶わなかったが、それでも彼女の存在は君を大きく動かした。

彼女に「妹になってほしい」と声を掛けられたとき、夢のような心地だったのを覚えている。
姉は間を置かず了承したあなたへ、花の咲くような笑みを返してくれた。


《HO姉》について
君は彼女の、しっかりと瞳を見つめて話をしてくれるところが好きだった。しかし、共に過ごしていくうちにそれは自分にだけ向けられていることに気が付く。
彼女は、ほかの人たちと決して目を合わせないのだ。


-----------------------------------------------------------------


静かな雨が降っていた。それはしっとりと君の頬を濡らし、少しの憂鬱をもたらした。
ふと気が向いて訪れた校舎裏で、傘もささずに佇んでいる人影を視界にとらえる。
彼女の足元には、一人の人が倒れていた。
その男性は、ぴくりとも動かず赤に濡れている。
濡れて重くなった髪が重力に従ってさらりと靡き、こちらへと顔が向けられる。
姉だ。君の、最愛のひと。
そのふたつの瞳はしっかりとあなたを捉える。
彼女は君のまろい頬へと指を添わせ、誘うように声をかける。

「この死体を一緒に埋めてほしい」

雨が降っている。
紫陽花が濡れている。
春は、死んでしまった。

