いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 蜜美摘（mitsu mitsumi） ()
タグ: 傘持屋台
職業: ミステリー作家
年齢: 44 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 黒 / 肌の色: 悪い


【アイコン】
:https://image.iaproject.app/1081272.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         11      11       0       0
POW         15      15       0       0
DEX          3       3       0       0
APP          8       8       0       0
SIZ         13      13       0       0
INT         12      12       0       0
EDU         17      17       0       0
HP          12      12       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE         60      60       0       0
幸運        75      75       0       0
知識        85      85       0       0

現在SAN値 84 / 84
DB +1D4


【技能値】

職業ポイント:      340 /   340
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50       6       0      44       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        70      25       0      45       0       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  60      30       0      30       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    46      25       0       0      21       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    76      25      45       0       6       0
目星                      47      25       0       0      22       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(推理小説)            80       5      75       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      60      15      45       0       0       0
値切り                     5       5       0       0       0       0
母国語                    85      85       0       0       0       0
英語                      42      17      25       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      15       5       0       0       0      10
オカルト                  60       5      55       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話            15       0       0       0      15       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                    60       5      55       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                      12       1       0      11       0       0
歴史                      65      20      40       0       5       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼2015作家ベースで技能を取得…オカルト、芸術、心理学、説得、図書館、ほかの言語、母国語、歴史、得意分野に纏わる技能（医学）に+10
・芸術⇔制作
▼特徴表①　夜に弱い（D/10）…深夜0時以降はアイデアと知識のロールが半分になる。早起きは得意。
▼特徴表②　ペット…シナリオとシナリオの間、触れ合うことで1d3正気度を回復できる。

バツイチ。小説のネタのために結婚して子どもを産むような倫理観の持ち主。『家庭を築く』という文化が致命的に肌に合わず、家庭崩壊に至る前にと自ら離婚を切り出した。息子の親権は相手に認めており、今でも交友がある。
右足が義肢。本人はむかし野良犬にくれてやったというが、真偽は定かではない。
ヘビースモーカー。銘柄はナチュラルアメリカンスピリット・オーガニックミント。
人柄の印象としては目の下には濃い隈があり、眼鏡をかけている。声は低め。足癖が悪く義肢で平然とドアを開ける。
「面倒」という理由で自炊を放棄しており、部屋の掃除や洗濯も自分でやるぶんには最低限。おおむね家事代行サービスに寄りかかっている。唯一ペットの猫（名前は『ねこ』）の世話だけはちゃんとしている。
劣悪な生活習慣は自覚しており、自分は長生きしても五〇代で死ぬだろうな、と漠然と思っている。
好きな食べ物はコンビニのおにぎりとランチパック、マクドナルドのてりやきバーガーとポテト。あと缶コーヒー。

▼カラコ…8B0000
▼RPメモ…一人称／二人称：あたし／君、あなた、お前
▼代表作…『夜霧のあなたへ』『クラリネット殺人事件』

▼経過シナリオ
・旅館の捕食者 HO2…貝ノ瀬乙葉、氷見澄
・桜狂わば胎の中…五十嵐勇仁、玉虫郁乃、新堂美雪



