いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 諸墨 晴成（morozumi harunari） ()
タグ: 傘持屋台
職業: 高校生
年齢: 17 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/165923516019140022.png

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         10      10       0       0
POW         11      11       0       0
DEX         12      12       0       0
APP         11      11       0       0
SIZ         12      12       0       0
INT         13      13       0       0
EDU         11      11       0       0
HP          11      11       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         65      65       0       0
幸運        55      55       0       0
知識        55      55       0       0

現在SAN値 30 / 99
DB +1D4


【技能値】

職業ポイント:      220 /   220
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      70      24      46       0       0       0
キック                    70      25      45       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30      20       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      37      15       0       0      22       0
隠れる                    10      10       0       0       0       0
聞き耳                    65      25       0      25      15       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    65      25      35       0       5       0
目星                      70      25       0      45       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  60      20       0      30       0      10
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      70      25      45       0       0       0
製作(自由研究)            50       5       0       0       0      45
操縦                       1       1       0       0       0       0
跳躍                      54      25      29       0       0       0
電気修理                  50      10       0      30       0      10
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼スポーツ選手ベース…回避、跳躍、水泳、応急手当、キック、図書館
▼ 特徴表01：潜水の名人…窒息CONロールに+20の補正
▼ 特徴表02：手先が器用…任意の＜制作＞の初期値50%、＜機械修理＞＜電気修理＞に+10%の補正。

高校二年生、水泳部所属。
家は車整備工場。
根明で人懐こく、反射で動く。

▼ RPメモ…オレ

【経過シナリオ】
・君待つ明日に僕はいない KPC



