いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 鉄まきな（kurogane makina） ()
タグ: 傘持秘匿
職業: 自動車整備士
年齢: 31 / 性別: 女 / 身長: 
体重:  / 出身: 日本
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/1081298.png

【能力値】
        現在値  能力値  増加分  一時的
STR         13      13       0       0
CON         11      11       0       0
POW         12      12       0       0
DEX         15      15       0       0
APP         13      13       0       0
SIZ         12      12       0       0
INT         14      14       0       0
EDU         18      18       0       0
HP          12      12       0       0
MP          12      12       0       0
SAN         60      60       0       0
IDE         70      70       0       0
幸運        60      60       0       0
知識        90      90       0       0

現在SAN値 65 / 99
DB +1D4


【技能値】

職業ポイント:      360 /   360
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      30      30       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          70      50       0      20       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25      35       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    63      25      32       6       0       0
目星                      60      25      35       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  80      20      60       0       0       0
重機械操作                40       1      39       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  50      10      40       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    90      90       0       0       0       0
その他の言語（英語）      18      18       0       0       0       0

『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      56       5       0      51       0       0
オカルト                  64       5       0      50       9       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            10       1       0       9       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                  70       1      69       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                    55       1      50       4       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0
                           0       0       0       0       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
ドールアイ                       0             0             0 エルダーサインが描いてある。

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼＜エンジニア＞ベース
▼特徴表01：
▼特徴表02：

小さな自動車整備工場に勤めていた女性。現在は刑務所に服役中。
実家は診療所。医師職への就職を期待されていたが、幼少期より機械いじりを好いていたため自動車整備士へ進路を切る。
進路の都合もあり男の多い環境に適応し、口調も男っぽく合わせている。

派手好きの可愛いもの好き。私室と愛車の中には衝動買いしたぬいぐるみが居座っている。

▼#708090
▼RPメモ…一人称／二人称：私／あなた、君

▼経過シナリオ
・凶夢に踊れグランギニョル HO3…ウラニア、津里絢人

▼以下『凶夢に踊れグランギニョル』HO3秘匿情報









◆HO3「オートマタ」
貴方には『夢遊病』という一面がある。
貴方は元々何かしらの理由で精神を患っており、A市内の「赤根診療所」に通院していた。
しかし三か月ほど前、世間を騒がせている集団睡眠障害と同じような症状が出始めた。
眠っている間に身に覚えのない行動をしているらしく、夢遊病であると診断されたが、なかなか改善する様子がない。
ある日、朝目覚めると貴方の衣服は血まみれになっていた。

────────────

● 職業は自由。
● 「赤根診療所」は心療内科、精神科を専門とする小さな病院で、「赤根 優星（あかね ゆうせい）」という男性が院長である。
● 赤根はまだ若い医師だが、人当たりもよく、患者の話を親身に聞いてくれるため評判がいい。
● HOの血塗れという描写について、確認してみれば自分の体に怪我はないことがわかる。少なくとも、これまではそういったことは一度もなかった。

----------
学生時代から『将来は医者になる』と強く期待を寄せられ、ストレスから不眠症、摂食障害を患っていた。

▼呪文…＜ハスターの歌（基本ルルブ 277Ｐ）＞
成功率：POW+(DEX×2)
1Rにつき1d4MPを消費。
エルダーサインのドールアイを持っている場合、成功率が2倍になる。



