いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 離斜（hanare naname） ()
タグ: 傘持屋台
職業: 高校生
年齢: 18 / 性別: 男 / 身長: 170
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 緑 / 肌の色: 


【アイコン】
:https://image.iaproject.app/166400831285963845.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         15      15       0       0
POW         16      16       0       0
DEX         11      11       0       0
APP         11      11       0       0
SIZ         11      11       0       0
INT         15      15       0       0
EDU         11      11       0       0
HP          13      13       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         75      75       0       0
幸運        80      80       0       0
知識        55      55       0       0

現在SAN値 78 / 99
DB +0


【技能値】

職業ポイント:      220 /   220
興味ポイント:      150 /   150

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      22       0      28       0       0
キック                    40      25       0      15       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          89      50       0      15       4      20
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  35      30       0       0       5       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    78      10      60       0       8       0
聞き耳                    64      25      35       0       4       0
忍び歩き                  60      10      50       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    50      25       0      25       0       0
目星                      73      25      35       0      13       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転(二輪)                80      20      30       0       0      30
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                68      10       0      48      10       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                15       5      10       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            20       1       0      19       0       0
心理学                     9       5       0       0       4       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 放浪者（基本）ベース
▼ 特徴表01：動物に好かれる
▼ 特徴表02：プロ・ドライバー…運転技能の基本成功率が50%

やや天邪鬼だが、根はまじめで善良。ダウナーな雰囲気。
面倒くさがりだが善人相手には弱く、その相手がお人よしであるほど気にかける傾向がある。
むかしは明るく遊び好きだったようで、今でも時折その面が顔の覗かせる。
ツーリング用にすすんでバイクの免許を取る程度にアグレッシブ。愛車はホーネット250。親戚のお古。
好きな食べ物はポトフとたまごサラダのサンドイッチ、それから生クリームがたくさんのクレープ。

▼ RPメモ…俺／君、あなた、お前、あんた
▼ 1月7日生まれ

【経過シナリオ】
▼ 17歳
・魔法少女希望譚 HO2
▼ 18歳
・異婚チケット

▼ 魔法少女希望譚までの性格
天邪鬼のきらいがある。しかし根が真面目の善良なのでどうにもひねくれきれない。
最近になってすっかり無趣味で無気力気味になった。おまけに忘れっぽい。不真面目かつ時間が空くと寝てばかりいる怠け者。登校も気が進まないようで、サボタージュが増えている
元々の性格は明るく遊び好きで、ツーリング用にすすんでバイクの免許を取る程度にアグレッシブ

▼ 魔法少女希望譚／願いごと：モラトリアムからの脱却
可も不可もなく周囲の大人にいわれるままの生活を送っていたある日、進路希望調査を見て何かがぷつんと切れた。
『自分のうしろと前には何もない』と気づいたためだ。自分がどんな大人になるのか想像できない。どんな大人になりたいのかが分からない。大人になりゆくこれからを、どういう風に生きればいいか分からない。考えたこともなかった。
初めて知覚した将来への漠然とした不安が重い。
不安から逃れたい一心でうっすらと希死念慮を覚え始めて以来「生きたくない」と淡い望みを抱えるようになる。これは砕けば「大人になりたくない」、転じて「自立した大人になりたい」という願いを内包する子ども時代最後の逃避と依存だ。
卑屈な願いと自認しているため、人に訊かれると「世界平和」「世界征服」といって誤魔化す。



