いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 雫紅（shizuku beni） ()
タグ: 傘持屋台
職業: スーパー店員／駅員
年齢: 23 / 性別: 女 / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/167680108969936652.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         16      16       0       0
POW         13      13       0       0
DEX         11      11       0       0
APP          9       9       0       0
SIZ         11      11       0       0
INT         10      10       0       0
EDU         14      14       0       0
HP          14      14       0       0
MP          13      13       0       0
SAN         65      65       0       0
IDE         50      50       0       0
幸運        65      65       0       0
知識        70      70       0       0

現在SAN値 66 / 99
DB +0


【技能値】

職業ポイント:      280 /   280
興味ポイント:      100 /   100

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      75      22      33       0       0      20
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      26      25       0       0       1       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
杖                        80      25      20       0       0      35
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30      20       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    79      25      50       0       4       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      50      40       0       0       0      10
図書館                    60      25       0      35       0       0
目星                      60      25       0      35       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      35      25       0       0       0      10
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      35      25       0       0       0      10
電気修理                  10      10       0       0       0       0
ナビゲート                40      10       0      30       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                78       5      53       0       0      20
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    70      70       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      60      10      50       0       0       0
考古学                     1       1       0       0       0       0
コンピューター            70       1      29       0       0      40
心理学                    40       5      25       0       0      10
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
鉄パイプ（杖）                  80       1d6+1d4        タッチ             1             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼商店員（2010p15）ベースに取得…回避、杖、応急手当、聞き耳、言いくるめ、経理、心理学、コンピューター
▼ 特徴表01：鋼の筋力…ダメージボーナスが1段階向上する。
▼ 特徴表02：スポーツ万能…任意の運動系技能1つに+20％、3つに+10％のボーナス。
└回避+20 水泳+10 跳躍+10 登攀+10
▼ 駅員：主要＜戦闘技能＞の初期値が60pt、「昼の顔」の職業技能に70pt付与。
└杖の初期値60pt
└昼の顔ボーナス：言いくるめ+20 コンピューター+40 心理学+10

昼はスーパーの店員として働いている。頑健な体質が災いし、店の頼りにされがち。
真面目で無口、勤勉な労働者だが、根は激情家で、昼の仕事に大きなストレスを抱えている。
昼の顔で自分を制している反動か、オフでは若干ガラが悪い。
店を辞めないのは稼ぎがいいのと、まだ病むほどではないと結論付けているため。
趣味は散歩とジョギング。ロードバイクに興味があり、気になるバイクのために貯金中。
好きな食べ物はグラタンやドリア、あと酒。
嫌いなものは宇宙人みたいな同僚と話が通じない客と廃棄食品。

▼RPメモ
・一人称…わたし


【参考用診断結果】
ご乗車有難うございます。
傘持屋台様は、2番線の女性駅員。武器は鉄パイプ。
無口な性格で、車掌に親友がいます。それでは出発致します
#地下鉄深夜 #shindanmaker
https://shindanmaker.com/521913

▼ヴールの印（6版基本ルールブックp. 252）
この呪文を使うには、コストとして1マジックポイントと1正気度ポイントを要する。
両手を使う簡単な印を結び、印の隙間から覗き込むことで、見えないものが見えるようになる。



