いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 鬼丸澪 (onimaru mio)
タグ: 傘持屋台
職業: 警察官
年齢: 28 / 性別: 男 / 身長: 
体重:  / 出身: 日本
髪の色: 黒 / 瞳の色: 焦げ茶色 / 肌の色: 


【アイコン】
:https://image.iaproject.app/95ca2873-f54b-4554-ae0a-d86fb534d552

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         15      15       0       0
POW         16      16       0       0
DEX         10      10       0       0
APP          7       7       0       0
SIZ         15      15       0       0
INT         13      13       0       0
EDU         15      15       0       0
HP          15      15       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         65      65       0       0
幸運        80      80       0       0
知識        75      75       0       0

現在SAN値 94 / 99
DB +1D4


【技能値】

職業ポイント:      300 /   300
興味ポイント:      130 /   130

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      50      20       0      30       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      60      20      40       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0
日本刀                    93      15      64       1      13       0
　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  50      30       0      20       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    71      25      45       0       1       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  25       1       0      14      10       0
追跡                      56      10      46       0       0       0
登攀                      40      40       0       0       0       0
図書館                    64      25       0      35       4       0
目星                      90      25      35       0       0      30


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      80      15      55      10       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                      40       5      15      20       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
日本刀                           0      1d10+1d4             0             1             0             0               
拳銃                             0          1d10             0             2             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
懐中時計                         0             0             0 
日本刀                           0             0             0 
ハンカチ                         0             0             0 
財布                             0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉
[カーテンフォール]
24歳時。
芥川龍之介の家の近くの交番（派出所）を担当しており、パトロールで度々顔を合わせている。
年が近いので、まあまあ気安い仲。


【メモ】
▼特徴表1：受け身…どんなときでも受け身がとれる。ショックロールの成功率+20%
▼特徴表2：鋭い洞察力…目星+30%

無口、真面目。雑談や無駄も人並みに好むものの、人相の悪さと無愛想と口下手が相まって近づきがたい印象の持ち主。
本人にはコミュニケーションの意欲はあり、うまく伝えられなければぎこちない手ぶりが入る。
何を考えているか分からないと思われがちだが、存外何も考えていない。さっき見かけた猫可愛かったな。
戦闘狂いの気があるのか、殺しあいになると楽しそうな様子を見せる。

▼文字色…#4682b4
▼愛称…ミオ、レイ
▼ワク（高いほど飲めるd100で96）
▼RPメモ…小官、私
「氏を鬼丸。名を澪」
「同意する」
「……、…………。（両手をまごまご動かしている）」

【経験シナリオ】
・変身
・鏡鬼
・カーテンフォール



鷲見寺の護符
魔力感知（常時発動効果）
この護符を中心とした半径3m圏内に霊や怪異、魔力を付与された物体（アーティファクト）などの超常的存在がある場合、護符に書かれた文字が光を発して反応する。特に対象が人間へ害をなし得るものの場合、護符は強く光り輝く。
人間や地球上の生物には反応しない。



