いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 黙々 (mokumoku)
タグ: 傘持秘匿
職業: 市役所職員
年齢: 23 / 性別: 女 / 身長: 150
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/2410710.png

【能力値】
        現在値  能力値  増加分  一時的
STR         11      11       0       0
CON         12      12       0       0
POW         30      15      15       0
DEX          8       8       0       0
APP          9       8       1       0
SIZ          9       9       0       0
INT         14      14       0       0
EDU         11      11       0       0
HP          11      11       0       0
MP          30      30       0       0
SAN         75     150     -75       0
IDE         70      70       0       0
幸運        75     150     -75       0
知識        55      55       0       0

現在SAN値 28 / 96
DB +0


【技能値】

職業ポイント:      220 /   220
興味ポイント:      140 /   140

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      76      16      54       6       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              78      30      45       0       3       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  45      30      15       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      17      15       0       0       2       0
隠れる                    70      10      40       0       0      20
聞き耳                    50      25       0      25       0       0
忍び歩き                  70      10      40       0       0      20
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    61      25       0      35       1       0
目星                      60      25       0      35       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    55      55       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                  83       5      26      39      13       0
化学                       1       1       0       0       0       0
クトゥルフ神話             3       0       0       0       3       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
12ゲージ・ショットガン            70   4D6/2D6/1D6     10/20/50m             2             5            10               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 
板チョコ                         0             0             0 
飴                               0             0             0 
チキンラーメン                   0             0             0 そのまま食べる

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
■警察、探偵ベース…＜回避＞＜ショットガン＞＜応急手当＞＜隠れる＞＜忍び歩き＞＜オカルト＞
■特徴表01＜影が薄い＞…＜忍び歩き＞＜隠れる＞に＋20％
■特徴表02＜不屈の精神力＞…気絶後のRで＜CON*2＞に成功したらそのRから戦闘に復帰

万人に人懐こく、優しく、献身的。
ひとつの食べ物を分け合うならひとつ全部を相手に渡す。
好きなものはあたたかい食べ物、肉、甘いもの。嫌いな食べ物は虫、石、野菜。

「火のあるところにごきげんよう、もくもくです！」
「かみさま、かみさま」
「お役に立ちます！」
「全部あげる」

■経過シナリオ
ようこそ！迷冥市役所都市伝説課へ！…END5／夕焼け小焼け
さよならを言いにきた –東京境界防衛戦–






（以下、都市伝説課HO2秘匿情報）










▼HO2：存在意義　※23歳固定※

あなたは幼少期両親からひどい虐待を受けていた。生半可なものではなく生死を彷徨うレベルだ。毎日毎日、幼いながら今日を生き残れたことに感謝していた。
そんなあなたには一つだけ楽しみがあった。それは市役所の職員が訪ねてきてくれることだ。両親は市役所の職員をひどく恐れており、職員が訪ねてきた日1日はそれ以降暴力を振るわれることもなく、穏やかに過ごせたのだ。
しかしそれも長くは続かずあなたは両親からの暴力でついには生死の境を彷徨った。頭に強いダメージ負い、そのせいで小学校から今までの記憶がぼんやりとしか残っていない。

その後は施設に預けられいまの今まで過ごしているが、後遺症なのか意識があまりはっきりしなかった。常にぼんやりとした意識の中にいたが、HO1を見かけた時にその意識は急速にはっきりした。あのとき自分を気にかけていた『職員さん』であるとはっきり思った。

貴方は両親からの虐待から逃れ施設に保護されてからというもの、人ならざるものに好かれやすくなってしまった。異形のものを目の当たりにするのが日常となってしまったのだ。
その縁があってか、ないかはわからないが貴方は非常に影が薄い。面接を担当した都市伝説課の職員には「向こう側と随分縁が濃いみたいだ、都市伝説課に配属したほうがいいよ」とのお墨付きだ。
HO1もいるため貴方は自身の境遇改善、およびHO1に会うために都市伝説課へと赴いた。

HO2特記事項
2015特徴表：影が薄いを取得してください
　　　　　　生まれつき目立たない、忍び歩き隠れるに＋20％


▼秘匿受け取りにあたっての設定
・「殴りましょうか？」
・「しつけです」
・心身ともに発育不良、体に古傷アリ
・齢に比例し語彙は幼い。ふるまいはなんとか
・『自己尊重感』が低い
・『痛くない』『怖くない』ことにならなんにでも幸福感を感じる。ちょろい
・倫理観が破綻しており、前に進まない事態は暴力で解決できる、ひとは殴れば言うことをきくと思っている
・無邪気に提案、悪意のない害意を息を吐くように生産することがある
・間違っても恋人や友人、家庭を持ってはいけない若者
・『暴力は悪いこと』とも分かっているので、ある程度の自制はする
・再会したHO1を「かみさま」と呼び慕い懐く
・「かみさまのために死にたい」と平然と口にする
・かみさま＞その他＞自分
・万人に優しいのは万人に無条件で服従しているから
・個人の顔や性格は特に認知・評価していない
・ちぐはぐ

・＜回避＞は虐待されていた頃の名残
・＜ショットガン＞は都市伝説課に配属にあたり集中的に訓練した
・おもしろい話、不思議な話が好き（＜オカルト＞）
・飴は噛む
・七夕の短冊に心から願って『世界平和』と書く人
・「悪い人に『言うことをきいてもらえば』平和になります！」

▼黙々
梔子≒口無≒黙々、もくもく（煙、雲）　手をすり抜けるもの（煙、雲、幸せ、都市伝説（怪異、人のうわさ））
▼本名
家守梔子（iemori kuchinashi）

▼image
・シグナルP『サンドリヨン』
・うたたP『こちら、幸福安心委員会です。』

■後遺症：都市伝説化
「職員さん」という都市伝説。
HO1とHO2二人で一つの怪異である。
困ったことがあるなら迷冥市役所の二人組を訪ねるといい。
何でも解決してくれるはずだ。
探索者は人外化。普通のシナリオには参加不可。人外探索者、タイマンなどはOK。
生還ロスト報告は記載しないこと（ややこしいから）
※ちなみにお互いが望めば好きな姿をとることも可能。怪異らしい見た目になることもできるぞ！

■長期的な障害
・2週間
・アクシオンと同化した際の記憶が残っている影響か、自分の記憶の一部が失われているようだった。最も高い≪知識技能≫が20減少。



