いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: Mirare ()
タグ: 傘持秘匿
職業: 不明
年齢: 不明 / 性別: 不明 / 身長: 
体重:  / 出身: 不明
髪の色: 不明 / 瞳の色: 不明 / 肌の色: 不明


【アイコン】
:https://image.iaproject.app/1080945.png

【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         12      12       0       0
POW         15      15       0       0
DEX          8       8       0       0
APP         12      12       0       0
SIZ         14      14       0       0
INT         20      18       2       0
EDU         19      19       0       0
HP          13      13       0       0
MP          15      15       0       0
SAN         75      75       0       0
IDE        100     100       0       0
幸運        75      75       0       0
知識        95      95       0       0

現在SAN値 88 / 94
DB +0


【技能値】

職業ポイント:       50 /   380
興味ポイント:        0 /   200

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      16      16       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25      25       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      50      25      25       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    95      95       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      95       5       0       0       0      90
オカルト                  95       5       0       0       0      90
化学                      95       1       0       0       0      94
クトゥルフ神話             5       0       0       0       5       0
芸術                      95       5       0       0       0      90
経理                      95      10       0       0       0      85
考古学                    95       1       0       0       0      94
コンピューター            95       1       0       0       0      94
心理学                    95       5       0       0       0      90
人類学                    95       1       0       0       0      94
生物学                    95       1       0       0       0      94
地質学                    95       1       0       0       0      94
電子工学                  95       1       0       0       0      94
天文学                    95       1       0       0       0      94
博物学                    95      10       0       0       0      85
物理学                    95       1       0       0       0      94
法律                      95       5       0       0       0      90
薬学                      95       1       0       0       0      94
歴史                      95      20       0       0       0      75



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
「僕の名前。東一春、一尺八寸真澄、青尾実、境吉野、保志野与孝、星原黒羽、笹記正喜、國木田真備、春日亀潤平、真子錦、笹記祈、星原水色……どれでも好きな名前で認知してください」
「ほかにもたくさんあるわ。あなたの呼びやすい音で、そう呼んでくれよ」

▼一人称…おれ、あたし、僕、私、オレ、ぼく、わたくし、わたし、ボク
▼二人称…あなた、きみ、君、あんた、お前、キミ

『知識にある名前』を名乗る何か。
身体を動かすのが苦手。自己分析も苦手。ほかにも自覚していない苦手がたくさんある。
好きなものや嫌いなものはまだ分からない。

▼いただいた名は『Mirare』
▼経過シナリオ
・デウス・エクス・マキナは死んだ HO1…禮司乙申
・？？？



