いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【Panacea.Cry.Sentence】HO2 ()
タグ: 傘持秘匿
職業: 
年齢:  / 性別:  / 身長: 
体重:  / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR          0       0       0       0
CON          0       0       0       0
POW          0       0       0       0
DEX          0       0       0       0
APP          0       0       0       0
SIZ          0       0       0       0
INT          0       0       0       0
EDU          0       0       0       0
HP           0       0       0       0
MP           0       0       0       0
SAN          0       0       0       0
IDE          0       0       0       0
幸運         0       0       0       0
知識         0       0       0       0

現在SAN値 0 / 99
DB -1D6


【技能値】

職業ポイント:        0 /     0
興味ポイント:        0 /     0

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                       0       0       0       0       0       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  30      30       0       0       0       0
鍵開け                    51       1       0       0       0      50
隠す                      15      15       0       0       0       0
隠れる                    60      10       0       0       0      50
聞き耳                    25      25       0       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      60      10       0       0       0      50
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      25      25       0       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                     0       0       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】















【ここから「Panacea.Cry.Sentence」HO2秘匿ネタバレ】














...あなたは鍵を探している。全ての扉を開けてゆく。もう誰も、捕囚としないために。
───けれど、その声が聞こえたのはなぜなのだろう。
あなたには関係の無いことのはずだったのに。

「嗚呼、
…死にゆく■より敬礼を。」

▼PL情報
▽推奨技能
三大技能(とくに＜聞き耳＞)　 ／　 戦闘技能　 ／ 　 追跡　 ／ 　隠す 　／ 　隠れる

▽HOによる技能補正
・＜鍵開け＞［+50］
・＜隠れる＞［+50］
・＜追跡＞［+50］
・
・
・
▽事前情報
○探索者の境遇について
探索者には予め経歴が付与される。
内容は「"暴行殺人"に関与した1～5人の殺害及び刑務所・拘置所からの1～5回の脱走」だ。
※いずれの数もRoCでよい。

探索者は比較的情が深い性格をしている。
これは探索者にもっとも大切な人がいること、その存在に起因するものであるかもしれないし、そうでないかもしれない。 
※大切な人は家族／恋人／友人など自由に決めてよい。相手は一般的な人間である方が望ましい。
　→これはKPにお任せも可能です。コンバートは上記情報を踏まえた上で取捨選択をどうぞ。

大切な人は"暴行殺人"によって殺されており、探索者は［顔の判別もつかなくなった死体］を目撃した第一発見者だ。
死体は通常の刑事的な業務に晒された後に葬送されている。

しかして、探索者はその復讐を既に終えた。
復讐の内容は好きに考えてよいが、前提として殺害していると留意すること。
・
・
・
○施設でのもの／こと

・施設
探索者の囚われた施設。
探索者はここで1～4ヶ月　(RoC)　を過ごしている。

生活の中で、探索者はこの施設が「1年ごとに囚人が入れ替わる」ことを知った。
入れ替わりは少しずつ行われ、体調不良からの休暇や釈放などいろいろな理由を作ってこそいるが、そのほぼ全てが嘘偽りである。
そのため気づきにくいが、昨日まで一緒にいた人物が任務もないのに不意にいなくなることがあるため、探索者はそれについて調べた。
結果わかったことが以上である。

なお、これは恐らく施設の中で極秘であり、探索者はその逃げ足と隠密技術により危うく処分されかけながらも情報をリークした。
この情報を得るために、探索者は［施設内のおおまかな地図］を頭に入れている。

・［異質物］
名の通り異質なものである。
詳しくは「霊的／物理的／心理的／精神的 その他諸々の超自然災害を引き起こすトリガー」のことだ。
つまり物だけでなく、建物や、人間、概念そのものにもこれが適用される可能性がある。
探索者が生きてきた中で［異質物］の存在について知ったのは施設に入った時が初めてだ。

・［任務］
生死にかかわる部屋の清掃／［異質物］への暴露実験／［異質物］災害の除染作業
［異質物］に汚染された施設設備の修理／［異質物］への侵入調査／人材としての消費
---
主な内容は以上。これ以外にも簡単な清掃などあるが、探索者は主に［異質物］への侵入調査を任されている。


・収容
施設に［異質物］を封印すること、と探索者は簡単に考えているかもしれない。
これは囚人のほとんどがそうであり、囚人たちは難しく考えたことは無いだろう。
・
・
・ 
▽事前導入
探索者は施設によってある［任務］に駆り出されることになった囚人だ。
それは国内で起きた誘拐・失踪事件に絡んでいるとされて警察にマークされていた［異質物］についてである。

○事件
警察が令状を取り容疑者宅を捜索した際に、容疑者が4WDの大型セダン、クライスラー／Cryslur(以下［312-pc S］と呼称)のトランクに逃げ込んだ。
警察がトランクを開けてみるとトランク内はもぬけの殻であったことから、［異質物］であると判明し、施設に封入されることとなった。

○任務
探索者の投入より先にドローンによる調査が行われているが、「恐らくここではないどこかに転移している」といった情報のみしか得られていない。
探索者は転移先での探索、可能であればドローンの回収を求められる。

○所持品
・規定のカラーのついたツナギ
以下全5色より選ぶことが出来るが、着ていないと施設への反抗とみなされる。
→ピンク・オレンジ・黄緑・水色・灰色
・サバイバルパック
使用できる箇所はシナリオから提示される。
・音声通信装置
・記録用カメラ


▼秘匿を踏まえて
4人殺害／5回脱走
施設に囚われて3ヵ月



