いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 【きみかたHO2】彩美影（aya mikage） ()
タグ: 傘持秘匿
職業: 便利屋
年齢: 23 / 性別: 男 / 身長: 
体重:  / 出身: 
髪の色: 黒 / 瞳の色: 紫 / 肌の色: 


【アイコン】
:https://image.iaproject.app/2415815.png

【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON         16      16       0       0
POW         16      16       0       0
DEX         19      18       1       0
APP         12      12       0       0
SIZ         12      12       0       0
INT         17      16       1       0
EDU         15      15       0       0
HP          14      14       0       0
MP          16      16       0       0
SAN         80      80       0       0
IDE         85      85       0       0
幸運        80      80       0       0
知識        75      75       0       0

現在SAN値 83 / 99
DB +0


【技能値】

職業ポイント:      300 /   300
興味ポイント:      170 /   170

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      64      38       0      21       5       0
キック                    25      25       0       0       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  70      30      30      10       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    60      25      35       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  70       1       0      69       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      45       0       0       0
目星                      65      25      40       0       0       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      70      20      50       0       0       0
機械修理                  60      20      40       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作(料理)                80       5       5      70       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      70      15      55       0       0       0
値切り                     5       5       0       0       0       0
母国語                    75      75       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼探偵ベース…＜目星＞＜聞き耳＞＜図書館＞＜応急手当＞＜説得＞＜運転＞＜制作：料理＞＜機械修理＞
▼特徴表01：天才…INT+1
▼特徴表02：素早い…DEX+1
▼灰村灯⇔彩美影

明朗快活な青年。
なんでもそつなくこなすハイスペックな若手便利屋。できないことは荒事くらい。特に料理代行は評判がいい。
ひとに優しい。とりわけ幼馴染には甘く何かと世話を焼き、引きこもりがちな様子にすぐ弁当やら食べ物を差し入れたがる。

▼RPメモ：一人称…僕










（以下『君と世界の形 第一話』HO2秘匿情報）




HO2	
‹秘匿›	
貴方は優秀な人間だ。『それ』を知っている。	
<推奨>諦めない心	
貴方はHO1という人間のクローンである。	
貴方は昔、幼いころに街にある行きつけの病院で自身のカルテを見てしまったことがある。	
そこに記されていたのは『貴方の名前』と『自身がHO1のクローンである』という事実だった。	
それを知ってしまった貴方は、病院の先生である大人たち、そして親だと思っていた大人たちから強く口止めをされた。	
HO1にその事を伝えれば、HO1と共に自分も処分されてしまうらしい。	
HO1は何かの実験対象らしいが自分に内容は教えて貰えない。	
貴方はHO1と過ごす平凡な毎日が好きだ。	
そして、貴方はクローンの中でも優秀だったのか、HO1とは違う秀でた才能が一つある。	
<事前情報>	
貴方は病院の先生、恐らく研究者であろう人間たちからHO1の傍で生活することを義務付けられている。	
破れば自分はきっと『処分』されてしまうのだろう。	
そして貴方は現在は一人暮らしをしている。	
また、貴方の名前はHO1の父親から貰った個体名だ。	
‹探索者作成において›	
容姿はHO1とは全くの同一ではない事を推奨する。	
異なった容姿は貴方が自身で変えたでも構わないし、病院で整形したでも構わない。	
体格に差があったとしても生活等によって体格が異なることはおかしなことではないだろう。	
(HO1とSIZ8とSIZ18等、極端に違いがあった場合はKPと相談して理由付けをすると良い。)	
加えて任意のステータスを1つ最大値に固定する。それが貴方のアイデンティティだ。	
※HO1に対してどんな感情を抱いていても構わない。ただし『HO1と過ごす平凡な毎日』は好きだ。

▼秘匿情報を踏まえた設定
処分されるのは嫌なので灰村に真実を伏せるため意図的に距離を取るときがある。
灰村と一緒に幸せになりたいと思っている。



