いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 神無月始（kannaduki hajime） ()
タグ: 傘持屋台
職業: 高校3年生
年齢: 18歳 / 性別: 男 / 身長: 174㎝
体重:  / 出身: 日本
髪の色: 濡羽色 / 瞳の色: 焦茶色 / 肌の色: 黄色人種


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         16      16       0       0
CON         12      12       0       0
POW         10      10       0       0
DEX          9       9       0       0
APP         17      16       1       0
SIZ         14      14       0       0
INT         16      16       0       0
EDU         12      12       0       0
HP          13      13       0       0
MP          10      10       0       0
SAN         50      50       0       0
IDE         80      80       0       0
幸運        50      50       0       0
知識        60      60       0       0

現在SAN値 65 / 99
DB +1D4


【技能値】

職業ポイント:      240 /   240
興味ポイント:      160 /   160

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      58      18       0      40       0       0
キック                    65      25       0      40       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      45      25       0      20       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  40      30       0      10       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    47      10       0       0       1      36
聞き耳                    59      25      30       0       4       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    85      25      60       0       0       0
目星                      47      25       0      20       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      25      15      10       0       0       0
値切り                     5       5       0       0       0       0
母国語                    60      60       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                      15       5       0      10       0       0
オカルト                  35       5      30       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                    51       1      50       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                    21       1       0      20       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      50      20      30       0       0       0
日本語（古文）            54      24      30       0       0       0


【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
キック                          65       1d6+1d4        タッチ             1             0             0               
投擲                            45         x+1d4             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
日用品                           0             0             0 スマホ、ハンカチ、財布

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼初卓レギュレーションに準拠し、職業技能を選択。
▼特徴表01：前職、得難い経験…<隠れる>＋36
▼特徴表02：オシャレ…APP+1

・オカルト部
・中学ではサッカー部だったが、脚が故障し引退
・何も考えずに書く字が汚い。「平安の方ですか？」
・小学中学高校と図書委員を務め続ける…＜図書館＞80over
・昔は病弱で泣き虫だった

▼RPメモ…俺、僕／あなた、君、お前
▼設定済み関係者…妹か弟

【経過シナリオ】
Bye-Bye Summer Days…PC2 全員生還／溝端志摩、篠宮暁、大烏語
She Wore a Yellow Ribbon…SAN回復／大烏語

（以下、遭遇神話生物メモ）










▼遭遇神話生物
ティンダロスの猟犬



