いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 青尾実（ao mitsu） ()
タグ: 傘持アルバム
職業: 中学3年生
年齢: 15 / 性別: 女 / 身長: 155
体重: 重め / 出身: 日本
髪の色: つばめの翼 / 瞳の色: 夏の空 / 肌の色: 焼けている


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         12      12       0       0
CON          9       9       0       0
POW         11      11       0       0
DEX         10      10       0       0
APP         13      13       0       0
SIZ         11      11       0       0
INT         11      11       0       0
EDU          8       8       0       0
HP          10      10       0       0
MP          11      11       0       0
SAN         55      55       0       0
IDE         55      55       0       0
幸運        55      55       0       0
知識        40      40       0       0

現在SAN値 60 / 91
DB +0


【技能値】

職業ポイント:      160 /   160
興味ポイント:      110 /   110

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      40      20       0      20       0       0
キック                    50      25       0      25       0       0
組み付き                  25      25       0       0       0       0
こぶし（パンチ）          50      50       0       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ           1       1       0       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  60      30      20       0       0      10
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    50      25       0      25       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                  47       1      36       0       0      10
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    70      25      25      10       0      10
目星                      74      25      25      10       4      10


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      60      25      25       0       0      10
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      25      25       0       0       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                30      10       0      20       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      15      15       0       0       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    40      40       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             8       0       0       0       8       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                    11       1       0       0       0      10
電子工学                   1       1       0       0       0       0
天文学                    40       1      29       0       0      10
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      30      20       0       0       0      10



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                 0             0             0             0             0             0               

【所持品】
名称                          単価          個数          価格 効果、備考など
                                 0             0             0 

現在の所持金: 0
借金: 0

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
▼ 職業：中学生…[EDU*20]
▼ 特徴01：不屈の精神力
　気絶しても、次の各ラウンドにCON*2ロールをおこなう。成功なら治療を受けずとも自分で目覚め、そのラウンドから再び行動可能となる。
▼ 職業技能…初探索シナリオに基づき、各技能+10
　部活動…4 水泳部（水泳、応急手当）
　趣味…1 読書（図書館、歴史）
　得意科目…5 地学（地質学、天文学）
　性格…6 気配りができる（精神分析、目星）
▼ 参照…https://sp.ch.nicovideo.jp/cudeia/blomaga/ar640051
▼ 後遺症
・退散の呪文を唱えるとき、成功率が5%減少する。

物事を悟ったように見ている少女。よく言えば大人びている優等生だが、模範的とするにはいくらか狡猾。
物言いも落ち着いており諦観が滲んでいるが、根はやはり子どもで、感情豊か。
少年漫画と夏が好き。蝉しぐれ、ゆだる陽炎、目もくらむ日光――夏は、あらゆる命が一等まばゆく見えるから。

▼ RPメモ…一人称／二人称…あたし／君、あなた
「夏はいいね。夏が好きだ。君はどうだい」
「新しい本が欲しいな。いつだって、我が家の本棚にはまだ読んでいない一冊があってほしい」

▼ 経過シナリオ
刹夏 HO2（20200704）…青尾有



